<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            margin: 20px;
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.25s ease;
        }

        .container img:hover {
            transform: scale(1.1);
        }

        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it's above other content */
        }

        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/1.png" onclick="zoomImage(this)">
       
    </div>

    <!-- Overlay element -->
    <div class="overlay" onclick="closeZoom()">
        <img id="zoomedImage">
    </div>

    <script>
        function zoomImage(image) {
            var zoomedImage = document.getElementById('zoomedImage');
            zoomedImage.src = image.src;
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'flex';
        }

        function closeZoom() {
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>
