<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section background-grey background-bottom opt160 spdb overflow-hidden" style="background-image: url(assets/images/wave-01.svg);">
                        <div class="container">
                            <div class="heading align-center mb32">
                                <h2 class="heading-title size-xl">Bring Your Business Idea</h2>
                                <div class="heading-desc size-l">Build stronger customer relationships</div>
                            </div>
                            <div class="button-wrap align-center">
                                <a href="contact-01.html" class="button fullfield" title="Start 14 days Free">Start 14 days Free</a>                        
                            </div>
                            <p class="note align-center">No creadit card requiment</p>  
                            <div class="images layout-05 mt60">
                                <div class="inner">
                                    <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"qnfq4AKKHsBUYTWZ8_x05myErWZNxV4ZUhXf256J7Ec-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="img01 wow animate__fadeInUp" data-cfsrc="assets/images/saas-01.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img01 wow animate__fadeInUp" src="assets/images/saas-01.png" alt="Image"></noscript>
                                    <img class="img02 wow animate__zoomIn" data-wow-delay="0.5s" data-cfsrc="assets/images/saas-02.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img02 wow animate__zoomIn" data-wow-delay="0.5s" src="assets/images/saas-02.png" alt="Image"></noscript>
                                    <img class="img03 wow animate__zoomIn" data-wow-delay="0.3s" data-cfsrc="assets/images/saas-03.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img03 wow animate__zoomIn" data-wow-delay="0.3s" src="assets/images/saas-03.png" alt="Image"></noscript>
                                    <img class="img04 wow animate__zoomIn" data-wow-delay="0.1s" data-cfsrc="assets/images/saas-04.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img04 wow animate__zoomIn" data-wow-delay="0.1s" src="assets/images/saas-04.png" alt="Image"></noscript>
                                    <img class="img05 wow animate__zoomIn" data-wow-delay="0.5s" data-cfsrc="assets/images/saas-02.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img05 wow animate__zoomIn" data-wow-delay="0.5s" src="assets/images/saas-02.png" alt="Image"></noscript>
                                    <img class="img06 wow animate__zoomIn" data-wow-delay="0.9s" data-cfsrc="assets/images/saas-03.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img06 wow animate__zoomIn" data-wow-delay="0.9s" src="assets/images/saas-03.png" alt="Image"></noscript>
                                    <img class="img07 wow animate__zoomIn" data-wow-delay="0.7s" data-cfsrc="assets/images/saas-04.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img07 wow animate__zoomIn" data-wow-delay="0.7s" src="assets/images/saas-04.png" alt="Image"></noscript>
                                </div>
                            </div>
                            <div class="clients align-center mt60">
                                <span class="title">Trusted by 1000+ brands worldwide</span>
                                <ul class="content">
                                    <li><img src="assets/images/client-01.webp" alt="Client"></li>
                                    <li><img src="assets/images/client-02.webp" alt="Client"></li>
                                    <li><img src="assets/images/client-03.webp" alt="Client"></li>
                                    <li><img src="assets/images/client-04.webp" alt="Client"></li>
                                    <li><img data-cfsrc="assets/images/client-05.png" alt="Client" style="display:none;visibility:hidden;"><noscript><img src="assets/images/client-05.png" alt="Client"></noscript></li>
                                    <li><img src="assets/images/client-06.webp" alt="Client"></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">How Does It work?</h2>
                                <div class="heading-desc">Create better products by collecting feedback. It's that simple.</div>
                            </div>
                            <div class="row flex-align-c">
                                <div class="col-lg-7">
                                    <div class="block-video">
                                        <div class="popup-wrapper ratio br20" style="--bs-aspect-ratio: 67%">
                                            <img data-cfsrc="assets/images/our-team.jpeg" alt="Popup Video" style="display:none;visibility:hidden;"><noscript><img src="assets/images/our-team.jpeg" alt="Popup Video"></noscript>
                                            <a href="#" data-popup="popup-video" class="icon-popup size-m"><i class="las la-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="pdl60 lg-mt32">
                                        <div class="block-list layout-03">
                                            <ul>
                                                <li>
                                                    <span class="number background-navy">1</span>
                                                    <h4 class="title size-l">Create Plan</h4>
                                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing</p>
                                                </li>
                                                <li>
                                                    <span class="number background-navy">2</span>
                                                    <h4 class="title size-l">Apply</h4>
                                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing</p>
                                                </li>
                                                <li>
                                                    <span class="number background-navy">3</span>
                                                    <h4 class="title size-l">Get Covered</h4>
                                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Simple, Yet Powerful Features</h2>
                                <div class="heading-desc">Create better products by collecting feedback. It's that simple.</div>
                            </div>
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="images layout-03">
                                        <div class="inner">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="570" height="570" viewBox="0 0 570 570">
                                                <g fill="none" fill-rule="evenodd">
                                                    <g fill="var(--sala-shade-background, $shade_background)">
                                                        <g>
                                                            <g>
                                                                <g transform="translate(-134.000000, -2219.000000) translate(-1.000000, 1277.000000) translate(135.000000, 776.000000) translate(0.000000, 166.000000)">
                                                                    <rect width="570" height="570" rx="285"/>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <img class="img15 wow animate__fadeInLeft" data-cfsrc="assets/images/saas-05.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="img15 wow animate__fadeInLeft" src="assets/images/saas-05.png" alt="Banner"></noscript>    
                                            <img class="img16 wow animate__fadeInRight" data-cfsrc="assets/images/saas-06.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="img16 wow animate__fadeInRight" src="assets/images/saas-06.png" alt="Banner"></noscript>    
                                        </div>                                    
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl100 pdr80 lg-mt32">
                                        <div class="heading mb32">
                                            <div class="heading-sub color-navy">FEATURES one</div>
                                            <h2 class="heading-title">Features that help you build better.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button text color-navy" title="Learn More">Learn More <i class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-2">
                                    <div class="pdr100 pdl80 lg-mt32">
                                        <div class="heading mb32">
                                            <div class="heading-sub color-navy">FEATURES two</div>
                                            <h2 class="heading-title">Manage tasks faster than ever</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button text color-navy" title="Learn More">Learn More <i class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-1">
                                    <div class="images layout-03">
                                        <div class="inner">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="570" height="570" viewBox="0 0 570 570">
                                                <g fill="none" fill-rule="evenodd">
                                                    <g fill="var(--sala-shade-background, $shade_background)">
                                                        <g>
                                                            <g>
                                                                <g transform="translate(-134.000000, -2219.000000) translate(-1.000000, 1277.000000) translate(135.000000, 776.000000) translate(0.000000, 166.000000)">
                                                                    <rect width="570" height="570" rx="285"/>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <img class="img17 wow animate__fadeInRight" data-cfsrc="assets/images/saas-07.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="img17 wow animate__fadeInRight" src="assets/images/saas-07.png" alt="Banner"></noscript>    
                                            <img class="img18 wow animate__fadeInLeft" data-cfsrc="assets/images/saas-08.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="img18 wow animate__fadeInLeft" src="assets/images/saas-08.png" alt="Banner"></noscript>    
                                            <img class="img19 wow animate__fadeInLeft" data-cfsrc="assets/images/saas-09.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="img19 wow animate__fadeInLeft" src="assets/images/saas-09.png" alt="Banner"></noscript>    
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-navy background-half-right spdtb overflow-hidden" style="background-image: url(assets/images/wave-02.png);">
                        <div class="container">
                            <div class="row row-full flex-align-c">
                                <div class="col-lg-5">
                                    <div class="pdr80">
                                        <div class="heading heading-alway-white mb32">
                                            <div class="heading-sub">DELIVERABILITY</div>
                                            <h2 class="heading-title">Industry-leading features and technology</h2>
                                            <div class="heading-desc">Vestibulum vitae augue sit amet ex sodales finibus a at odio nean vulputate ligula.</div>
                                        </div>
                                        <div class="block-list color-white layout-03">
                                            <ul>
                                                <li>
                                                    <span class="number size-l background-alway-white"><i class="las la-rocket"></i></span>
                                                    <h4 class="title">Create Plan</h4>
                                                    <p class="desc">Cras eget porta sem, id tempor erat.</p>
                                                </li>
                                                <li>
                                                    <span class="number size-l background-alway-white"><i class="las la-comments"></i></span>
                                                    <h4 class="title">Apply</h4>
                                                    <p class="desc">Cras eget porta sem, id tempor erat.</p>
                                                </li>
                                                <li>
                                                    <span class="number size-l background-alway-white"><i class="las la-bell-slash"></i></span>
                                                    <h4 class="title">Get Covered</h4>
                                                    <p class="desc">Cras eget porta sem, id tempor erat.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 d-none d-lg-block col-full-right">
                                    <img class="wow animate__fadeInRight" data-cfsrc="assets/images/saas-10.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="wow animate__fadeInRight" src="assets/images/saas-10.png" alt="Banner"></noscript>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="section-pricing section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Really Simple Pricing</h2>
                                <div class="heading-desc">No hidden fees, no limits</div>
                            </div>
                            <div class="toggle">
                                <span class="text">Monthly</span>
                                <span class="switch"></span>
                                <span class="text">Anually</span>
                                <span class="discount">
                                    <span class="discount-text">Save 20%</span>
                                </span>
                            </div>
                            <div class="pricing-table layout-01 is-active">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="pricing-box">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="62" height="64" viewBox="0 0 62 64">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g transform="translate(-535.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(400.000000, 108.000000) translate(0.000000, 0.000000)">
                                                                                <path fill="#FF1F25" fill-rule="nonzero" d="M62 10.706c0 5.913-4.73 10.706-10.567 10.706H18.028c-5.836 0-10.567-4.793-10.567-10.706C7.461 4.793 12.192 0 18.028 0h33.405C57.27 0 62 4.793 62 10.706z"></path>
                                                                                <rect width="54.539" height="21.412" x="7.461" y="35.227" fill="#FF1F25" fill-rule="nonzero" rx="10.706" transform="translate(34.730623, 45.933484) rotate(-180.000000) translate(-34.730623, -45.933484)"></rect>
                                                                                <rect width="50.708" height="17.557" x="1" y="10.216" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 18.994105) rotate(-180.000000) translate(-26.353898, -18.994105)"></rect>
                                                                                <rect width="50.708" height="17.557" x="1" y="45.443" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 54.221490) rotate(-180.000000) translate(-26.353898, -54.221490)"></rect>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Free</div>
                                                <div class="price"><div class="number">$0</div> / month</div>
                                                <div class="desc"><p>Perfect for startups</p></div>
                                                <ul class="list">
                                                    <li class="active">2 users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li>Team collaboration</li>
                                                    <li>Export HTML code</li>
                                                    <li>Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pricing-box popular">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="67" height="65" viewBox="0 0 67 65">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g>
                                                                                <path fill="#FFDD0F" d="M39.457 57.373l.386.002v-.009C54.35 57.014 66 45.088 66 30.428V14.306c0-.589-.475-1.067-1.062-1.067-11.964 0-22.023 8.243-24.838 19.4l.011-1.103C40.291 14.173 26.334 0 9.053 0c-.705 0-1.28.57-1.287 1.28l-.242 23.28c-.185 17.846 13.984 32.453 31.66 32.808v.006l.273-.001z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M30.742 39.092L30.484 64C13.44 63.51-.177 49.38.002 32.135l.241-23.28c.003-.2.165-.361.364-.361 16.767 0 30.31 13.75 30.135 30.598zM31.166 46.376l-.126 17.62c13.87-.491 24.963-11.945 24.963-26.001V21.873c0-.077-.062-.139-.138-.139-13.573 0-24.602 11.004-24.7 24.642z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Basic<span class="badge-popular">Popular</span></div>
                                                <div class="price"><div class="number">$19</div> / month</div>
                                                <div class="desc"><p>Perfect for company</p></div>
                                                <ul class="list">
                                                    <li class="active">Unlimited users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li class="active">Team collaboration</li>
                                                    <li>Export HTML code</li>
                                                    <li>Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pricing-box">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g>
                                                                                <path fill="#0057FC" fill-rule="nonzero" d="M7.625 1.855C7.625.831 8.46 0 9.487 0h44.651C55.167 0 56 .83 56 1.855v53.347c0 1.025-.833 1.855-1.862 1.855H46.72c-21.591 0-39.095-17.441-39.095-38.956V1.855z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M45.513 9.798V63c-12.284-.019-23.403-4.988-31.456-13.012C5.99 41.949 1 30.844 1 18.578h0v-8.78h44.513z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M25.686 38.067l-.507 19.667c-8.426-4.06-15.262-10.805-19.42-19.17h0l19.927-.497z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Premium</div>
                                                <div class="price"><div class="number">$29</div> / month</div>
                                                <div class="desc"><p>Perfect for business</p></div>
                                                <ul class="list">
                                                    <li class="active">Unlimited users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li class="active">Team collaboration</li>
                                                    <li class="active">Export HTML code</li>
                                                    <li class="active">Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-table layout-01">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="pricing-box">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="62" height="64" viewBox="0 0 62 64">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g transform="translate(-535.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(400.000000, 108.000000) translate(0.000000, 0.000000)">
                                                                                <path fill="#FF1F25" fill-rule="nonzero" d="M62 10.706c0 5.913-4.73 10.706-10.567 10.706H18.028c-5.836 0-10.567-4.793-10.567-10.706C7.461 4.793 12.192 0 18.028 0h33.405C57.27 0 62 4.793 62 10.706z"></path>
                                                                                <rect width="54.539" height="21.412" x="7.461" y="35.227" fill="#FF1F25" fill-rule="nonzero" rx="10.706" transform="translate(34.730623, 45.933484) rotate(-180.000000) translate(-34.730623, -45.933484)"></rect>
                                                                                <rect width="50.708" height="17.557" x="1" y="10.216" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 18.994105) rotate(-180.000000) translate(-26.353898, -18.994105)"></rect>
                                                                                <rect width="50.708" height="17.557" x="1" y="45.443" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 54.221490) rotate(-180.000000) translate(-26.353898, -54.221490)"></rect>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Free</div>
                                                <div class="price"><div class="number">$0</div> / month</div>
                                                <div class="desc"><p>Perfect for startups</p></div>
                                                <ul class="list">
                                                    <li class="active">2 users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li>Team collaboration</li>
                                                    <li>Export HTML code</li>
                                                    <li>Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pricing-box popular">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="67" height="65" viewBox="0 0 67 65">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g>
                                                                                <path fill="#FFDD0F" d="M39.457 57.373l.386.002v-.009C54.35 57.014 66 45.088 66 30.428V14.306c0-.589-.475-1.067-1.062-1.067-11.964 0-22.023 8.243-24.838 19.4l.011-1.103C40.291 14.173 26.334 0 9.053 0c-.705 0-1.28.57-1.287 1.28l-.242 23.28c-.185 17.846 13.984 32.453 31.66 32.808v.006l.273-.001z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M30.742 39.092L30.484 64C13.44 63.51-.177 49.38.002 32.135l.241-23.28c.003-.2.165-.361.364-.361 16.767 0 30.31 13.75 30.135 30.598zM31.166 46.376l-.126 17.62c13.87-.491 24.963-11.945 24.963-26.001V21.873c0-.077-.062-.139-.138-.139-13.573 0-24.602 11.004-24.7 24.642z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Basic<span class="badge-popular">Popular</span></div>
                                                <div class="price"><div class="number">$59</div> / month</div>
                                                <div class="desc"><p>Perfect for company</p></div>
                                                <ul class="list">
                                                    <li class="active">Unlimited users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li class="active">Team collaboration</li>
                                                    <li>Export HTML code</li>
                                                    <li>Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="pricing-box">
                                            <div class="inner background-grey">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64">
                                                        <g fill="none" fill-rule="evenodd">
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <g>
                                                                                <path fill="#0057FC" fill-rule="nonzero" d="M7.625 1.855C7.625.831 8.46 0 9.487 0h44.651C55.167 0 56 .83 56 1.855v53.347c0 1.025-.833 1.855-1.862 1.855H46.72c-21.591 0-39.095-17.441-39.095-38.956V1.855z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M45.513 9.798V63c-12.284-.019-23.403-4.988-31.456-13.012C5.99 41.949 1 30.844 1 18.578h0v-8.78h44.513z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                                <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M25.686 38.067l-.507 19.667c-8.426-4.06-15.262-10.805-19.42-19.17h0l19.927-.497z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="name">Premium</div>
                                                <div class="price"><div class="number">$69</div> / month</div>
                                                <div class="desc"><p>Perfect for business</p></div>
                                                <ul class="list">
                                                    <li class="active">Unlimited users</li>
                                                    <li class="active">SaaS Metrics</li>
                                                    <li class="active">Team collaboration</li>
                                                    <li class="active">Export HTML code</li>
                                                    <li class="active">Upload Your Logo</li>
                                                </ul>
                                                <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title">People Who Already Love Us</h2>
                                <div class="heading-desc">Easy to switch, upgrade, or cancel at any time.</div>
                            </div>
                            <div class="block-testimonial item-grey layout-03">
                                <div
                                    class="swiper uxp-swiper-slider testimonial-slider"
                                    data-pagination="testimonial-pagination"
                                    data-direction="horizontal"
                                    data-slider-center="false"
                                    data-slider-loop="false"
                                    data-gap-xl="30"
                                    data-gap-md="10"
                                    data-xl="3"
                                    data-lg="2"
                                    data-md="1"
                                    data-sm="1"
                                    data-xs="1"
                                    data-es="1"
                                >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-01.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-01.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">CEO of Wipple</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-01.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-02.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-02.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">CEO of Tinyclues</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-02.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-03.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-03.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">Fourder Data</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-03.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-01.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-01.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">CEO of Wipple</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-01.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-02.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-02.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">CEO of Tinyclues</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-02.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-03.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-03.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">Fourder Data</div>
                                                        </div>
                                                    </div>
                                                    <i class="las la-quote-right"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="logo"><img src="assets/images/client-03.webp" alt="Logo"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination testimonial-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-banner background-navy layout-04">
                        <div class="container">
                            <div class="inner">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="banner-left align-left spdtb pdl80 lg-pdl30 lg-pdr30">
                                            <div class="heading heading-alway-white">
                                                <h2 class="heading-title size-xl">Start your <span>14-days</span> Free trial</h2>
                                                <div class="heading-desc">Bring your team together. No contracts, no commitments.</div>
                                            </div>
                                            <form action="#" class="newsletter">
                                                <div class="field-input">
                                                    <input type="email" name="email" value="" placeholder="Enter your email">
                                                </div>
                                                <div class="field-submit">
                                                    <input type="submit" name="submit" value="Send">
                                                </div>
                                                <div class="field-note">
                                                    <ul>
                                                        <li>No credit card required</li>
                                                        <li>Cancel anytime</li>
                                                    </ul>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="banner-right layout-02 lg-hidden">
                                            <img class="wow animate__fadeInRight" data-cfsrc="assets/images/hr-15.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img class="wow animate__fadeInRight" src="assets/images/hr-15.png" alt="Banner"></noscript>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/counter/jquery.counterup.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
