<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section background-grey opt120 spdb overflow-hidden">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="heading mb32">
                                        <div class="heading-sub">email Marketing Solution</div>
                                        <h2 class="heading-title size-xxl">Reach a global audience now</h2>
                                        <div class="heading-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                                    </div>
                                    <div class="button-wrap popup-wrapper mt32">
                                        <a href="contact-01.html" class="button fullfield xs-mb10" title="Try it free">Try it free</a>
                                        <a href="contact-01.html" class="button underline icon-popup" data-popup="popup-video" title="Watch the Video"><i class="las la-play-circle"></i>Watch the Video</a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="images lg-mt32 layout-03">
                                        <div class="inner">
                                            <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"qnfq4AKKHsBUYTWZ8_x05myErWZNxV4ZUhXf256J7Ec-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="img01" data-cfsrc="assets/images/he-02.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img01" src="assets/images/he-02.png" alt="Image"></noscript>
                                            <img class="img20" data-cfsrc="assets/images/he-01.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img20" src="assets/images/he-01.png" alt="Image"></noscript>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="section-partner spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-desc">We have helped thousands of businesses <br> effectively increase their revenue</div>
                            </div>
                            <div class="block-partner no-border">
                                <div class="row">
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img src="assets/images/client-01.webp" alt="Partner">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img src="assets/images/client-02.webp" alt="Partner">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img src="assets/images/client-03.webp" alt="Partner">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img src="assets/images/client-04.webp" alt="Partner">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img data-cfsrc="assets/images/client-05.png" alt="Partner" style="display:none;visibility:hidden;"><noscript><img src="assets/images/client-05.png" alt="Partner"></noscript>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-6">
                                        <div class="partner-box">
                                            <img src="assets/images/client-06.webp" alt="Partner">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section background-grey spdtb">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="images boxshadow">
                                        <img class="wow animate__fadeInRight" data-cfsrc="assets/images/he-03.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="wow animate__fadeInRight" src="assets/images/he-03.jpg" alt="Image"></noscript>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="pdl80 lg-mt32">
                                        <div class="heading mb32">
                                            <h2 class="heading-title size-l">Easy using tool</h2>
                                            <div class="heading-desc">Lorem Ipsum is simply dummy text of the printing.</div>
                                        </div>
                                        <div class="block-list layout-05">
                                            <ul>
                                                <li>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M2.5 30H20H28C28.8272 30 29.5 29.3272 29.5 28.5V12.5C29.5 11.6728 28.8272 11 28 11H24.5V2C24.5 0.897215 23.6028 0 22.5 0H2.5C1.39722 0 0.5 0.897215 0.5 2V28C0.5 29.1028 1.39722 30 2.5 30ZM1.5 28V25H18.5V28.5C18.5 28.6762 18.5361 28.8428 18.5922 29H2.5C1.94849 29 1.5 28.5515 1.5 28ZM28.5 26H19.5V14.5H28.5V26ZM28 29H20C19.7244 29 19.5 28.7756 19.5 28.5V27H28.5V28.5C28.5 28.7756 28.2756 29 28 29ZM28.5 12.5V13.5H19.5V12.5C19.5 12.2244 19.7244 12 20 12H28C28.2756 12 28.5 12.2244 28.5 12.5ZM20 11C19.1729 11 18.5 11.6728 18.5 12.5V24H1.5V4H23.5V11H20ZM2.5 1H22.5C23.0515 1 23.5 1.44849 23.5 2V3H1.5V2C1.5 1.44849 1.94849 1 2.5 1Z" fill="#555555"></path><path d="M12.5 25.5C11.6728 25.5 11 26.1729 11 27C11 27.8272 11.6728 28.5 12.5 28.5C13.3271 28.5 14 27.8272 14 27C14 26.1729 13.3271 25.5 12.5 25.5ZM12.5 27.5C12.2244 27.5 12 27.2756 12 27C12 26.7244 12.2244 26.5 12.5 26.5C12.7756 26.5 13 26.7244 13 27C13 27.2756 12.7756 27.5 12.5 27.5Z" fill="#555555"></path></svg>
                                                    <p>All devices optimization</p>
                                                </li>
                                                <li>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M25.65 12.7005C26.5032 11.8648 27 10.7234 27 9.5C27 7.0188 24.9814 5 22.5 5C21.6802 5 20.8735 5.22534 20.1665 5.65185C19.9302 5.79467 19.854 6.1018 19.9966 6.33838C20.1392 6.57495 20.4468 6.65039 20.6831 6.5083C21.2344 6.17578 21.8623 6 22.5 6C24.4297 6 26 7.57007 26 9.5C26 10.6885 25.4048 11.7839 24.4058 12.4319C23.5669 12.9822 22.5034 13.1409 21.5322 12.8643C21.2695 12.7886 20.9902 12.9419 20.9141 13.2075C20.8384 13.4731 20.9922 13.7498 21.2578 13.8257C21.6621 13.9414 22.0801 14 22.5 14C23.2862 14 24.0462 13.7855 24.7209 13.3982C27.2877 14.3283 29 16.7516 29 19.5V22H24.4407C24.0866 18.6604 21.9855 15.7379 18.9209 14.3503C19.8961 13.3573 20.5 11.9984 20.5 10.5C20.5 7.46728 18.0327 5 15 5C11.9673 5 9.5 7.46728 9.5 10.5C9.5 11.9989 10.1042 13.3582 11.08 14.3512C10.0486 14.8198 9.09207 15.4754 8.28076 16.282C6.72549 17.8417 5.77908 19.8436 5.55444 22H1V19.5C1 17.7686 1.67627 16.136 2.90234 14.9048C3.5773 14.2341 4.39902 13.7225 5.28375 13.4009C5.95862 13.7867 6.71631 14 7.5 14C7.91992 14 8.33789 13.9414 8.74219 13.8257C9.00782 13.7498 9.16162 13.4731 9.08594 13.2075C9.00977 12.9419 8.73047 12.7888 8.46778 12.8643C7.49707 13.1414 6.43409 12.9829 5.5918 12.4307C4.59522 11.7839 4 10.6885 4 9.5C4 7.57007 5.57031 6 7.5 6C8.1377 6 8.76562 6.17578 9.31689 6.5083C9.5542 6.65039 9.86035 6.57422 10.0034 6.33838C10.146 6.10181 10.0698 5.79468 9.8335 5.65185C9.12646 5.22534 8.31983 5 7.5 5C5.01855 5 3 7.0188 3 9.5C3 10.7224 3.496 11.863 4.34671 12.6979C3.55377 13.0665 2.82141 13.5754 2.19531 14.1973C0.779785 15.6191 0 17.5022 0 19.5V22.5C0 22.7761 0.223635 23 0.5 23H5.5V27C5.5 27.2761 5.72364 27.5 6 27.5H24C24.2764 27.5 24.5 27.2761 24.5 27V23H29.5C29.7764 23 30 22.7761 30 22.5V19.5C30 16.5437 28.2819 13.9137 25.65 12.7005ZM15 6C17.4814 6 19.5 8.0188 19.5 10.5C19.5 12.9812 17.4814 15 15 15C12.5186 15 10.5 12.9812 10.5 10.5C10.5 8.0188 12.5186 6 15 6ZM23.5 26.5H6.5V23C6.5 20.7329 7.38379 18.5979 8.9873 16.9895C9.83206 16.1493 10.8561 15.4975 11.9541 15.0759C12.8269 15.6588 13.8741 16 15 16C16.1278 16 17.1768 15.6578 18.0504 15.0731C21.3186 16.3289 23.5 19.4797 23.5 23V26.5Z" fill="#555555"></path></svg>
                                                    <p>Easy teamwork management</p>
                                                </li>
                                                <li>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M24.48 10.5779C24.4937 10.3735 24.5 10.1838 24.5 10C24.5 4.76172 20.2383 0.5 15 0.5C10.188 0.5 6.20288 4.02173 5.58716 8.75C2.32862 9.60767 0 12.6001 0 16C0 19.7087 2.76392 22.9006 6.43115 23.4251C6.78833 23.4749 7.14795 23.5 7.5 23.5H9.5C9.77612 23.5 10 23.2761 10 23C10 22.7239 9.77612 22.5 9.5 22.5H7.5C7.19385 22.5 6.88061 22.478 6.5708 22.4351C3.39502 21.9807 1 19.2144 1 16C1 12.9478 3.16528 10.2747 6.14819 9.64429C6.36255 9.59888 6.52247 9.41943 6.54273 9.20117C6.95069 4.81079 10.5864 1.5 15 1.5C19.687 1.5 23.5 5.31299 23.5 10C23.5 10.2876 23.4817 10.5952 23.4426 10.9678C23.4285 11.1025 23.4697 11.2371 23.5566 11.3411C23.6436 11.4448 23.7688 11.509 23.9038 11.5188C26.7615 11.7258 29 14.1335 29 17C29 20.0327 26.5327 22.5 23.5 22.5H20.5C20.2239 22.5 20 22.7239 20 23C20 23.2761 20.2239 23.5 20.5 23.5H23.5C27.0842 23.5 30 20.5842 30 17C30 13.7825 27.6135 11.054 24.48 10.5779Z" fill="#555555"></path><path d="M18.5 14.5C18.2239 14.5 18 14.7239 18 15V27.793L15.3535 25.1465C15.1582 24.9512 14.8418 24.9512 14.6465 25.1465C14.4512 25.3418 14.4512 25.6582 14.6465 25.8535L18.1463 29.3534C18.1924 29.3995 18.2477 29.436 18.3089 29.4614C18.3701 29.4867 18.4349 29.5 18.5 29.5C18.5651 29.5 18.6299 29.4867 18.6911 29.4614C18.7523 29.436 18.8076 29.3995 18.8537 29.3534L22.3535 25.8535C22.5488 25.6582 22.5488 25.3418 22.3535 25.1465C22.1582 24.9512 21.8418 24.9512 21.6465 25.1465L19 27.793V15C19 14.7239 18.7761 14.5 18.5 14.5Z" fill="#555555"></path><path d="M11.5 29.4993C11.7761 29.4993 12 29.2754 12 28.9993V16.2063L14.6465 18.8528C14.7441 18.9505 14.8721 18.9993 15 18.9993C15.1279 18.9993 15.2559 18.9505 15.3535 18.8528C15.5488 18.6575 15.5488 18.3411 15.3535 18.1458L11.8537 14.646C11.8076 14.5998 11.7523 14.5633 11.6911 14.5379C11.5688 14.4874 11.4312 14.4874 11.3089 14.5379C11.2477 14.5633 11.1924 14.5998 11.1463 14.646L7.64649 18.1458C7.45117 18.3411 7.45117 18.6575 7.64649 18.8528C7.8418 19.0481 8.15821 19.0481 8.35352 18.8528L11 16.2063V28.9993C11 29.2754 11.2239 29.4993 11.5 29.4993Z" fill="#555555"></path></svg>
                                                    <p>Free data storage in the cloud</p>
                                                </li>
                                                <li>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"><path d="M13.001 3.5C12.7249 3.5 12.501 3.72388 12.501 4V11.0708C11.8016 11.2526 11.2538 11.8004 11.072 12.4998H6.00122C5.7251 12.4998 5.50122 12.7236 5.50122 12.9998C5.50122 13.2759 5.7251 13.4998 6.00122 13.4998H11.072C11.2956 14.3599 12.0718 14.9998 13.001 14.9998C14.1038 14.9998 15.001 14.1025 15.001 12.9998C15.001 12.0706 14.3611 11.2944 13.501 11.0708V4C13.501 3.72388 13.2771 3.5 13.001 3.5ZM14.001 12.9998C14.001 13.5513 13.5525 13.9998 13.001 13.9998C12.4495 13.9998 12.001 13.5513 12.001 12.9998C12.001 12.4482 12.4495 11.9998 13.001 11.9998C13.5525 11.9998 14.001 12.4482 14.001 12.9998Z" fill="#555555"></path><path d="M29.5 13H16.9993C16.7231 13 16.4993 13.2239 16.4993 13.5V29.5C16.4993 29.7761 16.7231 30 16.9993 30H29.5C29.7761 30 30 29.7761 30 29.5V13.5C30 13.2239 29.7761 13 29.5 13ZM29 29H17.4993V14H29V29Z" fill="#555555"></path><path d="M19.4954 26.9961H21.4954C21.7715 26.9961 21.9954 26.7722 21.9954 26.4961V24.4961C21.9954 24.22 21.7715 23.9961 21.4954 23.9961H19.4954C19.2192 23.9961 18.9954 24.22 18.9954 24.4961V26.4961C18.9954 26.7722 19.2192 26.9961 19.4954 26.9961ZM19.9954 24.9961H20.9954V25.9961H19.9954V24.9961Z" fill="#555555"></path><path d="M19.4954 22.9961H21.4954C21.7715 22.9961 21.9954 22.7722 21.9954 22.4961V20.4961C21.9954 20.22 21.7715 19.9961 21.4954 19.9961H19.4954C19.2192 19.9961 18.9954 20.22 18.9954 20.4961V22.4961C18.9954 22.7722 19.2192 22.9961 19.4954 22.9961ZM19.9954 20.9961H20.9954V21.9961H19.9954V20.9961Z" fill="#555555"></path><path d="M19.4954 18.9922H21.4954C21.7715 18.9922 21.9954 18.7683 21.9954 18.4922V16.4922C21.9954 16.2161 21.7715 15.9922 21.4954 15.9922H19.4954C19.2192 15.9922 18.9954 16.2161 18.9954 16.4922V18.4922C18.9954 18.7683 19.2192 18.9922 19.4954 18.9922ZM19.9954 16.9922H20.9954V17.9922H19.9954V16.9922Z" fill="#555555"></path><path d="M23.499 19H26.9988C27.2749 19 27.4988 18.7761 27.4988 18.5C27.4988 18.2239 27.2749 18 26.9988 18H23.499C23.2229 18 22.999 18.2239 22.999 18.5C22.999 18.7761 23.2229 19 23.499 19Z" fill="#555555"></path><path d="M23.499 23.0039H26.9988C27.2749 23.0039 27.4988 22.78 27.4988 22.5039C27.4988 22.2278 27.2749 22.0039 26.9988 22.0039H23.499C23.2229 22.0039 22.999 22.2278 22.999 22.5039C22.999 22.78 23.2229 23.0039 23.499 23.0039Z" fill="#555555"></path><path d="M23.499 27.0078H26.9988C27.2749 27.0078 27.4988 26.7839 27.4988 26.5078C27.4988 26.2317 27.2749 26.0078 26.9988 26.0078H23.499C23.2229 26.0078 22.999 26.2317 22.999 26.5078C22.999 26.7839 23.2229 27.0078 23.499 27.0078Z" fill="#555555"></path><path d="M13 26C13.6968 26 14.3965 25.9441 15.0798 25.8337C15.3523 25.7896 15.5376 25.533 15.4937 25.2603C15.4495 24.9876 15.1936 24.8003 14.9202 24.8464C14.2895 24.9482 13.6436 25 13 25C6.38306 25 1 19.6167 1 13C1 6.3833 6.38306 1 13 1C19.0747 1 24.1943 5.5393 24.9084 11.5588C24.9412 11.8335 25.1904 12.0271 25.4639 11.9966C25.7383 11.9639 25.9341 11.7153 25.9016 11.4412C25.1277 4.9187 19.5811 0 13 0C5.83179 0 0 5.83179 0 13C0 20.1682 5.83179 26 13 26Z" fill="#555555"></path></svg>
                                                    <p>Set automatic sending time</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Your benefits</h2>
                            </div>
                            <div class="block-tab layout-01 tab-wrap">
                                <div class="tab-navs">
                                    <ul>
                                        <li><a href="#rise" class="tab-nav is-active">Rise conversion rate</a></li>
                                        <li><a href="#save" class="tab-nav">Save labour costs</a></li>
                                        <li><a href="#get" class="tab-nav">Get customer insight</a></li>
                                    </ul>
                                </div>
                                <div id="rise" class="tab-content is-active">
                                    <div class="row flex-align-c">
                                        <div class="col-lg-6">
                                            <div class="pdr50">
                                                <h5>Increased conversion rate means increased income</h5>
                                                <p>Lörem ipsum bolundare exor. Nerade vipysa, inte pose. Åpybangen ivase Facebookfest. Benir spehet diabel.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="pdl50 lg-mt32">
                                                <img data-cfsrc="assets/images/he-04.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-04.jpg" alt="Image"></noscript>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="save" class="tab-content">
                                    <div class="row flex-align-c">
                                        <div class="col-lg-6">
                                            <div class="pdr50">
                                                <h5>Get more customer insight</h5>
                                                <p>Lörem ipsum bolundare exor. Nerade vipysa, inte pose. Åpybangen ivase Facebookfest. Benir spehet diabel.</p>
                                            </div>
                                        </div> 
                                        <div class="col-lg-6">
                                            <div class="pdl50 lg-mt32">
                                                <img data-cfsrc="assets/images/he-05.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-05.jpg" alt="Image"></noscript>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="get" class="tab-content">
                                    <div class="row flex-align-c">
                                        <div class="col-lg-6">
                                            <div class="pdr50">
                                                <h5>Save labour costs</h5>
                                                <p>Lörem ipsum bolundare exor. Nerade vipysa, inte pose. Åpybangen ivase Facebookfest. Benir spehet diabel.</p>
                                            </div>
                                        </div> 
                                        <div class="col-lg-6">
                                            <div class="pdl50 lg-mt32">
                                                <img data-cfsrc="assets/images/he-06.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-06.jpg" alt="Image"></noscript>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Our free templates</h2>
                            </div>
                            <div
                                class="swiper uxp-swiper-slider image-full"
                                data-pagination="gallery-pagination"
                                data-direction="horizontal"
                                data-slider-center="false"
                                data-slider-loop="false"
                                data-gap-xl="65"
                                data-gap-md="10"
                                data-xl="3"
                                data-lg="3"
                                data-md="2"
                                data-sm="2"
                                data-xs="2"
                                data-es="2"
                            >
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-07.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-07.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-08.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-08.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-09.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-09.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-07.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-07.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-08.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-08.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img data-cfsrc="assets/images/he-09.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img
                                                src="assets/images/he-09.png"
                                                alt="Image"
                                            ></noscript>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination gallery-pagination"></div>
                            </div>
                        </div>
                    </section>
                    <div class="section spdt">
                        <div class="container">
                            <div class="block-testimonial layout-05 nav-layout-02">
                                <div
                                    class="swiper uxp-swiper-slider testimonial-slider"
                                    data-pagination="testimonial-pagination"
                                    data-navigation-next="navigation-next"
                                    data-navigation-prev="navigation-prev"
                                    data-direction="horizontal"
                                    data-slider-center="false"
                                    data-slider-loop="false"
                                    data-gap-xl="30"
                                    data-gap-md="10"
                                    data-xl="1"
                                    data-lg="1"
                                    data-md="1"
                                    data-sm="1"
                                    data-xs="1"
                                    data-es="1"
                                >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="content">
                                                    <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                    <div class="author align-right">- Max Smith -</div>
                                                </div>
                                                <div class="thumb">
                                                    <img data-cfsrc="assets/images/he-10.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-10.png" alt="Image"></noscript>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="content">
                                                    <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                    <div class="author align-right">- Max Smith -</div>
                                                </div>
                                                <div class="thumb">
                                                    <img data-cfsrc="assets/images/he-10.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-10.png" alt="Image"></noscript>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="content">
                                                    <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                    <div class="author align-right">- Max Smith -</div>
                                                </div>
                                                <div class="thumb">
                                                    <img data-cfsrc="assets/images/he-10.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/images/he-10.png" alt="Image"></noscript>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination testimonial-pagination"></div>
                                    <div class="swiper-button-next navigation-next">
                                        <svg width="49" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M48.354 4.354a.5.5 0 000-.708L45.172.464a.5.5 0 10-.707.708L47.293 4l-2.828 2.828a.5.5 0 10.707.708l3.182-3.182zM0 4.5h48v-1H0v1z" fill="var(--sala-neutral-normal, #333)"/></svg>
                                    </div>
                                    <div class="swiper-button-prev navigation-prev">
                                        <svg width="49" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.646 4.354a.5.5 0 010-.708L3.828.464a.5.5 0 11.708.708L1.707 4l2.829 2.828a.5.5 0 11-.708.708L.646 4.354zM49 4.5H1v-1h48v1z" fill="var(--sala-neutral-normal, #333)"/></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Action with 3 steps</h2>
                            </div>
                            <div class="block-icon-box layout-09 item-grey">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="number">1</span>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Sign up free</h3>
                                                    <p>Lörem ipsum faserar pres ängen, ber. Dåde supus sel. Nigdrrt anđfdg. Tagon.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="number">2</span>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Build your own form</h3>
                                                    <p>Lörem ipsum faserar pres ängen, ber. Dåde supus sel. Nigdrrt anđfdg. Tagon.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="number">3</span>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Expand your business</h3>
                                                    <p>Lörem ipsum faserar pres ängen, ber. Dåde supus sel. Nigdrrt anđfdg. Tagon.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-navy spdtb">
                        <div class="container">
                            <div class="heading heading-alway-white align-center mb32">
                                <h2 class="heading-title size-l">Nothing will change <br> if you don't start today</h2>
                            </div>
                            <div class="button-wrap align-center">
                                <a href="contact-01.html" class="button fullfield-white" title="Try it free">Try it free</a>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
