<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section opt200 opb200 linear-gradient-05">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-5">
                                    <div class="heading mb32">
                                        <h2 class="heading-title size-xl">Build banking into your product</h2>
                                        <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content</div>
                                    </div>
                                    <div class="button-wrap mt32">
                                        <a href="contact-01.html" class="button fullfield xs-mb10" title="Start for Free">Start for Free</a>
                                    </div>
                                    <div class="images r32 mt32">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="36px" viewBox="0 0 37 36"> <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g   transform="translate(-142.000000, -600.000000)" fill="#111111" fill-rule="nonzero"><g   transform="translate(135.000000, 0.000000)"><g   transform="translate(0.000000, 262.000000)"><g   transform="translate(0.000000, 330.000000)"><path d="M24.5605469,44 L24.8046875,42.7304688 L26.4160156,35.2109375 L30.6152344,35.2109375 C32.5683594,35.2109375 34.4075521,34.8040365 36.1328125,33.9902344 C37.8580729,33.1764323 39.3066406,32.0371094 40.4785156,30.5722656 C41.7154948,29.0423177 42.5455729,27.2682292 42.96875,25.25 C43.2942708,23.6875 43.3105469,22.2063802 43.0175781,20.8066406 C42.7246094,19.5371094 42.1875,18.4140625 41.40625,17.4375 C40.234375,16.0377604 38.688151,15.09375 36.7675781,14.6054688 C36.4420573,13.0755208 35.7747396,11.7897135 34.765625,10.7480469 C33.9192708,9.86914062 32.8938802,9.18554688 31.6894531,8.69726562 C30.5826823,8.27408854 29.4270833,8.0625 28.2226562,8.0625 L13.9160156,8.0625 L13.6230469,9.28320312 L7.86132812,35.8457031 L7.421875,37.75 L15.0390625,37.75 L14.1113281,42.0957031 L13.671875,44 L24.5605469,44 Z M15.7714844,34.625 L11.328125,34.625 L16.4550781,11.1875 L28.2226562,11.1875 C29.0039062,11.1875 29.7851562,11.3339844 30.5664062,11.6269531 C31.3476562,11.9199219 31.9986979,12.343099 32.5195312,12.8964844 C33.1054688,13.514974 33.4960938,14.2148438 33.6914062,14.9960938 C33.9192708,15.9401042 33.9029948,17.046875 33.6425781,18.3164062 C33.1217448,20.6927083 32.03125,22.5400391 30.3710938,23.8583984 C28.7109375,25.1767578 26.7089844,25.8359375 24.3652344,25.8359375 L17.6269531,25.8359375 L15.7714844,34.625 Z M23.5839844,23.8339844 C24.9511719,23.8339844 26.180013,23.3863932 27.2705078,22.4912109 C28.3610026,21.5960286 29.0852865,20.4648438 29.4433594,19.0976562 L29.4921875,19.0976562 L29.4921875,19 C29.6549479,18.3164062 29.6875,17.6409505 29.5898438,16.9736328 C29.4921875,16.3063151 29.2480469,15.7122396 28.8574219,15.1914062 C28.4667969,14.6705729 27.9622396,14.2555339 27.34375,13.9462891 C26.7252604,13.6370443 26.0742188,13.4824219 25.390625,13.4824219 L20.4101562,13.4824219 L20.1171875,14.703125 L18.0664062,23.8339844 L23.5839844,23.8339844 Z M23.5839844,20.7089844 L21.9726562,20.7089844 L22.9003906,16.6074219 L25.390625,16.6074219 C25.8138021,16.6074219 26.1230469,16.7376302 26.3183594,16.9980469 C26.546224,17.3235677 26.5950521,17.7467448 26.4648438,18.2675781 L26.4648438,18.3164062 C26.3346354,18.9348958 25.9602865,19.4882812 25.3417969,19.9765625 C24.7233073,20.4648438 24.1373698,20.7089844 23.5839844,20.7089844 Z M22.0214844,40.875 L17.578125,40.875 L18.2617188,37.75 L18.3105469,37.75 L18.5546875,36.4804688 L20.1660156,28.9609375 L24.3652344,28.9609375 C26.3183594,28.9609375 28.1575521,28.5540365 29.8828125,27.7402344 C31.6080729,26.9264323 33.0566406,25.7871094 34.2285156,24.3222656 C35.4654948,22.7923177 36.2955729,21.0182292 36.71875,19 C36.7513021,18.8046875 36.7838542,18.5279948 36.8164062,18.1699219 L36.8652344,17.9746094 C37.8092448,18.3652344 38.5253906,18.8535156 39.0136719,19.4394531 C40.0553385,20.7089844 40.3483073,22.4179688 39.8925781,24.5664062 C39.3717448,26.9427083 38.28125,28.7900391 36.6210938,30.1083984 C34.9609375,31.4267578 32.9589844,32.0859375 30.6152344,32.0859375 L23.8769531,32.0859375 L22.0214844,40.875 Z"  ></path></g></g></g></g></g></svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="38px" viewBox="0 0 30 38"><title></title><g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g   transform="translate(-227.000000, -598.000000)" fill="#111111" fill-rule="nonzero"><g   transform="translate(135.000000, 0.000000)"><g   transform="translate(0.000000, 262.000000)"><g   transform="translate(7.421875, 330.000000)"><path d="M92.546875,8.03808594 C90.3007812,9.06347656 88.5673828,10.5039062 87.3466797,12.359375 C86.1259766,14.2148438 85.515625,16.3958333 85.515625,18.9023438 C85.515625,21.1809896 86.1503906,23.1341146 87.4199219,24.7617188 C88.4290365,26.0638021 89.8938802,27.203125 91.8144531,28.1796875 C92.8170573,28.6657986 94.2875434,29.2369792 96.2259115,29.8932292 L96.6484375,30.0351562 C98.0807292,30.5234375 99.0735677,30.8977865 99.6269531,31.1582031 C100.636068,31.5813802 101.140625,31.9720052 101.140625,32.3300781 C101.140625,32.8183594 100.343099,33.0625 98.7480469,33.0625 C97.2832031,33.0625 95.5253906,32.7858073 93.4746094,32.2324219 C91.4238281,31.6790365 89.5195312,30.9628906 87.7617187,30.0839844 L85.515625,28.9609375 L85.515625,41.1679688 L86.4921875,41.5585938 C88.3151042,42.3398438 90.2519531,42.9420573 92.3027344,43.3652344 C94.3535156,43.7884115 96.3391927,44 98.2597656,44 C101.44987,44 104.200521,43.5279948 106.511719,42.5839844 C108.822917,41.639974 110.588867,40.2727865 111.80957,38.4824219 C113.030273,36.6920573 113.640625,34.5598958 113.640625,32.0859375 C113.640625,29.6119792 112.989583,27.5123698 111.6875,25.7871094 C110.645833,24.3873698 109.148437,23.2154948 107.195312,22.2714844 C106.131944,21.7246094 104.614873,21.1351997 102.644097,20.5032552 L102.214844,20.3671875 C100.945312,19.9440104 100.033854,19.6184896 99.4804687,19.390625 C98.5039062,18.9674479 98.015625,18.617513 98.015625,18.3408203 C98.015625,18.0641276 98.0970052,17.8606771 98.2597656,17.7304688 C98.5527344,17.5351562 99.1061198,17.4375 99.9199219,17.4375 C101.384766,17.4375 103.028646,17.7060547 104.851562,18.2431641 C106.674479,18.7802734 108.302083,19.4720052 109.734375,20.3183594 L112.078125,21.734375 L112.078125,8.89257812 L111.101562,8.55078125 C109.408854,7.8671875 107.642904,7.35449219 105.803711,7.01269531 C104.194417,6.71362305 102.603816,6.5453949 101.031906,6.50801086 L100.382125,6.5 L99.8835964,6.5053221 C97.1064194,6.56209113 94.6608456,7.07301241 92.546875,8.03808594 Z M98.2597656,40.875 C96.7298177,40.875 95.1266276,40.7203776 93.4501953,40.4111328 C91.773763,40.101888 90.1705729,39.6542969 88.640625,39.0683594 L88.640625,33.8925781 C90.3333333,34.5761719 92.0097656,35.1132812 93.6699219,35.5039062 C95.5904948,35.9596354 97.2832031,36.1875 98.7480469,36.1875 C100.863932,36.1875 102.377604,35.7317708 103.289062,34.8203125 C103.885851,34.2235243 104.209111,33.4762958 104.258843,32.5786268 L104.265625,32.3300781 C104.265625,31.3860677 103.940104,30.5559896 103.289062,29.8398438 C102.768229,29.2864583 101.954427,28.765625 100.847656,28.2773438 C100.243118,28.0053013 99.2736966,27.6490553 97.9393933,27.2086057 L97.625,27.1054688 C95.5742187,26.3893229 94.0279948,25.7708333 92.9863281,25.25 C91.5540365,24.5338542 90.4960937,23.703776 89.8125,22.7597656 C89.03125,21.718099 88.640625,20.4322917 88.640625,18.9023438 C88.640625,17.0143229 89.1126302,15.3704427 90.0566406,13.9707031 C91.000651,12.5709635 92.3597005,11.4967448 94.1337891,10.7480469 C95.9078776,9.99934896 97.9830729,9.625 100.359375,9.625 L100.408203,9.625 C103.272786,9.625 106.121094,10.1132812 108.953125,11.0898438 L108.953125,16.4609375 C107.455729,15.7773438 105.909505,15.2483724 104.314453,14.8740234 C102.719401,14.4996745 101.254557,14.3125 99.9199219,14.3125 C97.9667969,14.3125 96.5670573,14.8333333 95.7207031,15.875 C95.1673177,16.5585938 94.890625,17.3723958 94.890625,18.3164062 C94.890625,19.2604167 95.1998698,20.0579427 95.8183594,20.7089844 C96.3391927,21.2623698 97.1204427,21.7669271 98.1621094,22.2226562 C98.780599,22.4830729 99.8059896,22.8574219 101.238281,23.3457031 C103.386719,24.0292969 104.998047,24.6315104 106.072266,25.1523438 C107.537109,25.9335938 108.611328,26.828776 109.294922,27.8378906 C110.108724,28.9772135 110.515625,30.4095052 110.515625,32.1347656 C110.515625,35.5527344 108.936849,37.9941406 105.779297,39.4589844 C103.728516,40.4029948 101.222005,40.875 98.2597656,40.875 Z"  ></path></g></g></g></g></g></svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="39px" height="42px" viewBox="0 0 39 42"><title></title><g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g   transform="translate(-303.000000, -597.000000)" fill="#111111" fill-rule="nonzero"><g   transform="translate(135.000000, 0.000000)"><g   transform="translate(0.000000, 262.000000)"><g   transform="translate(7.421875, 330.000000)"><path d="M190.953125,46.34375 C192.027344,46.34375 193.020182,46.0507812 193.931641,45.4648438 C194.843099,44.8789062 195.510417,44.0976562 195.933594,43.1210938 C196.64974,41.5260417 197.300781,39.6380208 197.886719,37.4570312 C198.99349,33.3554688 199.546875,29.3352865 199.546875,25.3964844 C199.546875,21.360026 198.960937,17.4375 197.789062,13.6289062 C197.138021,11.5455729 196.454427,9.85286458 195.738281,8.55078125 C195.25,7.671875 194.582682,6.98014323 193.736328,6.47558594 C192.889974,5.97102865 191.96224,5.71875 190.953125,5.71875 C190.074219,5.71875 189.203451,5.9547526 188.34082,6.42675781 C187.47819,6.89876302 186.802734,7.54166667 186.314453,8.35546875 C185.826172,9.16927083 185.565755,10.0563151 185.533203,11.0166016 C185.504268,11.8701895 185.668234,12.6916273 186.025101,13.4809148 L186.167969,13.7753906 C186.65625,14.8821615 187.111979,16.1679688 187.535156,17.6328125 C186.135417,15.6145833 184.572917,13.7916667 182.847656,12.1640625 C181.871094,11.2851562 181.089844,10.6341146 180.503906,10.2109375 L180.259766,10.0644531 C179.250651,9.25065104 178.127604,8.84375 176.890625,8.84375 C175.783854,8.84375 174.758464,9.16927083 173.814453,9.8203125 C173.000651,10.3736979 172.390299,11.0898438 171.983398,11.96875 C171.576497,12.8476562 171.405599,13.7672526 171.470703,14.7275391 C171.535807,15.6878255 171.845052,16.5748698 172.398437,17.3886719 L172.642578,17.8769531 C172.837891,18.2675781 173.033203,18.6744792 173.228516,19.0976562 C172.642578,18.6419271 172.089193,18.2513021 171.568359,17.9257812 C169.354818,16.5585938 167.483073,15.875 165.953125,15.875 C164.683594,15.875 163.584961,16.3388672 162.657227,17.2666016 C161.729492,18.1943359 161.265625,19.3092448 161.265625,20.6113281 C161.265625,21.9134115 161.932943,23.1178385 163.267578,24.2246094 C163.755859,24.6477865 164.585937,25.233724 165.757812,25.9824219 L166.783203,26.6660156 C168.215495,27.610026 169.338542,28.5214844 170.152344,29.4003906 C171.291667,30.6373698 172.154297,32.0533854 172.740234,33.6484375 L172.105469,35.1132812 C171.617187,35.9596354 171.389323,36.8629557 171.421875,37.8232422 C171.454427,38.7835286 171.714844,39.6787109 172.203125,40.5087891 C172.691406,41.3388672 173.358724,41.9980469 174.205078,42.4863281 C175.051432,42.9746094 175.954753,43.21875 176.915039,43.21875 C177.875326,43.21875 178.778646,42.9664714 179.625,42.4619141 C180.471354,41.9573568 181.138672,41.281901 181.626953,40.4355469 C181.952474,39.8496094 182.310547,39.1009115 182.701172,38.1894531 C183.384766,36.594401 183.954427,34.9505208 184.410156,33.2578125 C185.25651,35.7643229 185.614583,38.2708333 185.484375,40.7773438 C185.419271,41.1028646 185.451823,41.4121094 185.582031,41.7050781 L185.582031,41.8027344 C185.744792,42.6816406 186.094727,43.4791667 186.631836,44.1953125 C187.168945,44.9114583 187.860677,45.4648438 188.707031,45.8554688 C189.423177,46.1809896 190.171875,46.34375 190.953125,46.34375 Z M190.953125,43.21875 C190.595052,43.21875 190.269531,43.1536458 189.976562,43.0234375 C189.390625,42.7630208 188.983724,42.3235677 188.755859,41.7050781 C188.527995,41.0865885 188.544271,40.484375 188.804687,39.8984375 C189.227865,38.8893229 189.667318,37.6035156 190.123047,36.0410156 C191.034505,32.9160156 191.555339,29.8561198 191.685547,26.8613281 C191.783203,26.6009115 191.799479,26.3242188 191.734375,26.03125 L191.734375,25.3964844 C191.734375,23.1178385 191.490234,20.8391927 191.001953,18.5605469 C190.64388,16.9654948 190.188151,15.4518229 189.634766,14.0195312 C189.341797,13.2382812 189.097656,12.6686198 188.902344,12.3105469 C188.609375,11.7571615 188.552409,11.1630859 188.731445,10.5283203 C188.910482,9.89355469 189.276693,9.4296875 189.830078,9.13671875 C190.188151,8.94140625 190.5625,8.84375 190.953125,8.84375 C191.376302,8.84375 191.775065,8.94954427 192.149414,9.16113281 C192.523763,9.37272135 192.808594,9.67382812 193.003906,10.0644531 C193.622396,11.171224 194.208333,12.6360677 194.761719,14.4589844 C195.86849,17.9746094 196.421875,21.6041667 196.421875,25.3476562 C196.421875,29.0911458 195.884766,32.9322917 194.810547,36.8710938 C194.257161,38.8242188 193.6875,40.484375 193.101562,41.8515625 C192.90625,42.2747396 192.613281,42.6083984 192.222656,42.8525391 C191.832031,43.0966797 191.408854,43.21875 190.953125,43.21875 Z M176.890625,40.09375 C176.467448,40.09375 176.076823,39.9960938 175.71875,39.8007812 C175.165365,39.4752604 174.799154,38.9951172 174.620117,38.3603516 C174.441081,37.7255859 174.514323,37.1315104 174.839844,36.578125 C175.295573,35.796875 175.767578,34.6901042 176.255859,33.2578125 C177.19987,30.5885417 177.671875,28.0169271 177.671875,25.5429688 C177.671875,23.1666667 177.248698,20.8391927 176.402344,18.5605469 C176.003581,17.5351562 175.592356,16.6593018 175.168671,15.9329834 L174.986328,15.6308594 C174.628255,15.110026 174.506185,14.5322266 174.620117,13.8974609 C174.734049,13.2626953 175.051432,12.766276 175.572266,12.4082031 C175.995443,12.1152344 176.434896,11.96875 176.890625,11.96875 C177.44401,11.96875 177.948568,12.1640625 178.404297,12.5546875 L178.453125,12.6035156 C178.615885,12.733724 178.729818,12.8639323 178.794922,12.9941406 C179.413411,13.8730469 180.031901,15.077474 180.650391,16.6074219 C181.789714,19.4720052 182.359375,22.4342448 182.359375,25.4941406 C182.359375,28.5540365 181.80599,31.6790365 180.699219,34.8691406 C180.113281,36.561849 179.527344,37.9127604 178.941406,38.921875 C178.713542,39.2799479 178.420573,39.5647786 178.0625,39.7763672 C177.704427,39.9879557 177.313802,40.09375 176.890625,40.09375 Z M187.632812,33.2578125 C187.014323,31.0442708 186.265625,29.2539062 185.386719,27.8867188 C185.451823,27.1380208 185.484375,26.3567708 185.484375,25.5429688 C185.484375,23.3619792 185.207682,21.1647135 184.654297,18.9511719 C186.379557,21.327474 187.681641,23.8339844 188.560547,26.4707031 C188.495443,28.7167969 188.186198,30.9791667 187.632812,33.2578125 Z M174.107422,29.4492188 C172.837891,27.4960938 170.982422,25.7057292 168.541016,24.078125 L167.417969,23.3457031 C166.34375,22.6295573 165.627604,22.125 165.269531,21.8320312 C164.911458,21.5390625 164.675456,21.3030599 164.561523,21.1240234 C164.447591,20.944987 164.390625,20.7578125 164.390625,20.5625 C164.390625,20.1067708 164.537109,19.7324219 164.830078,19.4394531 C165.123047,19.1464844 165.497396,19 165.953125,19 C166.148437,19 166.604167,19.1302083 167.320312,19.390625 C168.264323,19.7161458 169.126953,20.1230469 169.908203,20.6113281 C171.958984,21.8808594 173.505208,23.4433594 174.546875,25.2988281 L174.546875,25.5429688 C174.546875,26.7799479 174.400391,28.0820312 174.107422,29.4492188 Z" id=""></path></g></g></g></g></g></svg>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="images lg-mt32 layout-03">
                                        <div class="inner">
                                            <img class="img01 wow animate__fadeInUp" src="assets/images/hft-01.webp" alt="Image">
                                            <img class="img23 wow animate__fadeInRight" src="assets/images/hft-02.webp" alt="Image">
                                            <img class="img24 wow animate__fadeInLeft" src="assets/images/hft-03.webp" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading">
                                <h2 class="heading-title size-l">We're changing the way people get paid. Your money, when you need it.</h2>
                            </div>
                            <div class="block-modern-tab">
                                <div class="row flex-align-c">
                                    <div class="col-lg-6">
                                        <div class="pdr50">
                                            <div class="heading align-left mb32">
                                                <div class="heading-sub color-navy">How it work</div>
                                                <h2 class="heading-title size-l">Get started in 3 simple steps</h2>
                                            </div>
                                            <div class="tab-navs block-accordion">
                                                <ul>
                                                    <li>
                                                        <a href="#c1" class="tab-nav is-active accordion-item">
                                                            <span class="title">1. Create an account</span>
                                                            <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing mattis ultrices pellentesque sagitti.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#c2" class="tab-nav accordion-item">
                                                            <span class="title">2. Get your card</span>
                                                            <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing mattis ultrices pellentesque sagitti.</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#c3" class="tab-nav accordion-item">
                                                            <span class="title">3. Enjoy</span>
                                                            <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing mattis ultrices pellentesque sagitti.</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="pdl50 lg-mt32 wow animate__fadeInRight">
                                            <div id="c1" class="tab-content is-active">
                                                <div class="inner">
                                                    <img src="assets/images/hft-04.webp" alt="Image">
                                                </div>
                                            </div>
                                            <div id="c2" class="tab-content">
                                                <div class="inner">
                                                    <img src="assets/images/hft-05.webp" alt="Image">
                                                </div>
                                            </div>
                                            <div id="c3" class="tab-content">
                                                <div class="inner">
                                                    <img src="assets/images/hft-06.webp" alt="Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">WHY it best</div>
                                <h2 class="heading-title size-l">Learn why Sala is the right choice for you</h2>
                            </div>
                            <div class="block-icon-box layout-02">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-07.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Secure payments</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-08.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Investing features</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-09.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Free withdrawals</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-10.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Crypto support</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-11.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">No hidden fees</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-12.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">24/7 support</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-13.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Product strategy</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hft-14.svg" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Ui/Ux design</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section linear-gradient-06 spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="images has-boxshadow">
                                        <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"qnfq4AKKHsBUYTWZ8_x05myErWZNxV4ZUhXf256J7Ec-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="br60 animate__jump" data-cfsrc="assets/images/hft-15.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="br60 animate__jump" src="assets/images/hft-15.png" alt="Image"></noscript>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl60 lg-mt32">
                                        <div class="heading align-left mg0">
                                            <div class="heading-sub color-navy">SAVE AND INVEST</div>
                                            <h2 class="heading-title">Access the money you've already earnt instantly.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="block-list layout-01 block-list-flex mt32">
                                            <ul>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Curabitur placerat sapien.</span>
                                                </li>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Vivamus ac elementum urna.</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="button-wrap mt32"><a href="contact-01.html" class="button fullfield" title="Start for Free">Start for Free</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">                       
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#0057FC" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <g>
                                                        <path d="M8.266 16.609v3.039h7.163V36H0V16.608c0-6.17 1.675-10.752 4.98-13.62C7.264 1.007 10.157 0 13.577 0v8.76c-1.856 0-5.312 0-5.312 7.849zm25.884-7.85V0c-3.42 0-6.313 1.006-8.6 2.989-3.303 2.867-4.979 7.449-4.979 13.62V36H36V19.648h-7.163v-3.04c0-7.848 3.456-7.848 5.313-7.848z" transform="translate(-702.000000, -4038.000000) translate(0.000000, 1050.000000) translate(135.000000, 2988.000000) translate(567.000000, 0.000000)"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h2 class="heading-title size-l">People Who Already Love Us</h2>
                            </div>
                            <div class="block-testimonial layout-03 item-border">
                                <div
                                    class="swiper uxp-swiper-slider testimonial-slider"
                                    data-pagination="testimonial-pagination"
                                    data-direction="horizontal"
                                    data-slider-center="false"
                                    data-slider-loop="false"
                                    data-gap-xl="30"
                                    data-gap-md="10"
                                    data-xl="3"
                                    data-lg="2"
                                    data-md="1"
                                    data-sm="1"
                                    data-xs="1"
                                    data-es="1"
                                >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-01.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-01.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-02.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-02.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@carla-wildner</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 3, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-03.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-03.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@Jioke</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 5, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-01.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-01.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 8, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-02.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-02.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@clarke-gillebert</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img data-cfsrc="assets/images/post-author-03.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-03.jpg" alt="Avatar"></noscript>
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@carole-chimako</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 4, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination testimonial-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-banner overlay-navy layout-03" style="background-image: url(assets/images/hds-01.jpeg);">
                        <div class="container">
                            <div class="content">
                                <div class="heading heading-alway-white align-center">
                                    <h2 class="heading-title size-xl">Sala is changing the way <br> money moves.</h2>
                                    <div class="heading-desc size-l">By making money move more freely, for more people.</div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="block-blog">
                            <div class="container">
                                <div class="heading align-center">
                                    <h2 class="heading-title size-l">News & Events</h2>
                                    <div class="heading-desc">Event and production spaces</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="Top 6 Membership Sites for Beginners">
                                                    <img data-cfsrc="assets/images/post-01.jpg" alt="Top 6 Membership Sites for Beginners" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-01.jpg" alt="Top 6 Membership Sites for Beginners"></noscript>
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Marketing">Marketing</a>
                                                    <a href="#" title="Creative">Creative</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="Top 6 Membership Sites for Beginners">Top 6 Membership Sites for Beginners</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="How to become a web designer in 2022">
                                                    <img data-cfsrc="assets/images/post-02.jpeg" alt="How to become a web designer in 2022" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-02.jpeg" alt="How to become a web designer in 2022"></noscript>
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Tutorials">Tutorials</a>
                                                    <a href="#" title="Ui/Ux Design">Ui/Ux Design</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="How to become a web designer in 2022">How to become a web designer in 2022</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="20 best affiliate programs for online creators in 2022">
                                                    <img data-cfsrc="assets/images/post-03.jpeg" alt="20 best affiliate programs for online creators in 2022" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-03.jpeg" alt="20 best affiliate programs for online creators in 2022"></noscript>
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Resources">Resources</a>
                                                    <a href="#" title="Tutorials">Tutorials</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="20 best affiliate programs for online creators in 2022">20 best affiliate programs for online creators in 2022</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-banner background-navy layout-04">
                        <div class="container">
                            <div class="inner">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="banner-left align-left spdtb pdl80 lg-pdl30 lg-pdr30">
                                            <div class="heading heading-alway-white">
                                                <h2 class="heading-title size-xl">Start your <span>14-days</span> Free trial</h2>
                                                <div class="heading-desc">Bring your team together. No contracts, no commitments.</div>
                                            </div>
                                            <form action="#" class="newsletter">
                                                <div class="field-input">
                                                    <input type="email" name="email" value="" placeholder="Enter your email">
                                                </div>
                                                <div class="field-submit">
                                                    <input type="submit" name="submit" value="Send">
                                                </div>
                                                <div class="field-note">
                                                    <ul>
                                                        <li>No credit card required</li>
                                                        <li>Cancel anytime</li>
                                                    </ul>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="banner-right layout-02 lg-hidden">
                                            <img data-cfsrc="assets/images/hr-15.png" alt="Banner" style="display:none;visibility:hidden;"><noscript><img src="assets/images/hr-15.png" alt="Banner"></noscript>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
