<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/nice-select/css/nice-select.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content">
                    <div class="container">
                        <div class="breadcrumbs">
                            <div class="inner">
                                <ul class="breadcrumb">
                                    <li><a href="#" title="Home">Home</a></li>
                                    <li><a href="#" title="Shop">Shop</a></li>
                                    <li>Ucon Acrobatics Hajo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-detail">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="product-gallery thumbs-gallery">
                                        <div class="control">
                                            <div
                                                class="swiper control-swiper-slider"
                                                data-pagination="product-control-pagination"
                                                data-navigation-next="control-navigation-next"
                                                data-navigation-prev="control-navigation-prev"
                                                data-direction="vertical"
                                                data-slider-center="false"
                                                data-slider-loop="true"
                                                data-gap-xl="15"
                                                data-gap-md="10"
                                                data-xl="3"
                                                data-lg="3"
                                                data-md="3"
                                                data-sm="2"
                                                data-xs="2"
                                                data-es="2"
                                            >
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="item">
                                                            <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"qnfq4AKKHsBUYTWZ8_x05myErWZNxV4ZUhXf256J7Ec-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/images/product-gallery.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery.png"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item">
                                                            <img data-cfsrc="assets/images/product-gallery-01.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-01.png"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item">
                                                            <img data-cfsrc="assets/images/product-gallery-02.jpeg" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-02.jpeg"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item">
                                                            <img data-cfsrc="assets/images/product-gallery-03.jpeg" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-03.jpeg"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-button-next control-navigation-next"></div>
                                                <div class="swiper-button-prev control-navigation-prev"></div>
                                                <div class="swiper-pagination product-control-pagination"></div>
                                            </div>
                                        </div>
                                        <div class="view">
                                            <div
                                                class="swiper view-swiper-slider"
                                                data-pagination="product-view-pagination"
                                                data-navigation-next="view-navigation-next"
                                                data-navigation-prev="view-navigation-prev"
                                                data-direction="horizontal"
                                                data-slider-center="false"
                                                data-slider-loop="false"
                                                data-effect="fade"
                                                data-gap-xl="15"
                                                data-gap-md="10"
                                                data-xl="1"
                                                data-lg="1"
                                                data-md="1"
                                                data-sm="1"
                                                data-xs="1"
                                                data-es="1"
                                            >
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="item zoom">
                                                            <img data-cfsrc="assets/images/product-gallery.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery.png"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item zoom">
                                                            <img data-cfsrc="assets/images/product-gallery-01.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-01.png"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item zoom">
                                                            <img data-cfsrc="assets/images/product-gallery-02.jpeg" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-02.jpeg"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="item zoom">
                                                            <img data-cfsrc="assets/images/product-gallery-03.jpeg" alt="Product" style="display:none;visibility:hidden;"><noscript><img
                                                                src="assets/images/product-gallery-03.jpeg"
                                                                alt="Product"
                                                            ></noscript>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-button-next view-navigation-next"></div>
                                                <div class="swiper-button-prev view-navigation-prev"></div>
                                                <div class="swiper-pagination product-view-pagination"></div>
                                            </div>
                                            <div class="badge badge-sale">Sale</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="product-summary">
                                        <h1>Ucon Acrobatics Hajo</h1>
                                        <div class="badge-review">
                                            <div class="star"><span style="width: 80%;"></span></div>
                                            <div class="total-review">4 Reviews</div>
                                        </div>
                                        <div class="product-price">
                                            <del>$89</del>
                                            <ins>$40</ins>
                                        </div>
                                        <div class="product-description">
                                            <p>The current product may have a manufacturer’s warranty. Visit the website or contact us for full warranty details.</p>
                                        </div>
                                        <div class="product-atc">
                                            <form action="#">
                                                <div class="field-input quantity">
                                                    <div class="quantity-nav">
                                                        <div class="quantity-button quantity-up"><i class="las la-plus"></i></div>
                                                        <div class="quantity-button quantity-down"><i class="las la-minus"></i></div>
                                                    </div>
                                                    <input type="number" min="1" value="1" name="qty">
                                                </div>
                                                <div class="field-submit">
                                                    <input type="submit" name="submit" value="Add To Cart">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="product-meta">
                                            <ul>
                                                <li class="sku"><span>SKU:</span>29045-SB-8</li>
                                                <li class="categories">
                                                    <span>Categories:</span>
                                                    <a href="#" title="Lifestyle">Lifestyle</a>
                                                </li>
                                                <li class="tags">
                                                    <span>Tags:</span>
                                                    <a href="#" title="Bag">Bag</a>
                                                    <a href="#" title="Travel">Travel</a>
                                                    <a href="#" title="Hitech">Hitech</a>
                                                </li>
                                                <li class="share">
                                                    <span>Share</span>
                                                    <a href="#" title="Facebook"><i class="lab la-facebook-f"></i></a>
                                                    <a href="#" title="Twitter"><i class="lab la-twitter"></i></a>
                                                    <a href="#" title="Instagram"><i class="lab la-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-tab tab-wrap">
                                            <div class="tab-navs">
                                                <ul>
                                                    <li><a href="#product-description" class="tab-nav is-active">Description</a></li>
                                                    <li><a href="#additional-information" class="tab-nav">Additional information</a></li>
                                                    <li><a href="#reviews" class="tab-nav">Reviews <span>(4)</span></a></li>
                                                </ul>
                                            </div>
                                            <div id="product-description" class="tab-content is-active">
                                                <p>Vix cu primis antiopam. Per unum vocent habemus in. Id delenit consulatu est, ex epicuri salutatus aliquando vix, ad tacimates persequeris mei. Per suas labitur consetetur id. Viris copiosae eleifend mel no, vis cibo summo ea. No mea graeco quaerendum disputationi. Vis an vocent delicatissimi, vis meliore facilis praesent. Eu eum debet interpretaris, eos nominati petentium solet adversarium. Molestie contentiones no usu, atqui possim ipsum.</p>
                                            </div>
                                            <div id="additional-information" class="tab-content">
                                                <ul>
                                                    <li><span>Color:</span> Blue</li>
                                                    <li><span>Size:</span> 20cm x 10cm</li>
                                                    <li><span>Material:</span> Aluminum</li>
                                                    <li><span>Warranty:</span> Within 6 months</li>
                                                </ul>
                                            </div>
                                            <div id="reviews" class="tab-content tab-review">
                                                <h4 class="title">4 reviews for Ucon Acrobatics Hajo</h4>
                                                <ul class="list-reviews">
                                                    <li>
                                                        <div class="review">
                                                            <div class="avatar">
                                                                <img src="assets/images/post-author.webp" alt="Avatar">
                                                            </div>
                                                            <div class="info">
                                                                <div class="top">
                                                                    <span class="name">Kevin</span>
                                                                    <div class="date">Dec 23, 2022</div>
                                                                    <div class="badge-review">
                                                                        <div class="star"><span style="width: 100%;"></span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="bottom">
                                                                    <p>Good</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li>
                                                                <div class="review">
                                                                    <div class="avatar">
                                                                        <img data-cfsrc="assets/images/post-author-01.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-01.jpg" alt="Avatar"></noscript>
                                                                    </div>
                                                                    <div class="info">
                                                                        <div class="top">
                                                                            <span class="name">David</span>
                                                                            <div class="date">Dec 24, 2022</div>
                                                                            <div class="badge-review">
                                                                                <div class="star"><span style="width: 60%;"></span></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="bottom">
                                                                            <p>Very Good</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="children">
                                                                    <li>
                                                                        <div class="review">
                                                                            <div class="avatar">
                                                                                <img data-cfsrc="assets/images/post-author-02.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-02.jpg" alt="Avatar"></noscript>
                                                                            </div>
                                                                            <div class="info">
                                                                                <div class="top">
                                                                                    <span class="name">Tommy</span>
                                                                                    <div class="date">Dec 25, 2022</div>
                                                                                    <div class="badge-review">
                                                                                        <div class="star"><span style="width: 80%;"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="bottom">
                                                                                    <p>Thanks</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="review">
                                                            <div class="avatar">
                                                                <img data-cfsrc="assets/images/post-author-03.jpg" alt="Avatar" style="display:none;visibility:hidden;"><noscript><img src="assets/images/post-author-03.jpg" alt="Avatar"></noscript>
                                                            </div>
                                                            <div class="info">
                                                                <div class="top">
                                                                    <span class="name">Jenne</span>
                                                                    <div class="date">Dec 26, 2022</div>
                                                                    <div class="badge-review">
                                                                        <div class="star"><span style="width: 100%;"></span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="bottom">
                                                                    <p>Thanks</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="review-form">
                                                    <h4 class="title">Add your review</h4>
                                                    <p>Your email address won't be published. Required fields are marked *</p>
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="field-input">
                                                                    <label for="name">Name *</label>
                                                                    <input type="text" value="" name="Name" id="name">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="field-input">
                                                                    <label for="email">Email *</label>
                                                                    <input type="text" value="" name="Email" id="email">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="field-input field-rating">
                                                                    <span>Your rating</span>
                                                                    <p class="stars">
                                                                        <a class="star-1" href="#"></a>
                                                                        <a class="star-2" href="#"></a>
                                                                        <a class="star-3" href="#"></a>
                                                                        <a class="star-4" href="#"></a>
                                                                        <a class="star-5" href="#"></a>
                                                                    </p>
                                                                    <input type="hidden" value="0" name="rating">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="field-textarea">
                                                                    <label for="content">Your review *</label>
                                                                    <textarea name="content"   cols="30" rows="10"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="field-submit">
                                                                    <input type="submit" name="submit" value="Submit">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-related">
                            <div class="product-related-inner">
                                <h3 class="title">Related Products</h3>
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6 col-6">
                                        <div class="product-card zoom-image">
                                            <div class="inner">
                                                <div class="product-thumbnail entry-thumbnail">
                                                    <a href="#" title="Product"><img data-cfsrc="assets/images/product-01.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img src="assets/images/product-01.png" alt="Product"></noscript></a>
                                                    <span class="badge badge-sale">Sale</span>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-cat">
                                                        <a href="#" title="Lifestyle">Lifestyle</a>
                                                        <a href="#" title="Digitals">Digitals</a>
                                                    </div>
                                                    <div class="product-title">
                                                        <h4 class="title"><a href="#" title="Top 6 Membership">Top 6 Membership</a></h4>
                                                    </div>
                                                    <div class="product-price">
                                                        <del>$19.00</del>
                                                        <ins>$33.00</ins>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 col-6">
                                        <div class="product-card zoom-image">
                                            <div class="inner">
                                                <div class="product-thumbnail entry-thumbnail">
                                                    <a href="#" title="Product"><img data-cfsrc="assets/images/product-02.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img src="assets/images/product-02.png" alt="Product"></noscript></a>
                                                    <span class="badge badge-new">New</span>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-cat">
                                                        <a href="#" title="Digitals">Digitals</a>
                                                    </div>
                                                    <div class="product-title">
                                                        <h4 class="title"><a href="#" title="Olufsen Wireless Headphones">Olufsen Wireless Headphones</a></h4>
                                                    </div>
                                                    <div class="product-price">
                                                        <ins>$34.00</ins>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 col-6">
                                        <div class="product-card zoom-image">
                                            <div class="inner">
                                                <div class="product-thumbnail entry-thumbnail">
                                                    <a href="#" title="Product"><img data-cfsrc="assets/images/product-03.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img src="assets/images/product-03.png" alt="Product"></noscript></a>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-cat">
                                                        <a href="#" title="Book">Book</a>
                                                    </div>
                                                    <div class="product-title">
                                                        <h4 class="title"><a href="#" title="Accident by HeyShop">Accident by HeyShop</a></h4>
                                                    </div>
                                                    <div class="product-price">
                                                        <ins>$22.00</ins>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 col-6">
                                        <div class="product-card zoom-image">
                                            <div class="inner">
                                                <div class="product-thumbnail entry-thumbnail">
                                                    <a href="#" title="Product"><img data-cfsrc="assets/images/product-04.png" alt="Product" style="display:none;visibility:hidden;"><noscript><img src="assets/images/product-04.png" alt="Product"></noscript></a>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-cat">
                                                        <a href="#" title="Lifestyle">Lifestyle</a>
                                                    </div>
                                                    <div class="product-title">
                                                        <h4 class="title"><a href="#" title="Kinto Day Off Tumbler">Kinto Day Off Tumbler</a></h4>
                                                    </div>
                                                    <div class="product-price">
                                                        <ins>$45.00</ins>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="assets/libs/zoom/jquery.zoom.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
