<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Website Development and Business Branding Company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block">Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item  dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>

									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li>
							                -->
							                
						                </ul>
						            </li>
									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header><!-- /.theme-main-menu -->


			
			<!-- 


			
			
			=============================================
				Inside Page Banner
			============================================== 
			-->
			<div class="inside-hero-four bg-color hero-spacing">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-md-10 m-auto ">
							<!-- <h6>Case study</h6> -->
							<h2 class="page-title font-recoleta  text-center" style="font-size: 50px;font-weight: 500;"><span>Adiorth</span>   -Best Orthopedic Meditech Company For Your Orthopedic care </h2>
							<p class="pb-5"><a href=" https://adiorth.in/" style="color: blue;"><u>Adiorth</u></a> is a visionary company committed to enhancing the quality of life for India's aging population through innovative orthopedic solutions. Their mission is to bridge the gap between existing orthopedic solutions and the specific needs of patients, ultimately improving their overall well-being. Specializing in additive manufacturing techniques, AdiOrth aims to become a leading orthopedic implant manufacturer in India.

								<br>
							<!-- <br><ul>	<li>Property Consultancy</li>   <br>
								<li>Project Approvals</li> <br>
								<li>Architecture services</li> <br>
								<li>Construction</li><br>
								<li>Interiors </li><br>
								<li>Steel Buildings </li><br>
							</ul>  -->
							</p>
						</div>
					</div>
					<img src="images/adorth/Ablexperts_mockup_4.png" alt="img" class="screen">
				</div>
			</div> <!-- /.inside-hero-four -->
			


			<!--
			=====================================================
				Case Study Details
			=====================================================
			-->


<div style="margin-top: -100px;">
    
            <div class="inside-hero-four hero-spacing">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-md-10 m-auto">
							<!-- <h6>Case study</h6> -->
							<h5 class="page-title font-recoleta text-center " style="font-size: 50px;font-weight: 500; "><span><a href="./index.html">KarmaDev’s</a> </span>  Primary Objective towards <a href=" https://adiorth.in/" style="color: blue;"><u>adiorth</u></a> </h2>
							<p class="pb-5">The primary objective of the Adiorth website development project was to create an engaging, user-friendly platform that effectively communicates the company’s mission, values, and innovative solutions. The website needed to:

							</p>
						</div>

                        
					</div>
					<!-- <img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section1/cleanclan_1169-514.png?updatedAt=1683266360947" alt="img" class="screen"> -->
				</div>
			</div>

</div>



			<div class="case-details-one " style="margin-top: -100px;">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-xl-10 m-auto ">
							  <div>
                                <h4>Highlight AdiOrth's Mission and Vision:</h4>
                                <p>Clearly articulate their commitment to improving the quality-adjusted life years of the aging population in India.</p>
                                <div>
                                    <div class="case-details-one " style="margin-top: -200px;">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xxl-12 col-xl-10 m-auto" >
													<img src="images/adorth/adiorth_1.png"/>
                                                    
                                                    <!-- <div class="border-block"> -->
                                                        <!-- <h6 class="sub-heading">Project Process</h6>
                                                        <h3 class="title font-recoleta">Key Features</h3> -->
                                                        
                                                        <!-- <div class="row" style="margin-top: 20px;">
                                                            <div class="col-sm-6" data-aos="fade-right">
                                                                <div class="img-meta">
                                                                    <a class="fancybox d-block" data-fancybox="" href="" tabindex="-1">
                                                                        <img src="images/adorth/adiorth_1.png" alt="img" class="w-100 " height="400px" width="500px"/>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6" data-aos="fade-left">
                                                                <div class="img-meta">
                                                                    <a class="fancybox d-block" data-fancybox="" href="" tabindex="-1">
                                                                        <img src="images/adorth/adiorth_1.png" alt="img" class="w-100" height="400px" width="500px"/>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div> -->
                        
                                                   
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.case-details-one -->
                        
                        
                                </div>
                             </div>
                             <div style="margin-top: -100px;">
                                <h4>Showcase Services and Innovations:</h4>
                                <p>Display detailed information about their orthopedic solutions and the additive manufacturing techniques used.</p>
                             </div>
                             <div>
                                <h4>Educate the Audience: </h4>
                                <p> Provide valuable insights into orthopedic health, including the benefits of their novel solutions.</p>
                             </div>
                             <div>
                                <h4>Build Credibility: </h4>
                                <p> Establish AdiOrth as a trusted leader in the orthopedic industry through a professional online presence.</p>
                             </div>
                             <div>
                                <h4>Facilitate Engagement:  </h4>
                                <p> Encourage interaction with potential customers, healthcare professionals, and stakeholders through easy-to-use contact forms and information-rich content.</p>
                             </div>
							
							</div>
							
						</div>
					</div>
				</div>
			</div> <!-- /.case-details-one -->




            



            <section>


                <div class="inside-hero-four hero-spacing " style="margin-top: -150px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9 col-md-10 m-auto">
                                <!-- <h6>Case study</h6> -->
                                <h5 class="title  font-recoleta text-center" style="font-size: 60px;font-weight: 500; font-family: 'Recoleta', serif;  ">Innovation By our Expert Designers</h5>

                                
                                    <p class="">At Adiorth, innovation is at the heart of everything we do, extending beyond our groundbreaking orthopedic solutions to the very design of our website. One of the standout features of our site is the use of <span>, expertly crafted by our talented designer to enhance the user experience and visually communicate our mission.

                                    </p>
                                   
                            </div>
    
                            
                        </div>
                        <!-- <img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section1/cleanclan_1169-514.png?updatedAt=1683266360947" alt="img" class="screen"> -->
                    </div>
                </div>
    
    </div>
    
    
    
                <div class="case-details-one " style="margin-top: -100px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9 col-xl-10 m-auto ">
                                  <div>
                                    <h4>Why Line Animated GIFs?</h4>
                                    <p>Line animations are not just aesthetically pleasing; they serve a vital purpose in simplifying complex concepts and engaging our audience. Here's how our expert designer utilized these animations to elevate the AdiOrth website:</p>
                                 </div>
                                 <div class="m-auto"><a href="https://adiorth.in/"><img src="images/adorth/pic3.webp"/></a></div>
                                 <div>
                                    <h4 style="margin-top: 30px;">Simplifying Complex Information:</h4>
                                    <p>Orthopedic solutions can be intricate, involving detailed processes and sophisticated technology. Our designer created line animated GIFs to break down these complexities, making it easier for visitors to understand our innovations and their benefits.</p>
                                 </div>
                                 <div>
                                    <h4>Enhancing Visual Appeal: </h4>
                                    <p> The minimalist and clean style of line animations aligns perfectly with our brand's commitment to precision and clarity. These animations add a modern, dynamic element to the website, capturing attention and keeping visitors engaged.</p>
                                 </div>
                                 <div>
                                    <h4>Guiding User Interaction:</h4>
                                    <p> Line animated GIFs are strategically placed to guide users through the website. They highlight key sections, draw attention to important information, and provide visual cues that enhance navigation.</p>
                                 </div>
                                 <div>
                                    <h4>Telling Our Story:  </h4>
                                    <p> Through animation, we can vividly illustrate the journey of a patient using our orthopedic solutions, from the initial diagnosis to improved mobility and quality of life. This visual storytelling helps convey our mission in a compelling and relatable way.</p>
                                 </div>
                                
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div> <!-- /.case-details-one -->
    


            </section>










            <section style="margin-top: -250px;">


                <div class="inside-hero-four hero-spacing">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9 col-md-10 m-auto">
                                <!-- <h6>Case study</h6> -->
                                <h5 class="page-title font-recoleta text-center " style="font-size: 50px;font-weight: 500;" >Top Ranked In Search Engine</h2>
                                
                                    <p class="pb-5">AdiOrth has been top ranked in search results This achievement underscores our commitment to excellence and innovation in enhancing the quality of life for the aging population. Our top ranking reflects the trust and recognition, driving us to continue our mission of improving quality-adjusted life years with unparalleled dedication and expertise.

                                    </p>
                                    <div class="m-auto "><img src="images/adorth/Screenshot 2024-05-21 172556.webp" width="100%"/></div><br>
                                    <div class="m-auto" style="margin-top: 100px;"><img src="images/adorth/Screenshot 2024-05-21 172655.webp"/></div>

                                    <h5 class="page-title font-recoleta text-center  " style="font-size: 50px; margin-top: 100px;font-weight: 500;" >
                                        Top Ranked Score in Page Speed Insights
                                        </h2>
                                
                                        <p class="pb-5">By prioritizing optimization and performance, we ensure that users can access our client’s valuable content quickly and effortlessly. With our website loading at lightning speed and optimizing the code, we're not just meeting expectations; we're exceeding them, setting a new standard for user satisfaction and engagement. This achievement reflects our commitment to excellence in every aspect of our online presence, empowering us to better serve our client’s audience and achieve their goals with efficiency and reliability.
    
                                        </p>
                                        <div class="m-auto"><img src="images/adorth/Screenshot 2024-05-21 165726.png"/></div>
                            </div>
                            
    
                            
                        </div>
                        <!-- <img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section1/cleanclan_1169-514.png?updatedAt=1683266360947" alt="img" class="screen"> -->
                    </div>
                </div>
    
    </div>
    
    
    
                <div class="case-details-one ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9 col-xl-10 m-auto ">
                                  <div>
                                    <h5 class="page-title font-recoleta   " style="font-size: 50px;font-weight: 500; " >
                                       Key Results
                                        </h2>

                                    <h4 style="margin-top: 20px;"> Increased Visibility: </h4>
                                    <p>The optimized content and SEO strategies significantly improved Adiorth’s search engine rankings, driving more organic traffic to the site.</p>
                                 </div>
                                 <div>
                                    <h4>Enhanced Credibility:</h4>
                                    <p>The professional design and comprehensive content positioned Adiorth as a thought leader in the orthopedic industry.</p>
                                 </div>
                                 <div>
                                    <h4>Higher Engagement: </h4>
                                    <p>  The  user-friendly interface and engaging content led to a noticeable increase in visitor interactions, including inquiries from potential clients and partners.</p>
                                 </div>
                                 <div>
                                    <h4>Positive Feedback:</h4>
                                    <p> Received positive feedback from our client, praising the website’s design and the clarity of information presented.</p>
                                 </div>
                               
                                
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div> <!-- /.case-details-one -->
    


            </section>




            <section>


                
                <div class="inside-hero-four hero-spacing"style="margin-top:-125px">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9 col-md-10 m-auto">
                                <!-- <h6>Case study</h6> -->
                                <h3 class="page-title font-recoleta text-center " style="font-size: 50px;font-weight: 500;" >Valuable Client’S Feedback</h3>
                                
                            <div> <img src="images/adorth/Instagram post - 11 (1).webp" class="mt-5"/></div>
                                   
                            </div>
    
                            
                        </div>
                        <!-- <img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section1/cleanclan_1169-514.png?updatedAt=1683266360947" alt="img" class="screen"> -->
                    </div>
                </div>
            </section>
			<!--
			=====================================================
				Vcamp Fancy Banner Five
			=====================================================
			-->
			<div class="fancy-banner-five mb-150 lg-mb-100" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="bg-wrapper dark-bg">
								<div class="row">
									<div class="col-xl-7 col-lg-6 col-md-7 m-auto">
										<h2 class="title font-recoleta">Let’s talk about your next project</h2>
									</div>
								</div>
								<a href="contactus.html" class="theme-btn-four ripple-btn">Let’s Discuss</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-banner-five -->
			

			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!-- 
			=============================================
				Form Section Four
			============================================== 
			-->
			
			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- MixIt Up -->
		<script src="vendor/mixitup-3/mixitup.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->
		<div>
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									<!-- <div class="col-lg-2 col-md-3 col-sm-4">
										
									</div> -->
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>

											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
                                       <li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright"></span> <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p>
									<!-- <p class="copyright text-center">Copyright @2023 <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.vcamp-footer-one -->
	</div>

		<script src="./js/copyright.js"></script>
	</body>
</html>