<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Website Development and Business Branding Company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					             <li><a href="https://careers.karmadev.in/" class="dropdown-item"><span>Careers</span></a></li> 
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item  dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>
									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>
									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                 <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="https://careers.karmadev.in/" class="page-title">Careers</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header><!-- /.theme-main-menu -->


			
			 <!-- /.theme-main-menu -->


			
			


			<!--
			=====================================================
				Portfolio Gallery Seven
			=====================================================
			-->
			<div class="portfolio-gallery-seven portfolio-gallery-three border-top mt-140 md-mt-90 d-sm-flex">
				<div class="portfolio-sidebar">
					<h4 class="title mb-30 lg-mb-20">Categories</h4>
					<ul class="style-none isotop-menu-wrapper control-nav-five d-sm-flex flex-column pb-40">
						<li class="is-checked" data-filter="">All</li>
						<li data-filter="">Development</li>
						<!-- <li data-filter="">Software</li> -->
						<li data-filter="">Branding</li>
						<!-- <li data-filter=".custom">Customization</li> -->
					</ul>
					<h4 class="title mb-20">Share it.</h4>
					<ul class="d-flex social-icon style-none">
						<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div> <!-- /.portfolio-sidebar -->
				<div class="main-gallery-wrapper border-left grid-3column">
					<h2 class="title2 mb-70 lg-mb-40">Portfolio All</h2>
					<div id="isotop-gallery-wrapper">
						<div class="grid-sizer"></div>
						<!-- <div class="isotop-item plugin custom">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="images/gallery/section1/Akontz.png" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="akontz.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="images/gallery/section1/Akontz.png" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> 
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											
											<h6><a href="akontz.html" class="pj-title">Akontz</a></h6>
										</div>
									</div>
								</div> 
							</div> 
						</div>  -->
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="images/adorth/frontpage.webp" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="Adiorth.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>	
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="Adiorth.html" class="pj-title">Adiorth</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="arunatextile.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="arunatextile.html" class="pj-title">Aruna Textiles</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item plugin">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Ceanclan.png?updatedAt=1683266171717" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="cleanclan.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Ceanclan.png?updatedAt=1683266171717" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">BRANDING</span> -->
											<h6><a href="cleanclan.html" class="pj-title">Clean Clan</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item dev custom">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Eastwest_records.png?updatedAt=1683266171350" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="eastwestrecords.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Eastwest_records.png?updatedAt=1683266171350" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">UI/UX</span> -->
											<h6><a href="eastwestrecords.html" class="pj-title">EastWest Records</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Indian_biologicals.png?updatedAt=1683266170941" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="indianbiological.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Indian_biologicals.png?updatedAt=1683266170941" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag"></span> -->
											<h6><a href="indianbiological.html" class="pj-title">Indian Biologicals</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item dev">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Jaiho.png?updatedAt=1683266171987" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="jaiho.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Jaiho.png?updatedAt=1683266171987" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">WEB DESIGN</span> -->
											<h6><a href="jaiho.html" class="pj-title">Jaiho</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/kalki_the_learning_centre.png?updatedAt=1683266171916" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="kalki.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/kalki_the_learning_centre.png?updatedAt=1683266171916" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">Branding</span> -->
											<h6><a href="kalki.html" class="pj-title">Kalki -The Learning Centre</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item plugin custom">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_housing.png?updatedAt=1683266171877" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="karmahousing.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_housing.png?updatedAt=1683266171877" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">ILLUSTRATION</span> -->
											<h6><a href="karmahousing.html" class="pj-title">Karma Housing</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_music.png?updatedAt=1683266171989" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="karmamusic.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_music.png?updatedAt=1683266171989" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="karmamusic.html" class="pj-title">Karma Music</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/SIII.png?updatedAt=1683266171912" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="siii.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/SIII.png?updatedAt=1683266171912" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="siii.html" class="pj-title">SIII</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div>
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/tarani_foods.png?updatedAt=1683266174436" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="taranifoods.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/tarani_foods.png?updatedAt=1683266174436" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="taranifoods.html" class="pj-title">Tarani Foods</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div>
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/velavansupermart.png?updatedAt=1683266175147" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="velavansupermart.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/velavansupermart.png?updatedAt=1683266175147" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="velavansupermart.html" class="pj-title">Velavan Supermart</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div>
						<div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/ablexperts%20mockup%201.png?updatedAt=1694076513827" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="ablexperts.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/ablexperts%20mockup%201.png?updatedAt=1694076513827" tabindex="0"><i class="bi bi-plus"></i></a>
									</div> <!-- /.expend -->
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<!-- <span class="tag">MOBILE</span> -->
											<h6><a href="ablexperts.html" class="pj-title">ABLEXPERTS</a></h6>
										</div>
									</div>
								</div> <!-- /.caption -->
							</div> <!-- /.gallery-item -->
						</div>
						<!-- <div class="isotop-item dev branding">
							<div class="gallery-item mb-60 lg-mb-50">
								<div class="img-holder">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Co%20Working%20Mockup%20for%20case%20study.png?updatedAt=1694231809214" alt="img" class="img-meta w-100 tran5s">
									<div class="expend tran3s d-flex align-items-center justify-content-center">
										<a href="coworking.html" class="arrow tran3s me-2"><i class="bi bi-arrow-up-right"></i></a>
										<a class="fancybox ms-2" data-fancybox="" title="Click for large view" href="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Co%20Working%20Mockup%20for%20case%20study.png?updatedAt=1694231809214" tabindex="0"><i class="bi bi-plus"></i></a>
									</div>
								</div>
								<div class="caption pt-30 lg-pt-20">
									<div class="d-flex align-items-center justify-content-between">
										<div>
											<h6><a href="coworking.html" class="pj-title">CO-Working</a></h6>
										</div>
									</div>
								</div> 
							</div> 
						</div> -->
					</div> <!-- /#isotop-gallery-wrapper -->
				</div>
			</div> <!-- /.portfolio-gallery-seven -->




			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			<!-- 
			=============================================
				Form Section Four
			============================================== 
			-->
			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		<!-- /.main-page-wrapper -->
		<div>
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											 <li><a href="https://careers.karmadev.in/">Careers</a></li> 
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									<!-- <div class="col-lg-2 col-md-3 col-sm-4">
										
									</div> -->
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>

											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<!-- 
											
										 -->
										 <li><a href="terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
                                       <li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright"></span> <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p>

									<!-- <p class="copyright text-center">Copyright @2023 <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.vcamp-footer-one -->
	</div> 

		<script src="./js/copyright.js"></script>
	</body>
</html>