
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">
      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Website Development and Business Branding Company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
				<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-DSFKFL9GEQ');
				</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->


			
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
						
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div><!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>




									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>







									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-one mt-225 md-mt-140">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<h1  class="hero-heading font-recoleta theme-mb-0"><span class="d--block position-relative"><em> KarmaDev.in-</em><br>A FootHold<br> For Your<br> Digital Success</span></h1><br>  
							<p class="hero-sub-heading text-lg">Build Your Web Application which cares your business 24/7</p>
							
						</div>
					</div>
				</div>

				<div class="illustration-container">
					<img src="https://ik.imagekit.io/xhtmk8fd5/media/hero4.png?updatedAt=1683360985069" alt="img" class="">
				</div> <!-- /.illustration-container -->

				<div class="partner-slider-one mt-150 md-mt-80">
					<div class="container">
						<p  class="text-center">  KarmaDev.in is facilitating the growth of more than 50 + businesses.</p>
						<div class="partnerSliderOne">
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/1 (1).webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/icon/logos.png" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/icon/logos_1.png" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/2.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/3 (1).webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/ablexperts.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/5 (1).webp" alt="img"></div>
							</div>
							
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/6.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/minnu solution.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/srivelavan.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/indian.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/clotricks.webp" alt="img"></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/indexicon/tri.webp" alt="img"></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-one -->
			</div> <!-- /.hero-banner-one -->

			<!--
			=====================================================
				Vcamp Text Block Five
			=====================================================
			-->
			<!-- <div class="vcamp-text-block-five mt-170 lg-mt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xxl-6 col-xl-7 col-lg-5">
							<div class="text-wrapper">
								<div class="title-style-five">
									<div class="upper-title">About us</div>
									<h2 class="title">Our Digital Services <br>for your Business Development</h2>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 ms-auto">
							<div class="accordion accordion-style-one md-mt-40" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								        	Distinctive Digital Presence:
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p> Our digital services enable businesses to establish a unique digital presence in the    
												online world.
									 . </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	E- Enabled Business:
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Our software solutions can assist non-digital businesses to transition into top-performing digital enterprises. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								        	Expansion of Digital Clientele: 
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>We offer branding services that help businesses increase their digital clientele and       
												expand their reach in the digital marketplace.
									. </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			/.vcamp-text-block-five -->

            <!--
			=====================================================
				Vcamp Feature Section Seven
			=====================================================
			-->
			<div style="padding-top: 100px;">
				
				<div class="container">
					<div class="row">
						<div class="col-xxl-7 col-xl-9 col-lg-7 col-md-9 m-auto" data-aos="fade-up">
							<div class="title-style-five text-center">
								<p>The Reason Behind Your Low Scaleup</p>
								<h2 class="title">Don’t Build Your Web Application Without This !!
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="box-layout mt-40 lg-mt-10">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row">
								<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up">
									<div class="card-style-seven">
										<div class="icon d-flex  align-items-center justify-content-center"><img src="images/iconsvg/home/requirements.png" alt="img"></div>
										<h4 >Product Discovery</h4>
										<p class="productcontent">Build your Application 5X better than your competitors. Ideate, Analyze, and Execute your Application with complete discovery before development.</p>
									</div> <!-- /.card-style-seven -->
								</div>
								<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-seven">
										<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/home/research and dev.png" alt="img"></div>
										<h4>Product Design </h4>
										<p class="productcontent">Let your Customers “ Fall in Love  ” with elegance design and clarity without confusion. Attract them without knowing them and gift them your value
											</p>
									</div> <!-- /.card-style-seven -->
								</div>
								<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-seven">
										<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/home/Mvp development.png" alt="img"></div>
										<h4>Product Engineering</h4>
										<p class="productcontent">Success without hardwork !!  You focus on your business, while our  application focuses on your diamonds ( Customers ). Secure them with the secured application</p>
									</div> <!-- /.card-style-seven -->
								</div>
								<!-- <div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-seven">
										<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/home/maintanance support.png" alt="img"></div>
										<h4>Maintenance & Support</h4>
										<p>Our maintenance services and support include regular <span>updates </span>to content, design, and functionality to ensure that our clients business remain <span>fresh and engaging</span>.
										</p>
									</div> 
								</div> -->
								<!-- <div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-seven">
										<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/home/vendor change.png" alt="img"></div>
										<h4>Vendor Change</h4>
										<p>We work closely with our clients to identify potential <span>new vendors </span>that can meet their<span> needs </span>and provide a seamless transition from their existing vendors.</p>
									</div>
								</div> -->
								<!-- <div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-seven">
										<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/home/branding.png" alt="img"></div>
										<h4>Branding</h4>
										<p>We offer comprehensive<span> branding services </span>to help our clients establish a strong and recognizable brand identity that <span> resonates</span> with their target audience.</p>
									</div> 
								</div> -->
							</div>
						</div>
					</div>
				</div> <!-- /.box-layout -->
				<img src="images/shape/shape_39.svg" alt="img" class="shapes shape-three">
				<img src="images/shape/shape_37.svg" alt="img" class="shapes shape-two">

				<div class="vcamp-feature-section-four mt-100 lg-mt-150 md-mt-120 ">
				<img src="images/shape/shape_05.svg" alt="img" class="shapes shape-one">
			</div>

			</div> <!-- /.vcamp-feature-section-seven -->




 <!--
			=====================================================
				Vcamp Feature Section Eight
			=====================================================
			-->
			<div>
				<div class="container mt-250">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row align-items-center mb-80 lg-mb-20">
								<div class="col-lg-5 col-md-6">
									<div class="title-style-four">
										<h2 class="title">Our Expert   <br> Solutions</h2>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 ms-auto">
									<p class="text-lg theme-mb-0 sm-mt-20">Whether you're a startup founder or an established business owner, we're here to support you every step of the way</p>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/website.png" alt="img"></div>
										<h4>Web Development</h4>
										<p>Stop losing leads and sales to your competitors' sleek, modern websites.Don't wait, glow up your website today and take your business to new heights!</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/branding.png" alt="img"></div>
										<h4>Branding</h4>
										<p>It’s Time to Shine !! Feeling lost and invisible in a sea of competitors is frustrating beyond belief. make your brand the shining star it deserves to be!</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/mobile.png" alt="img"></div>
										<h4>App Development</h4>
										<p>With just one simple download, you'll have access to a world of possibilities, where profit and efficiency go hand-in-hand.
										</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/design.png" alt="img"></div>
										<h4>UI/UX Design</h4>
										<p>“ Love at First Sight” Happens in Technology Too.. Build a website special for your customers and provide your service with a rose of values  !!
										</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/software deve.png" alt="img"></div>
										<h4>Software Development</h4>
										<p>Juggling multiple software tools for your business is a nightmare! Say goodbye to the frustration of scattered tools and hello to all -in -one softwares</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/software deve.png" alt="img"></div>
										<h4>Startup</h4>
										<p>“ Build your Dream Company without investing 0 rupees ” Build your complete systems and process and get scaled in a year without hurdles !!</p>
									</div> <!-- /.card-style-eight -->
								</div>
								
								
							
							</div>
						</div>
					</div>
				</div>
           


    <!--
			=====================================================
				Partner Section One
			=====================================================
			-->
			<div class="partner-slider-one border-top pt-60 mt-30 mb-70 lg-mt-10">
				<div class="container">
					<!-- <p class="text-center">Over <span>32K+</span> software businesses growing with vCamp.</p> -->
					<div class="partnerSliderOne">
						<div class="item">
							<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/section6/amazon.png" alt="img"></div>
						</div>
						<div class="item">
							<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/section6/flutter.png" alt="img"></div>
						</div>
						<div class="item">
							<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/section6/laravel.png" alt="img"></div>
						</div>
						<div class="item">
							<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/section6/nodejs.png" alt="img"></div>
						</div>
						<div class="item">
							<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/section6/swift.png" alt="img"></div>
						</div>
					</div>
				</div>
			</div> <!-- /.partner-slider-one -->
			</div> <!-- /.vcamp-feature-section-eight -->




            <!-- 
			=============================================
				Vcamp Feature Section Four
			============================================== 
			-->
			<div class="vcamp-feature-section-four mt-25 lg-mt-150 md-mt-120">
				<!-- <img src="images/shape/shape_05.svg" alt="img" class="shapes shape-one"> -->
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6" data-aos="fade-right">
							<div class="text-wrapper mb-130 lg-mb-70">
								<div class="title-style-one">
									<h2 class="title">
										How <span>KarmaDev</span>Helps Your Business Grow ??
										 <!-- <br>  you choose <span>KarmaDev.in</span>? -->
										</h2>   
								</div>
								<p class="meta-info-text text-lg">Many businesses face stagnation or slow growth, struggling to break through to the next level. It can be frustrating when you know your potential but aren't seeing the results. All your struggles are over !! Yes , because let's grow together !!</p>
								<a href="aboutus.html" class="theme-btn-three">Learn more <i class="fas fa-angle-right"></i></a>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="row gx-5">
								<div class="col-sm-6" data-aos="fade-up">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/home/Trust worthy.png" alt="img" class="tran3s"></div>
										<h4 class="title">0X to 10X Growth in 90 Days</h4>
										<p> Achieving remarkable growth, 10 times your current success in just 90 days. Don’t stuck ny Traditional Strategies  </p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/home/comitment to statisfaction.png" alt="img" class="tran3s"></div>
										<h4 class="title">Grow Your Brand In Countries</h4>
										<p>    Missing out on international markets could limit your growth?? Grow your brand across borders</p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/home/financial freindly.png" alt="img" class="tran3s"></div>
										<h4 class="title">
											Build Your Startup with 0 Investment
											</h4>
										<p>Tight budget holding back your startup dreams? Kickstart your startup without upfront investment!!</p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/home/client success.png" alt="img" class="tran3s"></div>
										<h4 class="title">5X Customer Retention </h4>
										<p> Losing Customers due to Functionality Bugs?? Invest your idea to 5X retention with bug free Application</p>
									</div> <!-- /.card-style-four -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.vcamp-feature-section-four -->


            
			<!--
			=====================================================
				Feedback Slider Three
			=====================================================
			-->
			<div class="feedback-section-three dark-bg mt-50 lg-mt-70">
				<!-- <img src="images/shape/shape_06.svg" alt="img" class="shapes shape-one"> -->
				<div class="inner-content d-lg-flex align-items-center clearfix">
					<div class="text-wrapper">
						<div class="title-style-one white-vr">
							<h2 class="title">Our &nbsp;<span> Case Studies.</span></h2>
						</div>
						<p>Explore Our case studies and have a look of our projects</p>
						<a href="case-studies.html" class="theme-btn-three white-vr">View all case study <i class="fas fa-angle-right"></i></a>
					</div><!--  /.text-wrapper -->

					<div class="slider-wrapper">
						<div class="feedback_slider_three">
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="akontz.html" class="d-flex justify-content-between align-items-center">
											<span>Aruna Textiles</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/tarani_foods.png?updatedAt=1683266174436" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="taranifoods.html" class="d-flex justify-content-between align-items-center">
											<span>Tarani Foods</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/velavansupermart.png?updatedAt=1683266175147" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="velavansupermart.html" class="d-flex justify-content-between align-items-center">
											<span>Velavan supermart</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_music.png?updatedAt=1683266171989" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="karmamusic.html" class="d-flex justify-content-between align-items-center">
											<span>Karma Music</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_housing.png?updatedAt=1683266171877" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="karmahousing.html" class="d-flex justify-content-between align-items-center">
											<span>Karma Housing</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/SIII.png?updatedAt=1683266171912" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="siii.html" class="d-flex justify-content-between align-items-center">
											<span>SIII</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
						</div> <!-- /.feedback_slider_three -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
			</div> <!-- /.feedback-section-three -->




			 <!--
			=====================================================
				Vcamp Fancy Banner Three
			=====================================================
			-->
			<div class="fancy-banner-three mt-0">
				<div class="inner-content position-relative">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xxl-5 col-lg-6 col-md-8">
								<h4 class="title font-recoleta text-center text-md-start">Book a Free Consultation Call !</h4>
								<!-- <h5 class="title2 font-recoleta text-center text-md-start" >Book a Consultation Call !</h5> -->
								<p class="title3 font-recoleta text-center text-md-start">Don't wait any longer! Book your consultation call with our CEO today and take the first step towards digital success.</p>
							</div>
							<div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
								<a href="https://calendly.com/sanjayvijayakumar/book-a-call-w-sanjay-vijayakumar-founder-ceo-karmadev-in" class="theme-btn-four ripple-btn sm-mt-30">Click here to Book</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-banner-three -->

			<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>
            
			

            <!--
			=====================================================
				Feedback Section Nine
			=====================================================
			-->
			<!-- <div class="feedback-section-nine box-layout mt-200 lg-mt-120">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-xl-7 col-lg-6 col-md-8 m-auto">
								<div class="title-style-one text-center">
									<h2 class="title">What’s our <span>client</span> say about us.</h2>
								</div>
							</div>
						</div>
					</div> 

					<div class="feedback_slider_seven">
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									KarmaDev.in has been providing reliable IT services for years, and their team is knowledgeable, efficient and ready to help with any IT issue.
								</blockquote>
							</div> 
						</div>
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									KarmaDev.in provided reliable and competent IT services, ensuring systems were up and running quickly. Their team was responsive and available. Highly recommended.								
							</div> 
						</div>
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									KarmaDev.in provides excellent services with reasonable pricing and timely delivery. The excellent project delivery with huge services.								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									I am incredibly happy with the software services this company offers. The team exceeded my expectations with their high-quality work.								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									The level of professionalism and expertise displayed by the team at your website services left me speechless.							</div>
						</div>
						<div class="item">
							<div class="testimonial-block-one">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/icon_15.svg" alt="img"></div>
								<blockquote>
									Their team spent time learning about my vision and developing a brand that truly represents my company.							</div> 
						</div>
					</div> 
				</div> 
			</div> 
 -->

           <!-- 
			=============================================
				Form Section Four
			============================================== 
			-->
				
			
			<!--
			=====================================================
				Footer
			=====================================================
			-->
			

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->

		<div>
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="./privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									
									
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>

											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="./terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>
										</a></li>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
										<!-- <li><a href="https://twitter.com/KarmaDev_in"><i class="fab fa-twitter"></i></a></li> -->
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright"></span> <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div> <!-- /.vcamp-footer-one -->
		
		</div>
		<script src="js/copyright.js"></script>
		
	</body>
</html>