<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Softec - Data analytics HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="asset/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/animate.css">
   <link rel="stylesheet" href="asset/css/custom-animation.css">
   <link rel="stylesheet" href="asset/css/slick.css">
   <link rel="stylesheet" href="asset/css/nice-select.css">
   <link rel="stylesheet" href="asset/css/flaticon.css">
   <link rel="stylesheet" href="asset/css/swiper-bundle.css">
   <link rel="stylesheet" href="asset/css/meanmenu.css">
   <link rel="stylesheet" href="asset/css/font-awesome-pro.css">
   <link rel="stylesheet" href="asset/css/magnific-popup.css">
   <link rel="stylesheet" href="asset/css/spacing.css">
   <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

     

      <!-- tp-offcanvus-area-start -->
      <div class="tpoffcanvas-area">
         <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
               <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo text-center">
               <a href="index.html">
                  <img src="asset/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__instagram text-center">
               <div class="tpoffcanvas__instagram-title">
                  <h4>instagram</h4>
               </div>
               <a href="#"><img src="asset/img/project/project-inner-4.jpg" alt=""></a>
               <a href="#"><img src="asset/img/project/project-inner-5.jpg" alt=""></a>
               <a href="#"><img src="asset/img/project/project-inner-6.jpg" alt=""></a>
               <a href="#"><img src="asset/img/project/project-inner-7.jpg" alt=""></a>
            </div>
            <div class="tpoffcanvas__info text-center">
               <h4 class="offcanva-title">we are here</h4>
               <a href="https://www.google.com/maps/@23.506657,90.3443647,7z" target="_blank">
                  27 Division St, New York, <br>
                  NY 10002, USA
               </a>
            </div>
            <div class="tpoffcanvas__social">
               <div class="social-icon text-center">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main class="fix">

            <!-- tp-slider-area-start -->
            <div class="tp-hero-area tp-hero-pt pt-170 pb-70 p-relative">
               <div class="tp-hero-left-shape">
                  <img src="asset/img/hero/hero-left-shape-3-1.png" alt="">
               </div>
               <div class="tp-hero-gradient-bg">
                  <img src="asset/img/hero/hero-gradient-3.jpg" alt="">
               </div>
               <div class="container">
                  <div class="row justify-content-center z-index-3">
                     <div class="col-xl-11">
                        <div class="tp-hero-title-box text-center">
                           <h2 class="tp-hero-title-3 hero-text-anim pb-5">
                            <i><i class="child-1">Great <span>Customer</span></i></i> 
                            <i><i class="child-1">Relationships Start Here.</i></i></h2>
                           <p class=" tp-char-animation-2">Softec provides all customer management service within one software. <br> Our landing works on all devices.</p>
                        </div>
                        <div class="tp-hero-btn-3 text-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <a class="tp-btn-blue-lg tp-btn-hover alt-color-black" href="#">
                              <span>Live Demo</span>
                              <b></b>
                           </a>
                           <a class="tp-btn-border tp-btn-hover alt-color-black" href="#">
                              <span>Try it on Browser</span>
                              <b></b>
                           </a>
                        </div>
                        <div class="tp-hero-browser-wrapper d-flex align-items-center justify-content-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-1.png" alt="">
                              </a>
                              <p class="d-none d-sm-block">Windows</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-2.png" alt="">
                              </a>
                              <p class="d-none d-sm-block">Firefox</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-3.png" alt="">
                              </a>
                              <p class="d-none d-sm-block">Chrome</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-4.png" alt="">
                              </a>
                              <p class="d-none d-sm-block">macOS</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-5.png" alt="">
                              </a>
                              <p class="d-none d-sm-block">Linux</p>
                           </div>
                        </div>
                        <div class="tp-hero-3-wrapper p-relative">
                           <div class="tp-hero-3-border-wrap d-none d-md-block">
                              <span class="redius-shape-1"></span>
                              <span class="redius-shape-2"></span>
                              <span class="redius-shape-3"></span>
                           </div>
                           <div class="tp-hero-3-main-thumb z-index-5">
                              <img src="asset/img/hero/hero-img-3-1.png" alt="">
                           </div>
                           <div class="tp-hero-3-shape-5 d-none d-lg-block wow frist-img animated">
                              <img src="asset/img/hero/hero-img-3-1-3.png" alt="">
                           </div>
                           <div class="tp-hero-3-shape-6 d-none d-lg-block">
                              <span>
                                 <svg width="64" height="202" viewBox="0 0 64 202" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="line-2" d="M63.0029 7.94799C45.0715 -0.936415 14.5884 -8.38783 36.1059 32.8816C63.0029 84.4681 71.2089 85.3283 36.1059 75.8707C1.00293 66.4131 15.5915 92.2063 36.1059 118C56.6205 143.794 57.0764 169.587 28.3558 152.391C-0.364664 135.195 1.00293 144.653 28.3558 179.904C55.7087 215.155 22.4293 195.38 1.00293 196.24" stroke="#202124" stroke-width="2"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-slider-area-end -->

            <!-- tp-counter-area-start -->
            <div class="tp-counter-area tp-counter-space p-relative pb-140">
               <div class="tp-counter-shape-2">
                  <img src="asset/img/counter/counter-shape-2.png" alt="">
               </div>
               <div class="tp-counter-shape-3">
                  <img src="asset/img/counter/counter-shape-1.png" alt="">
               </div>
               <div class="tp-counter-shape-4 d-none d-sm-block">
                  <img src="asset/img/counter/counter-shape-4.png" alt="">
               </div>
               <div class="container">
                  <div class="tp-counter-wrapper p-relative">
                     <div class="row gx-0">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                           <div class="tp-counter-wrap d-flex justify-content-center">
                              <div class="tp-counter-item">
                                 <h4><span data-purecounter-duration="1" data-purecounter-end="350" class="purecounter">0</span>+</h4>
                                 <p>Team Members</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                           <div class="tp-counter-wrap d-flex justify-content-center">
                              <div class="tp-counter-item">
                                 <h4><span data-purecounter-duration="1" data-purecounter-end="10" class="purecounter">0</span><em>m</em>+</h4>
                                 <p>Total funding</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                           <div class="tp-counter-wrap d-flex justify-content-center">
                              <div class="tp-counter-item">
                                 <h4><span data-purecounter-duration="1" data-purecounter-end="500" class="purecounter">0</span><em>k</em></h4>
                                 <p>Total active user base</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-counter-area-end -->

            <!-- tp-service-area-strat -->
            <div class="tp-service-area pb-90 z-index">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-service-section-wrapper mb-60 d-flex justify-content-between align-items-end">
                           <h3 class="tp-section-title-3 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">Accounting Software <br> That <span>Handles it All.</span></h3>
                           <a class="tp-btn-blue-lg tp-btn-hover mb-10 alt-color-black wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s" href="service-details.html">
                              <span>See All Features</span>
                              <b></b>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-8 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-service-3-item mb-30 p-relative z-index" data-background="asset/img/service/service-3-bg.png">
                           <div class="tp-service-3-icon">
                              <img src="asset/img/service/sv-icon-3-1.png" alt="">
                           </div>
                           <div class="tp-service-3-content">
                              <span>CRM Management</span>
                              <h4 class="tp-service-3-title-sm"><a href="service-details.html">Generate, Manage, and Convert leads <br> into Customers. Automatically</a></h4>
                           </div>
                           <div class="tp-service-3-btn">
                              <a class="tp-btn-white-solid" href="service-details.html">Learn More</a>
                           </div>
                           <div class="tp-service-3-shape">
                              <img src="asset/img/service/service-shape-3-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".6s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="66" height="53" viewBox="0 0 66 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M10.5323 8.40774C4.17742 10.9497 1 12.2206 1 13.8C1 15.3794 4.17742 16.6503 10.5323 19.1923L19.5194 22.7871C25.8742 25.329 29.0516 26.6 33 26.6C36.9484 26.6 40.1258 25.329 46.4806 22.7871L55.4677 19.1923C61.8226 16.6503 65 15.3794 65 13.8C65 12.2206 61.8226 10.9497 55.4677 8.40774L46.4806 4.8129C40.1258 2.27097 36.9484 1 33 1C29.9474 1 27.3556 1.7597 23.4 3.27909" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M13.0516 20.2002L10.5323 21.2079C4.17742 23.7499 1 25.0208 1 26.6002C1 28.1795 4.17742 29.4505 10.5323 31.9925L19.5194 35.5873C25.8742 38.1292 29.0516 39.4002 33 39.4002C36.9484 39.4002 40.1258 38.1292 46.4806 35.5873L55.4677 31.9925C61.8226 29.4505 65 28.1795 65 26.6002C65 25.0208 61.8226 23.7499 55.4677 21.2079L52.9484 20.2002" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M55.4677 44.7923C61.8226 42.2503 65 40.9794 65 39.4C65 37.8206 61.8226 36.5497 55.4677 34.0077L52.9484 33M13.0516 33L10.5323 34.0077C4.17742 36.5497 1 37.8206 1 39.4C1 40.9794 4.17742 42.2503 10.5323 44.7923L19.5194 48.3871C25.8742 50.929 29.0516 52.2 33 52.2C36.0526 52.2 38.6444 51.4403 42.6 49.9209" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Project management</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Automate Workflows <br> and Monitor your Sales.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html"> Learn more <i class="far fa-arrow-right"></i> </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.0303 22.0693C14.7374 21.7764 14.2626 21.7764 13.9697 22.0693C13.6768 22.3622 13.6768 22.837 13.9697 23.1299L15.0303 22.0693ZM20.6908 28.7904L21.2211 28.26V28.26L20.6908 28.7904ZM24.5091 28.7904L25.0394 29.3207L24.5091 28.7904ZM28.7907 24.5088L28.2604 23.9785L28.2604 23.9785L28.7907 24.5088ZM32.6091 24.5088L33.1394 23.9785V23.9785L32.6091 24.5088ZM41.4998 33.3995V34.1495C41.914 34.1495 42.2498 33.8137 42.2498 33.3995H41.4998ZM42.2498 26.6496C42.2498 26.2354 41.914 25.8996 41.4998 25.8996C41.0856 25.8996 40.7498 26.2354 40.7498 26.6496H42.2498ZM34.7498 32.6495C34.3356 32.6495 33.9998 32.9853 33.9998 33.3995C33.9998 33.8137 34.3356 34.1495 34.7498 34.1495V32.6495ZM13.9697 23.1299L20.1604 29.3207L21.2211 28.26L15.0303 22.0693L13.9697 23.1299ZM25.0394 29.3207L29.321 25.0391L28.2604 23.9785L23.9788 28.26L25.0394 29.3207ZM32.0787 25.0391L40.9695 33.9299L42.0301 32.8692L33.1394 23.9785L32.0787 25.0391ZM42.2498 33.3995V26.6496H40.7498V33.3995H42.2498ZM41.4998 32.6495H34.7498V34.1495H41.4998V32.6495ZM29.321 25.0391C30.0825 24.2776 31.3172 24.2776 32.0787 25.0391L33.1394 23.9785C31.7921 22.6312 29.6077 22.6312 28.2604 23.9785L29.321 25.0391ZM20.1604 29.3207C21.5077 30.668 23.6921 30.668 25.0394 29.3207L23.9788 28.26C23.2173 29.0216 21.9826 29.0216 21.2211 28.26L20.1604 29.3207Z" fill="CurrentColor"/>
                                 <circle cx="46.9007" cy="9.09994" r="8.09994" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M54.9996 23.9498V27.9998C54.9996 40.7276 54.9996 47.0915 51.0456 51.0456C47.0915 54.9996 40.7276 54.9996 27.9998 54.9996C15.272 54.9996 8.90806 54.9996 4.95403 51.0456C1 47.0915 1 40.7276 1 27.9998C1 24.9533 1 22.2714 1.05422 19.8999M32.0498 1H27.9998C15.272 1 8.90806 1 4.95403 4.95403C3.76357 6.14449 2.93152 7.5534 2.34999 9.28867" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Sales analytics</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Track your Marketing to
                                 see the best Results.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="52" height="48" viewBox="0 0 52 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M51 6.62001C51 4.63217 49.0236 2.80248 45.7074 1.34903C42.7708 0.0619693 39.75 2.51698 39.75 5.72523V13.7748M51 6.62001C51 9.61027 46.5278 12.2426 39.75 13.7748M51 6.62001V14.4762M1 6.62001C1 4.63217 2.97638 2.80248 6.29262 1.34903C9.22923 0.0619696 12.25 2.51698 12.25 5.72523V13.7748M1 6.62001V38.4345C1 43.1651 12.1929 47 26 47C39.8071 47 51 43.1651 51 38.4345V24.4835M1 6.62001C1 9.61027 5.47222 12.2426 12.25 13.7748M12.25 13.7748C16.1947 14.6665 20.9205 15.1856 26 15.1856C31.0795 15.1856 35.8053 14.6665 39.75 13.7748" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M44.7539 24.4847C44.7539 26.5573 43.075 28.2374 41.0039 28.2374C38.9328 28.2374 37.2539 26.5573 37.2539 24.4847C37.2539 22.4121 38.9328 20.7319 41.0039 20.7319C43.075 20.7319 44.7539 22.4121 44.7539 24.4847Z" stroke="currentcolor" stroke-width="1.5"/>
                                 <path d="M48.4961 41.9963L42.257 36.621C40.245 34.8875 37.2487 34.7149 35.034 36.2048L34.4569 36.5931C32.9179 37.6285 30.8241 37.4549 29.4939 36.1816L21.1912 28.2335C19.5341 26.6471 16.8758 26.5624 15.1121 28.0397L11.7219 30.8794L2.24609 39.7535" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Easy Invoicing</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Automate recurring
                                 invoices and save time.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.125 53.8111L11.6018 53.2322H11.6018L11.125 53.8111ZM9.67571 52.6175L10.1525 52.0386H10.1525L9.67571 52.6175ZM46.3243 52.6175L45.8475 52.0386L46.3243 52.6175ZM44.875 53.8111L44.3982 53.2322L44.875 53.8111ZM50.1757 52.6175L49.6989 53.1965L49.6989 53.1965L50.1757 52.6175ZM5.82429 52.6175L5.3475 52.0386L5.82429 52.6175ZM48.8818 1.43904L48.6577 2.15476L48.8818 1.43904ZM54.5261 6.66855L55.2307 6.41151V6.41151L54.5261 6.66855ZM7.11817 1.43904L7.3423 2.15476L7.11817 1.43904ZM1.47386 6.66855L2.17844 6.92558L1.47386 6.66855ZM54.25 14.5C54.25 14.9142 54.5858 15.25 55 15.25C55.4142 15.25 55.75 14.9142 55.75 14.5H54.25ZM55.75 25.3C55.75 24.8858 55.4142 24.55 55 24.55C54.5858 24.55 54.25 24.8858 54.25 25.3H55.75ZM1.75 46.9C1.75 46.4858 1.41421 46.15 1 46.15C0.585786 46.15 0.25 46.4858 0.25 46.9H1.75ZM0.25 36.1C0.25 36.5142 0.585786 36.85 1 36.85C1.41421 36.85 1.75 36.5142 1.75 36.1H0.25ZM13.7351 1.75H42.2649V0.25H13.7351V1.75ZM11.6018 53.2322L10.1525 52.0386L9.19892 53.1965L10.6482 54.3901L11.6018 53.2322ZM45.8475 52.0386L44.3982 53.2322L45.3518 54.3901L46.8011 53.1965L45.8475 52.0386ZM50.6525 52.0386C49.2773 50.9061 47.2227 50.9061 45.8475 52.0386L46.8011 53.1965C47.6224 52.5201 48.8776 52.5201 49.6989 53.1965L50.6525 52.0386ZM38.6018 53.2322C36.4001 51.4189 33.0999 51.4189 30.8982 53.2322L31.8518 54.3901C33.4996 53.033 36.0004 53.033 37.6482 54.3901L38.6018 53.2322ZM25.1018 53.2322C22.9001 51.4189 19.5999 51.4189 17.3982 53.2322L18.3518 54.3901C19.9996 53.033 22.5004 53.033 24.1482 54.3901L25.1018 53.2322ZM10.1525 52.0386C8.77733 50.9061 6.72267 50.9061 5.3475 52.0386L6.30108 53.1965C7.12237 52.5201 8.37763 52.5201 9.19892 53.1965L10.1525 52.0386ZM10.6482 54.3901C12.8499 56.2033 16.1501 56.2033 18.3518 54.3901L17.3982 53.2322C15.7504 54.5893 13.2496 54.5893 11.6018 53.2322L10.6482 54.3901ZM37.6482 54.3901C39.8499 56.2033 43.1501 56.2033 45.3518 54.3901L44.3982 53.2322C42.7504 54.5893 40.2496 54.5893 38.6018 53.2322L37.6482 54.3901ZM24.1482 54.3901C26.3499 56.2033 29.6501 56.2033 31.8518 54.3901L30.8982 53.2322C29.2504 54.5893 26.7496 54.5893 25.1018 53.2322L24.1482 54.3901ZM0.25 50.6103C0.25 52.1242 1.22269 53.2532 2.42305 53.7527C3.62151 54.2513 5.12794 54.1626 6.30108 53.1965L5.3475 52.0386C4.65134 52.6119 3.74563 52.6783 2.99926 52.3677C2.25481 52.058 1.75 51.4137 1.75 50.6103H0.25ZM54.25 50.6103C54.25 51.4137 53.7452 52.058 53.0007 52.3677C52.2544 52.6783 51.3487 52.6119 50.6525 52.0386L49.6989 53.1965C50.8721 54.1626 52.3785 54.2513 53.5769 53.7527C54.7773 53.2532 55.75 52.1242 55.75 50.6103H54.25ZM42.2649 1.75C45.7983 1.75 47.3929 1.75867 48.6577 2.15476L49.106 0.723313C47.5669 0.241331 45.6848 0.25 42.2649 0.25V1.75ZM55.75 12.7992C55.75 9.64279 55.7614 7.8662 55.2307 6.41151L53.8216 6.92558C54.2386 8.06875 54.25 9.51329 54.25 12.7992H55.75ZM48.6577 2.15476C51.1096 2.92259 53.0086 4.69724 53.8216 6.92558L55.2307 6.41151C54.2465 3.71358 51.9711 1.62057 49.106 0.723313L48.6577 2.15476ZM13.7351 0.25C10.3152 0.25 8.43312 0.241331 6.89403 0.723313L7.3423 2.15476C8.60713 1.75867 10.2017 1.75 13.7351 1.75V0.25ZM1.75 12.7992C1.75 9.51329 1.7614 8.06875 2.17844 6.92558L0.769283 6.41151C0.238596 7.8662 0.25 9.64279 0.25 12.7992H1.75ZM6.89403 0.723313C4.02888 1.62057 1.75351 3.71358 0.769283 6.41151L2.17844 6.92558C2.99136 4.69724 4.89044 2.92259 7.3423 2.15476L6.89403 0.723313ZM54.25 12.7992V14.5H55.75V12.7992H54.25ZM54.25 25.3V50.6103H55.75V25.3H54.25ZM1.75 50.6103V46.9H0.25V50.6103H1.75ZM1.75 36.1V12.7992H0.25V36.1H1.75Z" fill="CurrentColor"/>
                                 <path d="M21.0604 25.7002C20.7846 25.3913 20.3104 25.3644 20.0015 25.6403C19.6925 25.9162 19.6657 26.3903 19.9415 26.6993L21.0604 25.7002ZM24.7867 30.9998L24.2272 31.4993C24.3695 31.6586 24.573 31.7498 24.7867 31.7498C25.0003 31.7498 25.2038 31.6586 25.3461 31.4993L24.7867 30.9998ZM36.0604 19.4993C36.3363 19.1903 36.3095 18.7162 36.0005 18.4403C35.6915 18.1644 35.2174 18.1913 34.9415 18.5002L36.0604 19.4993ZM19.9415 26.6993L24.2272 31.4993L25.3461 30.5002L21.0604 25.7002L19.9415 26.6993ZM25.3461 31.4993L36.0604 19.4993L34.9415 18.5002L24.2272 30.5002L25.3461 31.4993Z" fill="CurrentColor"/>
                                 <path d="M14.5 41.5H19M41.5 41.5H28" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Complete Visibility</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Get real-time visibility
                                 into every expense.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-service-area-end -->


            <!-- tp-rated-area-start -->
            <div class="tp-rated-area fix p-relative">
               <div class="tp-rated-bg pt-120"  data-background="asset/img/rate/rated-bg.jpg">
                  <div class="tp-rated-shape-1 d-none d-lg-block">
                     <img src="asset/img/rate/rate-shape-1.png" alt="">
                  </div>
                  <div class="tp-rated-shape-2 d-none d-sm-block">
                     <img src="asset/img/rate/rate-shape-2.png" alt="">
                  </div>
                  <div class="container z-index-6">
                     <div class="row justify-content-center">
                        <div class="col-xl-10">
                           <div class="tp-rated-title-box text-center mb-60">
                              <div class="tp-rated-icon tp-title-anim">
                                 <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.6007 2.16169L20.2414 7.48279C20.6015 8.20839 21.5617 8.93399 22.3619 9.05493L27.1432 9.86114C30.204 10.3852 30.9242 12.6023 28.7236 14.8194L25.0027 18.5684C24.3825 19.1932 24.0224 20.4227 24.2224 21.3096L25.2828 25.9655C26.123 29.6339 24.1825 31.0649 20.9616 29.1501L16.4804 26.4694C15.6602 25.9857 14.3398 25.9857 13.5196 26.4694L9.0384 29.1501C5.81755 31.0649 3.87702 29.6339 4.71725 25.9655L5.77759 21.3096C5.97764 20.4429 5.61751 19.2134 4.99735 18.5684L1.27639 14.8194C-0.92419 12.6023 -0.204043 10.365 2.85677 9.86114L7.63806 9.05493C8.43828 8.91384 9.39853 8.20839 9.75862 7.48279L12.3993 2.16169C13.8197 -0.720565 16.1803 -0.720565 17.6007 2.16169Z" fill="url(#tp-1)" fill-opacity="0.3"/>
                                       <defs>
                                       <linearGradient id="tp-1" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="white"/>
                                       <stop offset="1" stop-color="white" stop-opacity="0"/>
                                       </linearGradient>
                                       </defs>
                                    </svg>
                                 </span>
                                 <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.6007 2.16169L20.2414 7.48279C20.6015 8.20839 21.5617 8.93399 22.3619 9.05493L27.1432 9.86114C30.204 10.3852 30.9242 12.6023 28.7236 14.8194L25.0027 18.5684C24.3825 19.1932 24.0224 20.4227 24.2224 21.3096L25.2828 25.9655C26.123 29.6339 24.1825 31.0649 20.9616 29.1501L16.4804 26.4694C15.6602 25.9857 14.3398 25.9857 13.5196 26.4694L9.0384 29.1501C5.81755 31.0649 3.87702 29.6339 4.71725 25.9655L5.77759 21.3096C5.97764 20.4429 5.61751 19.2134 4.99735 18.5684L1.27639 14.8194C-0.92419 12.6023 -0.204043 10.365 2.85677 9.86114L7.63806 9.05493C8.43828 8.91384 9.39853 8.20839 9.75862 7.48279L12.3993 2.16169C13.8197 -0.720565 16.1803 -0.720565 17.6007 2.16169Z" fill="url(#tp-2)" fill-opacity="0.3"/>
                                       <defs>
                                       <linearGradient id="tp-2" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="white"/>
                                       <stop offset="1" stop-color="white" stop-opacity="0"/>
                                       </linearGradient>
                                       </defs>
                                    </svg>
                                 </span>
                                 <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.6007 2.16169L20.2414 7.48279C20.6015 8.20839 21.5617 8.93399 22.3619 9.05493L27.1432 9.86114C30.204 10.3852 30.9242 12.6023 28.7236 14.8194L25.0027 18.5684C24.3825 19.1932 24.0224 20.4227 24.2224 21.3096L25.2828 25.9655C26.123 29.6339 24.1825 31.0649 20.9616 29.1501L16.4804 26.4694C15.6602 25.9857 14.3398 25.9857 13.5196 26.4694L9.0384 29.1501C5.81755 31.0649 3.87702 29.6339 4.71725 25.9655L5.77759 21.3096C5.97764 20.4429 5.61751 19.2134 4.99735 18.5684L1.27639 14.8194C-0.92419 12.6023 -0.204043 10.365 2.85677 9.86114L7.63806 9.05493C8.43828 8.91384 9.39853 8.20839 9.75862 7.48279L12.3993 2.16169C13.8197 -0.720565 16.1803 -0.720565 17.6007 2.16169Z" fill="url(#tp-3)" fill-opacity="0.3"/>
                                       <defs>
                                       <linearGradient id="tp-3" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="white"/>
                                       <stop offset="1" stop-color="white" stop-opacity="0"/>
                                       </linearGradient>
                                       </defs>
                                    </svg>
                                 </span>
                                 <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.6007 2.16169L20.2414 7.48279C20.6015 8.20839 21.5617 8.93399 22.3619 9.05493L27.1432 9.86114C30.204 10.3852 30.9242 12.6023 28.7236 14.8194L25.0027 18.5684C24.3825 19.1932 24.0224 20.4227 24.2224 21.3096L25.2828 25.9655C26.123 29.6339 24.1825 31.0649 20.9616 29.1501L16.4804 26.4694C15.6602 25.9857 14.3398 25.9857 13.5196 26.4694L9.0384 29.1501C5.81755 31.0649 3.87702 29.6339 4.71725 25.9655L5.77759 21.3096C5.97764 20.4429 5.61751 19.2134 4.99735 18.5684L1.27639 14.8194C-0.92419 12.6023 -0.204043 10.365 2.85677 9.86114L7.63806 9.05493C8.43828 8.91384 9.39853 8.20839 9.75862 7.48279L12.3993 2.16169C13.8197 -0.720565 16.1803 -0.720565 17.6007 2.16169Z" fill="url(#tp-4)" fill-opacity="0.3"/>
                                       <defs>
                                       <linearGradient id="tp-4" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="white"/>
                                       <stop offset="1" stop-color="white" stop-opacity="0"/>
                                       </linearGradient>
                                       </defs>
                                    </svg>
                                 </span>
                                 <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.6007 2.16169L20.2414 7.48279C20.6015 8.20839 21.5617 8.93399 22.3619 9.05493L27.1432 9.86114C30.204 10.3852 30.9242 12.6023 28.7236 14.8194L25.0027 18.5684C24.3825 19.1932 24.0224 20.4227 24.2224 21.3096L25.2828 25.9655C26.123 29.6339 24.1825 31.0649 20.9616 29.1501L16.4804 26.4694C15.6602 25.9857 14.3398 25.9857 13.5196 26.4694L9.0384 29.1501C5.81755 31.0649 3.87702 29.6339 4.71725 25.9655L5.77759 21.3096C5.97764 20.4429 5.61751 19.2134 4.99735 18.5684L1.27639 14.8194C-0.92419 12.6023 -0.204043 10.365 2.85677 9.86114L7.63806 9.05493C8.43828 8.91384 9.39853 8.20839 9.75862 7.48279L12.3993 2.16169C13.8197 -0.720565 16.1803 -0.720565 17.6007 2.16169Z" fill="url(#tp-5)" fill-opacity="0.3"/>
                                       <defs>
                                       <linearGradient id="tp-5" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                                       <stop offset="0" stop-color="white"/>
                                       <stop offset="1" stop-color="white" stop-opacity="0"/>
                                       </linearGradient>
                                       </defs>
                                    </svg>
                                 </span>
                              </div>
                              <h5 class="tp-section-title-3 text-white pb-40">Customers have <span>Consistently</span><br> <span>Rated</span> Softec<span> 4.9/5</span></h5>
                              <a class="tp-btn-blue-lg tp-btn-hover alt-color-white" href="contact.html">
                                 <span class="text-color-black">Try it on Browser</span>
                                 <b></b>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="author-rated-wrapper">
                        <div class="row">
                           <div class="col-xl-4 col-lg-4 col-md-4">
                              <div class="author-rated text-center">
                                 <div class="author-rated-icon">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                 </div>
                                 <p>"the interface is excellent"</p>
                                 <div class="author-rated-logo">
                                    <img src="asset/img/rate/rate-logo-1.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-4">
                              <div class="author-rated text-center">
                                 <div class="author-rated-icon">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                 </div>
                                 <p>"improvements in every release"</p>
                                 <div class="author-rated-logo">
                                    <img src="asset/img/rate/rate-logo-2.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-4">
                              <div class="author-rated text-center">
                                 <div class="author-rated-icon">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                 </div>
                                 <p>"the interface is excellent"</p>
                                 <div class="author-rated-logo">
                                    <img src="asset/img/rate/rate-logo-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="author-rated-big-img"  data-parallax='{"y": 100, "smoothness": 30}'>
                        <img src="asset   /img/rate/rated-img.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-rated-area-end -->

            <!-- tp-card-area-start -->
            <div class="tp-card-area tp-card-space pt-175 pb-185">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-card-thumb-wrapper p-relative">
                           <div class="tp-card-main-img">
                              <img src="asset/img/card/card-bg.png" alt="">
                           </div>
                           <div class="tp-card-img-1">
                              <img src="asset/img/card/card-shape-1.png" alt="">
                           </div>
                           <div class="tp-card-img-2 d-none d-sm-block">
                              <img src="asset/img/card/card-img-1.png" alt="">
                           </div>
                           <div class="tp-card-img-3 d-none d-sm-block"  data-parallax='{"x": 50, "smoothness": 30}'>
                              <img src="asset/img/card/card-img-2.png" alt="">
                           </div>
                           <div class="tp-card-img-4 d-none d-sm-block" data-parallax='{"x": -50, "smoothness": 30}'>
                              <img src="asset/img/card/card-img-3.png" alt="">
                           </div>
                           <div class="tp-card-img-5">
                              <img src="asset/img/card/card-img-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-card-title-box">
                           <h3 class="tp-section-title-3 pb-15">Manage <span>All your Cards</span> in one Place</h3>
                           <p class="">Digital products are where it’s at! There are so many benefits
                              to selling digital products. It’s easy to get started and they <br>
                              can be extremely profitable</p>
                              <a class="tp-btn-blue-lg tp-btn-hover alt-color-black" href="service-details.html">
                                 <span>Get Started Free</span>
                                 <b></b>
                              </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-card-area-end -->

            <!-- tp-sales-area-start -->
            <div class="tp-sales-area tp-sales-space">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6 order-1 order-md-1 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-sales-section-box pb-20">
                           <h3 class="tp-section-title-3 pb-15 ">Track and <span>Analyze Sales</span> in Real time</h3>
                           <p class="tp-title-anim">Centralize and simplify payments, and get comprehensive <br>
                              insights on your financials softuch.! </p>
                        </div>
                        <div class="tp-sales-feature">
                           <ul>
                              <li class="yellow-1"><span><i class="far fa-check"></i> <em>No hidden fees.</em></span></li>
                              <li class="purple-2"><span><i class="far fa-check"></i> <em>100% security. Guaranteed.</em></span></li>
                              <li class="green-3"><span><i class="far fa-check"></i> <em>No training or maintenance needed</em></span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 order-0 order-md-2 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-sales-img-wrapper p-relative text-end">
                           <div class="tp-sales-main-thumb">
                              <img src="asset/img/card/sale-1.png" alt="">
                           </div>
                           <div class="tp-sales-sub-img-1">
                              <img src="asset/img/card/sale-2.png" alt="">
                           </div>
                           <div class="tp-sales-sub-img-2 d-none d-sm-block">
                              <img src="asset/img/card/sale-3.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-sales-area-end -->

            <!-- tp-testimonial-area-start -->
            <div class="tp-testimonial-area tp-testimonial-3-mlr pb-110">
               <div class="tp-testimonial-3-bg pt-110 fix" data-background="asset/img/testimonial/testi-bg-3-1.png">
                  <div class="container">
                     <div class="row">
                        <div class="col-12">
                           <div class="tp-testimonial-3-section-box d-flex justify-content-between align-items-end mb-60">
                              <h3 class="tp-section-title-3 text-white"><span>Kind Words</span> <br> from our Customers</h3>
                              <div class="tp-test-arrow d-flex pb-10"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-testimonial-3-slider-wrapper">
                     <div class="container-fluid g-0">
                        <div class="row g-0">
                           <div class="col-12">
                              <div class="tp-testimonial-3-slider-active">
                                 <div class="tp-testimonial-wrapper">
                                    <div class="tp-testimonial-3-item d-flex justify-content-between align-items-center">
                                       <div class="tp-testimonial-3-content-box">
                                          <div class="tp-testimonial-3-review">
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                          </div>
                                          <p>We get absolutely raving reviews 
                                             from our sales and customer support 
                                             teams using close. Even our co-
                                             founders are very happy.
                                          </p>
                                          <div class="tp-testimonial-3-author-info d-flex align-items-center">
                                             <div class="tp-testimonial-3-sm-thumb d-md-none">
                                                <img src="asset/img/testimonial/testi-3-2.png" alt="">
                                             </div>
                                             <div>
                                                <h5>Rudra Ghosh</h5>
                                                <span>Founder & CEO Dulalix</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-3-thumb d-none d-md-block">
                                          <img src="asset/img/testimonial/testi-3-2.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-wrapper">
                                    <div class="tp-testimonial-3-item d-flex justify-content-between align-items-center">
                                       <div class="tp-testimonial-3-content-box">
                                          <div class="tp-testimonial-3-review">
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                          </div>
                                          <p>We get absolutely raving reviews 
                                             from our sales and customer support 
                                             teams using close. Even our co-
                                             founders are very happy.
                                          </p>
                                          <div class="tp-testimonial-3-author-info d-flex align-items-center">
                                             <div class="tp-testimonial-3-sm-thumb d-md-none">
                                                <img src="asset/img/testimonial/testi-3-3.png" alt="">
                                             </div>
                                             <div>
                                                <h5>Rudra Ghosh</h5>
                                                <span>Founder & CEO Dulalix</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-3-thumb d-none d-md-block">
                                          <img src="asset/img/testimonial/testi-3-3.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-wrapper">
                                    <div class="tp-testimonial-3-item d-flex justify-content-between align-items-center">
                                       <div class="tp-testimonial-3-content-box">
                                          <div class="tp-testimonial-3-review">
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                          </div>
                                          <p>“Softuch helps me keep a clean,
                                             organized ledger that I can access
                                             anywhere. The UI is so intuitive that
                                             anyone can use it,
                                          </p>
                                          <div class="tp-testimonial-3-author-info d-flex align-items-center">
                                             <div class="tp-testimonial-3-sm-thumb d-md-none">
                                                <img src="asset/img/testimonial/testi-3-4.png" alt="">
                                             </div>
                                             <div>
                                                <h5>Rudra Ghosh</h5>
                                                <span>Founder & CEO Dulalix</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-3-thumb d-none d-md-block">
                                          <img src="asset/img/testimonial/testi-3-4.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-wrapper">
                                    <div class="tp-testimonial-3-item d-flex justify-content-between align-items-center">
                                       <div class="tp-testimonial-3-content-box">
                                          <div class="tp-testimonial-3-review">
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                             <span><i class="fas fa-star"></i></span>
                                          </div>
                                          <p>We get absolutely raving reviews 
                                             from our sales and customer support 
                                             teams using close. Even our co-
                                             founders are very happy.
                                          </p>
                                          <div class="tp-testimonial-3-author-info d-flex align-items-center">
                                             <div class="tp-testimonial-3-sm-thumb d-md-none">
                                                <img src="asset/img/testimonial/testi-3-5.png" alt="">
                                             </div>
                                             <div>
                                                <h5>Rudra Ghosh</h5>
                                                <span>Founder & CEO Dulalix</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-3-thumb d-none d-md-block">
                                          <img src="asset/img/testimonial/testi-3-5.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-testimonial-area-end -->

            <!-- tp-integration-area-start -->
            <div class="tp-integration-area pb-110 tp-integration-mlr">
               <div class="container">
                  <div class="row align-items-end tp-integration-section-space">
                     <div class="col-xl-6 col-lg-8 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-integration-section-box">
                           <h5 class="tp-integration-subtitle">Integration</h5>
                           <h3 class="tp-section-title-3">Integrated with Your <span>Favourite Apps</span></h3>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-integration-btn text-lg-end text-start">
                           <a class="tp-btn-blue-lg tp-btn-hover alt-color-black" href="integrations.html">
                              <span>See all Integrations</span>
                              <b></b>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-integration-slider-wrapper pt-50 pb-50" data-background="asset/img/integration/integration-bg.jpg">
                  <div class="tp-integration-slider-active">
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-1.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-2.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-3.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-4.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="tp-integration-slider-active-2 carousel-rtl" dir="rtl">
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-5.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-6.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-7.png" alt="">
                        </div>
                     </div>
                     <div class="tp-integration-slider-main">
                        <div class="tp-integration-slider-item">
                           <img src="asset/img/integration/integration-8.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-integration-area-end -->

            <!-- tp-blog-area-start -->
            <div class="tp-blog-area pb-80">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-5">
                        <div class="tp-blog-section-box text-center mb-50">
                           <h3 class="tp-section-title-3">Our Latest <span>News and Articles</span></h3>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-60">
                        <div class="tp-blog-item">
                           <div class="tp-blog-thumb fix">
                              <a href="blog-details.html"><img src="asset/img/blog/blog-1.jpg" alt=""></a>
                           </div>
                           <div class="tp-blog-meta d-flex align-items-center">
                              <div class="tp-blog-category category-color-1">
                                 <span>Crm Software</span>
                              </div>
                              <div class="tp-blog-date">
                                 <span>28 April, 2023</span>
                              </div>
                           </div>
                           <div class="tp-blog-title-box">
                              <a class="tp-blog-title-sm" href="blog-details.html">How Chatbots Can Help You <br> Drive More Sales</a>
                           </div>
                           <div class="tp-blog-author-info-box d-flex align-items-center">
                              <div class="tp-blog-avata">
                                 <img src="asset/img/blog/blog-avata-1.png" alt="">
                              </div>
                              <div class="tp-blog-author-info">
                                 <h5>Hilary Ouse</h5>
                                 <span>Founder & CEO Dulalix</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-60">
                        <div class="tp-blog-item">
                           <div class="tp-blog-thumb fix">
                              <a href="blog-details.html"><img src="asset/img/blog/blog-2.jpg" alt=""></a>
                           </div>
                           <div class="tp-blog-meta d-flex align-items-center">
                              <div class="tp-blog-category category-color-2">
                                 <span>Sales Tools</span>
                              </div>
                              <div class="tp-blog-date">
                                 <span>28 April, 2023</span>
                              </div>
                           </div>
                           <div class="tp-blog-title-box">
                              <a class="tp-blog-title-sm" href="blog-details.html">6 Tips for Personal Selling that Guarantee Success in 2023</a>
                           </div>
                           <div class="tp-blog-author-info-box d-flex align-items-center">
                              <div class="tp-blog-avata">
                                 <img src="asset/img/blog/blog-avata-2.png" alt="">
                              </div>
                              <div class="tp-blog-author-info">
                                 <h5>Rudra Ghosh</h5>
                                 <span>Founder & CEO Dulalix</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-60">
                        <div class="tp-blog-item">
                           <div class="tp-blog-thumb fix">
                              <a href="blog-details.html"><img src="asset/img/blog/blog-3.jpg" alt=""></a>
                           </div>
                           <div class="tp-blog-meta d-flex align-items-center">
                              <div class="tp-blog-category category-color-3">
                                 <span>Sales Management</span>
                              </div>
                              <div class="tp-blog-date">
                                 <span>28 April, 2023</span>
                              </div>
                           </div>
                           <div class="tp-blog-title-box">
                              <a class="tp-blog-title-sm" href="blog-details.html">8 Things About Web Design Your Boss Wants To Know</a>
                           </div>
                           <div class="tp-blog-author-info-box d-flex align-items-center">
                              <div class="tp-blog-avata">
                                 <img src="asset/img/blog/blog-avata-3.png" alt="">
                              </div>
                              <div class="tp-blog-author-info">
                                 <h5>Penny Tool</h5>
                                 <span>Founder & CEO Dulalix</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-blog-area-end -->

         </main>

         <div class="footer-bottom-content tp-browser-bg-shape" data-background="asset/img/footer/overly.png">

            <!-- tp-browser-area-start -->
            <div class="tp-browser-details-area pt-110 pb-30 p-relative">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-9 col-lg-9">
                        <div class="tp-browser-section-box d-flex justify-content-between align-items-center mb-30">
                           <h3 class="tp-section-title-3">Get Early Access to Softuch. <br> <span>Close Your Books Faster and Grow.</span></h3>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3">
                        <div class="tp-browser-btn text-lg-end text-start mb-40">
                           <a class="tp-btn-blue-lg tp-btn-hover" href="contact.html">
                              <span>Try it on Browser</span>
                              <b></b>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="tp-hero-browser-wrapper footer-browser-item d-flex align-items-center">
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-1.png" alt="">
                              </a>
                              <p>Windows</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-2.png" alt="">
                              </a>
                              <p>Firefox</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-3.png" alt="">
                              </a>
                              <p>Chrome</p>
                           </div>
                           <div class="tp-hero-browser-item">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-4.png" alt="">
                              </a>
                              <p>macOS</p>
                           </div>
                           <div class="tp-hero-browser-item d-none d-sm-block">
                              <a href="#">
                                 <img src="asset/img/hero/browser-icon-5.png" alt="">
                              </a>
                              <p>Linux</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-browser-area-end -->

            <footer>   
               <!-- tp-footer-feature-slide-start -->
               <div class="tp-footer-slide pb-80">
                  <div class="container-fluid g-0">
                     <div class="row g-0 justify-content-center">
                        <div class="footer-slide-active">
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Free trial</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Lightning-fast onboarding.</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>All-in-one CRM</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Cards for your whole team.</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Free trial</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Free migrations</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Incredible support</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Lightning-fast onboarding.</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Cards for your whole team.</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Free trial</span>
                              </div>
                           </div>
                           <div class="footer-slide-wrapper">
                              <div class="footer-slide-item">
                                 <i class="fal fa-check"></i>
                                 <span>Free migrations</span>
                              </div>
                           </div>
                        </div> 
                     </div>
                  </div>
               </div>
               <!-- tp-footer-feature-slide-end -->

               <!-- tp-footer-area-start -->
              
               <!-- tp-footer-area-end -->
            </footer>
         </div>

      </div>
   </div>


   <!-- JS here -->
   <script src="asset/js/jquery.js"></script>
   <script src="asset/js/waypoints.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/slick.min.js"></script>
   <script src="asset/js/magnific-popup.js"></script>
   <script src="asset/js/counterup.js"></script>
   <script src="asset/js/wow.js"></script>
   <script src="asset/js/nice-select.js"></script>
   <script src="asset/js/swiper-bundle.js"></script>
   <script src="asset/js/meanmenu.js"></script>
   <script src="asset/js/tilt.jquery.js"></script>
   <script src="asset/js/isotope-pkgd.js"></script>
   <script src="asset/js/imagesloaded-pkgd.js"></script>
   <script src="asset/js/ajax-form.js"></script>
   <script src="asset/js/gsap.min.js"></script>
   <script src="asset/js/ScrollTrigger.min.js"></script>
   <script src="asset/js/split-text.min.js"></script>
   <script src="asset/js/ScrollSmoother.min.js"></script>
   <script src="asset/js/parallax-scroll.js"></script>
   <script src="asset/js/purecounter.js"></script>
   <script src="asset/js/jarallax.js"></script>
   <script src="asset/js/main.js"></script>



</body>

</html>