<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Website Development and Business Branding Company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			
			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div><!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>
									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>
									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inside Page Banner
			============================================== 
			-->
			<div class="inside-hero-four bg-color hero-spacing">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-md-10 m-auto">
							<h6>Case study</h6>
							<h2 class="page-title font-recoleta"><span>Kalki</span> - The Learning Website</h2>
							<p>Our website aims the client to empower children to be physically, emotionally, and intellectually stronger, which is the first small step towards our children's long-term success. Our goal is to support the client, make them involve every child in a variety of activities, reach out to them through various channels, and meet their three basic needs: a safe and secure environment, belonging, and emotional well-being, all of which support their learning process.
								<br>
							<!-- <br><ul>	<li>Property Consultancy</li>   <br>
								<li>Project Approvals</li> <br>
								<li>Architecture services</li> <br>
								<li>Construction</li><br>
								<li>Interiors </li><br>
								<li>Steel Buildings </li><br>
							</ul>  -->
							</p>
						</div>
					</div>
					<img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section1/kalki_1169-514.png?updatedAt=1683266362183" alt="img" class="screen">
				</div>
			</div> <!-- /.inside-hero-four -->
			


			<!--
			=====================================================
				Case Study Details
			=====================================================
			-->
			<div class="case-details-one">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-xl-10 m-auto">
							<h6 class="sub-heading">overview</h6>
							<h3 class="title font-recoleta">Why did the client choose KarmaDev.in?
							</h3>
							<P> <ul><li> Access to the Latest Information and Resources</li><br>

								<li> Flexibility and Convenience</li><br>
								
								<li>Cost-Effective</li><br>
								
								<li> Personalized Learning Experience</li><br>
							<li>Community of Learners</li></ul>
								</P>
							<div class="border-block">
								<h6 class="sub-heading">Project Process</h6>
								<h3 class="title font-recoleta">Our Involvement</h3>
								<ul><li>UI /Ux Design</li><br>

									<li>Complete development process</li><br>
									
									<li> Testing</li><br>
									
									<li>Website Maintenance</ul>
								<div class="row">
									<div class="col-sm-6" data-aos="fade-right">
										<div class="img-meta">
											<a class="fancybox d-block" data-fancybox="" href="https://ik.imagekit.io/xhtmk8fd5/media/media/section3/Kalki.png?updatedAt=1683266357681" tabindex="-1">
												<img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section3/Kalki.png?updatedAt=1683266357681" alt="img" class="w-100">
											</a>
										</div>
									</div>
									<div class="col-sm-6" data-aos="fade-left">
										<div class="img-meta">
											<a class="fancybox d-block" data-fancybox="" href="https://ik.imagekit.io/xhtmk8fd5/media/media/section4/Kalki.png?updatedAt=1683266352503" tabindex="-1">
												<img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section4/Kalki.png?updatedAt=1683266352503" alt="img" class="w-100">
											</a>
										</div>
									</div>
								</div>

								<h3 class="title font-recoleta">Requirements</h3>
								<p>A team meeting to discuss all of the client requirements preceded the project. This extensive analysis makes the delivery simpler, faster, and more reasonably priced.<br><br> Our Project Manager, who helps the team throughout the project, and our Developer, who makes sure all technical details are covered, led this meeting.<br><br>

									Client presented a thorough brief that outlined the technological requirements and limitations, the website's vision, and the existing infrastructure. It was a difficult task that had a few week deadline.
									
									</p>

<br><br>
								<h3 class="title font-recoleta">KarmaDev.in’s Role and Involvement in Kalki
								</h3>
								<p>In collaboration with Kalki, KarmaDev.in created a front-end  interface for this learning environment.<br><br> It had to guarantee simple user navigation, information that was easily accessible to encourage readership, and effective front-end and back-end integration.</p>
							</div> <!-- /.border-block -->
							<h6 class="sub-heading">Result</h6>
							<h3 class="title font-recoleta">During the Project</h3>
							<p>The interface's flawless integration with the current infrastructure and database was something that KarmaDev.in  had to make sure of.<br><br> The aesthetics also have to match the brand guidelines and the current website. Kalki was able to offer this with one developer to cut costs and speed up delivery.</p>
							<div class="img-meta" data-aos="fade-up">
								<a class="fancybox d-block" data-fancybox="" href="https://ik.imagekit.io/xhtmk8fd5/media/media/section5/Kalki.png?updatedAt=1683266346954" tabindex="-1">
									<img src="https://ik.imagekit.io/xhtmk8fd5/media/media/section5/Kalki.png?updatedAt=1683266346954" alt="img" class="w-100">
								</a>
							</div>
							<h3 class="title font-recoleta">KEY Findings</h3>
							<ul><li>With this project, we learned a great deal about the consumer persona and how they interact with the service.</li><br>

							<li>Delivery is guaranteed to be high-quality and quick at few weeks from development to delivery.</li><br>
							
							<li>The database has initiatives that are readily available.</li><br>
							
							 <li>Filtering options are available to make the usage more user-friendly.</li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /.case-details-one -->




			<!--
			=====================================================
				Vcamp Fancy Banner Five
			=====================================================
			-->
			<div class="fancy-banner-five mb-150 lg-mb-100" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="bg-wrapper dark-bg">
								<div class="row">
									<div class="col-xl-7 col-lg-6 col-md-7 m-auto">
										<h2 class="title font-recoleta">Let’s talk about your next project</h2>
									</div>
								</div>
								<a href="contactus.html" class="theme-btn-four ripple-btn">Let’s Discuss</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-banner-five -->
			




			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>


			<!-- 
			=============================================
				Form Section Four
			============================================== 
			-->
			
			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- MixIt Up -->
		<script src="vendor/mixitup-3/mixitup.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->
		<div>
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>
											
											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
                                       <li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright"></span> <a  href="https://www.karmadev.in">KarmaDev.in</a>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.vcamp-footer-one -->
	</div>
	<script src="js/copyright.js"></script>
		
	</body>
</html>