@import url('https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&family=Kanit&family=Lobster&family=Lora:wght@400;500;600;700&family=Merriweather:wght@700&family=Montserrat:wght@300&family=Nunito+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400&family=Roboto:wght@300;400;500;700&display=swap');

.privacy-content{
    margin: 0px 150px 10px 150px;
}
.privacy-content >h1{
    margin-top: 200px;
    margin-bottom: 120px;
    font-size: 78px;
    font-weight: 550;
    font-family: 'Poppins', sans-serif;
}
.privacy-content1{
    font-family: 'Poppins', sans-serif;
}
.privacy-content1 > h4{
    font-size: 28px;
    font-weight: 520;
    color: rgb(68, 66, 66);
    margin-bottom: 30px;
    margin-top: 45px;
}
.privacy-content1 > p{
    font-size: 14.3px;
    color: rgb(86, 85, 85);
    margin-bottom: 20px;
    text-align: justify;
    line-height: 25px;
}
.privacy-content1 > .bottom{
    margin-bottom: 50px;
}
.copyright > a{
    color: rgb(57, 57, 57);
}
@media (min-width: 320px) and (max-width:450px) {
    .privacy-content{
        width: 100%;
        margin: 0;
        padding: 10px 20px;
    }
    .privacy-content >h1{
        font-size: 40px;
       
    }
    .privacy-content1 > h4{
        font-size: 22px;
        font-weight: 520;
        margin-bottom: 30px;
        margin-top: 45px;
    }
}
@media (min-width: 451px) and (max-width:780px) {
    .privacy-content{
        width: 100%;
        margin: 0;
        padding: 10px 70px;
    }
    .privacy-content >h1{
        font-size: 40px;
       
    }
    .privacy-content1 > h4{
        font-size: 22px;
        font-weight: 520;
        margin-bottom: 30px;
        margin-top: 45px;
    }
}
@media (min-width: 781px) and (max-width:1050px) {
    .privacy-content{
        width: 100%;
        margin: 0;
        padding: 10px 70px;
    }
    .privacy-content >h1{
        font-size: 70px;
       
    }
    .privacy-content1 > h4{
        font-size: 22px;
        font-weight: 520;
        margin-bottom: 30px;
        margin-top: 45px;
    }
}



