
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">
      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Website Development and Business Branding Company in India - KarmaDev.in</title>
        <link rel="stylesheet" type="text/css" href="privacy.css" media="all">
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->


			
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					             <li><a href="https://careers.karmadev.in/" class="dropdown-item"><span>Careers</span></a></li> 
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div><!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>

									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>
									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="https://careers.karmadev.in/" class="page-title">Careers</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->
<!-- 
---------------------------------------------------------------------------------------------------------------------------------------- -->
<section class="privacy-content">
    <h1>Privacy Policy</h1>
    <div class="privacy-content1" >
        <h4>
            Effective Date: August, 2023
        </h4>
        <p>Ensuring the Security of Your Privacy is Our Foremost Priority!
        </p>
        <p>Warm greetings from the Privacy Policy of KarmaDev.in.</p>
        <p>Here at KarmaDev.in, we hold a steadfast commitment to safeguarding the confidentiality and integrity of the personal information that you entrust to us. Through this comprehensive Privacy Policy, we delineate our protocols governing the acquisition, utilization, exposure, and protection of your personal data during your interactions with our website or involvement with our services. We urge you to dedicate some time to meticulously pursue this policy, enabling you to comprehend the meticulous care we exercise in managing your information.</p>
    </div>
    <div class="privacy-content1" >
        <h4>
            1. Scope of Information Collection:
        </h4>
        <p>Our engagement with you through our website and services may involve the collection of various categories of information, encompassing, yet not limited to:
        </p>
        <p>1.The Information We Gather:</p>
<p>1.1 Email Addresses<br/>
    1.2 Names<br/>
    1.3 Contact Details<br/>
    1.4 Specific Service Requirements
 </p>
<p>This data stems from the responses you provide to the information prompts on our website.
</p>    
<p>2. Usage Insights: Our mechanisms also capture data concerning your interactions with our website. This encompasses the pages you traverse, the hyperlinks you engage with, and the duration of your visits. This repository of insights is invaluable for elevating the efficiency and user experience of our website.</p> 
<p>3. Device Specifics: We may compile information related to the device you utilize to access our website. This encompasses unique identifiers affiliated with your device, your operating system, browser category, and Internet Protocol (IP) address.</p> 
<p>4. Cookies and Tracking Mechanisms: Our website harnesses cookies and akin tracking technologies to heighten your browsing experience and gain insights into your utilization patterns. Should you desire to tailor your preferences regarding cookies, you can manage settings through your browser.</p> 
</div>
<div class="privacy-content1" >
    <h4>
        2. Our Utilization of Your Information:
    </h4>
    <p>The corpus of information we gather is channeled towards multifarious objectives, spanning, but not restricted to:</p>
    <p>1. Augmenting our Services, Products, and Website Functionality: Your data facilitates the refinement of our offerings, be it services, products, or the navigational aspects of our website.
    </p>

<p>2. Addressing Your Queries: We employ your information to respond to your inquiries and uphold effective communication about our services.
</p>    
<p>3. Disseminating Information: From newsletters to updates and promotional content, we utilize your details to transmit materials that align with your interests.

</p> 
<p>4. Enriching Marketing and Advertising Initiatives: The data you entrust helps us dissect the effectiveness of our marketing endeavors and refine them accordingly.

</p> 
<p>5. Ensuring Robust Security: We utilize your information to buttress the security of our website and the gamut of services we offer.

</p> 
</div>
<div class="privacy-content1" >
    <h4>
        3. Revealing Your Information:
    </h4>
    <p>Under specific circumstances, we may share your personal information with third parties, these include:</p>
    <p>1. Service Providers: Trusted service providers who collaborate with us in website operations, communication management, and the provision of vital services may be privy to your information.</p>
    <p>2. Compliance with Legal Stipulations: If stipulated by law, legal proceedings, or governmental mandates, we may unveil your information.</p>
    <p>3. Business Transitions: In the event of our company undergoing mergers, acquisitions, or sales, your information might be transferred as part and parcel of the transaction.</p>
    
</div>
<div class="privacy-content1" >
    <h4>
        4. Safeguarding Your Data:
    </h4>
    <p>Employing pragmatic security measures, we endeavor to shield the information you confide in us. However, it's pivotal to recognize that no transmission of data via the internet or electronic storage is utterly impervious to breaches. While we ardently strive to fortify your data, we can't proffer an ironclad guarantee of absolute security.
    </p>
    
</div>
<div class="privacy-content1" >
    <h4>
        5. Exercising Your Preferences:
    </h4>
    <p>We extend to you the prerogative to access, revise, or expunge the personal information we have on record for you. Additionally, you possess the liberty to abstain from receiving marketing communications from us. If you wish to exert these rights or possess queries regarding our privacy practices, please communicate with us at info.karmadev@gmail.com.</p>
    
</div>
<div class="privacy-content1" >
    <h4>
        6. Policy Alterations:
    </h4>
    <p>To reflect changes in practices or legal requisites, we may periodically update this Privacy Policy. Substantial updates will be communicated conspicuously through notifications on our website or dispatched via email.</p>
    
</div>
<div class="privacy-content1" >
    <h4>
        7. Get in Touch:
    </h4>
    <p>Should you harbor queries, apprehensions, or requisitions regarding this Privacy Policy or our protocols governing your personal data, please don't hesitate to reach out to us at info.karmadev@gmail.com.</p>
    <p class="bottom">By making use of our website and services, you implicitly consent to the tenets articulated in this Privacy Policy.</p>
    
</div>

</section>

<!-- 
---------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="vcamp-footer-one">
	<div class="bg-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xxl-11 m-auto">
					

					<div class="top-footer mt-80 md-mt-70">
						<div class="row">
							<div class="col-lg-4 col-md-2">
								<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4">
								<h6 class="footer-title">Products</h6>
								<ul class="footer-nav-link style-none">
									<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
									<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
								
								</ul>
								<h6 class="footer-title">Company</h6>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="case-studies.html">Case Studies</a></li>
									<li><a href="aboutus.html">About us</a></li>
									<!-- <li><a href="career.html">Career</a></li> -->
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</div>
							
							
							<div class="col-lg-3 col-md-3 col-sm-4">
								<h6 class="footer-title">Services</h6>
								<ul class="footer-nav-link style-none">
									<li><a href="website.html">Web Development</a></li>
									<li><a href="branding.html">Branding</a></li>
									<li><a href="mobileapp.html">Mobile Development</a></li>
									<li><a href="uiuxdesign.html">UI/UX Design</a></li>
									<li><a href="project handover.html">Project Handover</a></li>
									<li><a href="software.html">Software Development</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<h6 class="footer-title">Case Studies</h6>
								<ul class="footer-nav-link style-none">
									<li><a href="Adiorth.html">Adiorth</a></li>

									<li><a href="kalki.html">Kalki</a></li>
									<li><a href="taranifoods.html">Tarani Foods</a></li>
									<li><a href="velavansupermart.html">Velavan supermart</a></li>
									<li><a href="indianbiological.html">Indian Biologicals</a></li>
									<li><a href="karmamusic.html">Karma Music</a></li>
								</ul>
							</div>
						</div>
					</div> <!-- /.top-footer -->
				</div>
			</div>
		</div>
		<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
	</div> <!-- /.bg-wrapper -->
	<div class="container">
		<div class="row">
			<div class="col-xxl-11 m-auto">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-4 order-lg-0 mb-15">
							<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
								<li><a href="./terms.html">Privacy &amp; Terms.</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2 mb-15">
							<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
								<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

								<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
								<!-- <li><a href="https://twitter.com/KarmaDev_in"><i class="fab fa-twitter"></i></a></li> -->
			<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100083696443518&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<p class="copyright text-center">Copyright @<span id="copyright">2024</span> <a href="https://www.karmadev.in">KarmaDev.in</a>.</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div> <!-- /.vcamp-footer-one -->









<!-- 
---------------------------------------------------------------------------------------------------------------------------------------- -->
			

		<!-- Optional JavaScript _____________________________  -->
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1820277015036521');
            fbq('track', 'PageView');
          </script>
          <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1820277015036521&ev=PageView&noscript=1"
          /></noscript>
<!-- End Meta Pixel Code -->
      <!-- jQuery first, then Bootstrap JS -->
      <!-- jQuery -->
      <script src="vendor/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- AOS js -->
      <script src="vendor/aos-next/dist/aos.js"></script>
      <!-- Slick Slider -->
      <script src="vendor/slick/slick.min.js"></script>
      <!-- js Counter -->
      <script src="vendor/jquery.counterup.min.js"></script>
      <script src="vendor/jquery.waypoints.min.js"></script>
      <!-- Fancybox -->
      <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
      <!-- validator js -->
      <script src="vendor/validator.js"></script>

      <!-- Theme js -->
      <script src="js/theme.js"></script>
       <!-- /.main-page-wrapper -->
       
        </div>
		<script src="js/copyright.js"></script>

		
	</body>
</html>