/*

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title> Best Project Handover company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>




<meta charset="UTF-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Sala</title>

<!-- Style CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com/" >
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin >
<link
    rel="shortcut icon"
    href="assets/images/favicon.png"
    type="image/png"
>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&amp;display=swap"
    rel="stylesheet"
>
<link
    href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap"
    rel="stylesheet"
>
<link
    rel="stylesheet"
    href="assets/libs/line-awesome/css/line-awesome.min.css"
>
<!-- <link
    rel="stylesheet"
    href="assets/libs/bootstrap/css/bootstrap.min.css"
> -->
<link
    rel="stylesheet"
    href="assets/libs/swiper/swiper-bundle.min.css"
>
<link rel="stylesheet" href="assets/css/new.css" >
</head>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
                          <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="products1.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item  dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>
                                    <li class="nav-item active dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products1.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>

                                   
									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header>  <!-- /.theme-main-menu -->


			
			
			






<button class="scroll-top">
	<i class="bi bi-arrow-up-short"></i>
</button> 
<!-- footer	 -->


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->
		 <!-- BEGIN SITE MAIN -->
         <main id="main" class="site-main">
            <div class="site-content pt0">
                <section class="section background-overlay background-full pdt180 oveflow-hidden" style="background-image: url(assets/images/hero-01.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="heading heading-alway-white wow animate__fadeInLeft">
                                    <div class="heading-sub">To E-commerce Business Owners</div>
                                    <h2 class="heading-title size-xl">Launch your stunning  <br>  Online Store which open for 24/7 </h2>
                                    <div class="heading-desc" data-wow-delay="0.5s">All in one package with one time investment, build your own e-commerce in minutes!!</div>
                                </div>
                                <div class="apps m220 wow animate__fadeInLeft">
                                    <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"qnfq4AKKHsBUYTWZ8_x05myErWZNxV4ZUhXf256J7Ec-1800-0"};
//]]>
</script>
<script type="text/javascript" src="../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="images/mail.png" alt="App Store" style="display:none;visibility:hidden;"><noscript><img src="imges/mail.png" alt="App Store"></noscript>
                                    <img data-cfsrc="images/call.png" alt="Google Play" style="display:none;visibility:hidden;"><noscript><img src="images/call.png" alt="Google Play"></noscript>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="images align-right layout-01 lg-mt32">
                                    <!-- <img class="img01 wow animate__fadeInUp" data-wow-delay="0.5s" data-cfsrc="images/1.png" alt="Image" style="display:none;visibility:hidden;"><noscript> -->
                                        <!-- <img class="img01 wow animate__fadeInUp" data-wow-delay="0.5s" src="assets/images/asc1.png" alt="Image"></noscript> -->
                                    <img class="img02 wow animate__fadeInUp" data-cfsrc="images/1.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img02 wow animate__fadeInUp" src="assets/images/asc2.png" alt="Image"></noscript>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>




                <section class="section spdt">
                    <div class="container">
                        <div class="heading align-center">
                            <div class="heading-sub color-navy">
                                Outstanding Features
                                </div>
                            <h2 class="heading-title size-l">KarmaDev Commerce customized for all Startups, <br> Medium and Large Enterprises</h2>
                        </div>
                        <div class="row flex-align-c">
                            <div class="col-lg-3">
                                <div class="block-icon-box layout-05">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-umbrella"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"> Product Filters</h3>
                                                <div class="desc">Filter with size , price and colors for each products</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-bell"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Product Management </h3>
                                                <div class="desc">Manage all products by admin with search bar </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-file-alt"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Customer Management </h3>
                                                <div class="desc">Manages customers with their complete details with export features</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="images layout-02 lg-mt60 lg-mb60">
                                    <div class="inner">
                                        <img class="img01" data-cfsrc="images/3.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img01" src="assets/images/asc3.png" alt="Image"></noscript>
                                        <!-- <img class="img02 wow animate__fadeInLeft" data-cfsrc="images/3.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img02 wow animate__fadeInLeft" src="assets/images/asc4.png" alt="Image"></noscript> -->
                                        <!-- <img class="img03 wow animate__fadeInRight" data-cfsrc="assets/images/asc5.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img03 wow animate__fadeInRight" src="assets/images/asc5.png" alt="Image"></noscript> -->
                                        <img class="img04 lg-hidden" data-cfsrc="assets/images/asc6.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img04 lg-hidden" src="assets/images/asc6.png" alt="Image"></noscript>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="block-icon-box layout-05">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-fill-drip"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">User Management</h3>
                                                <div class="desc">Manages all user with complete user details </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-leaf"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"> Transaction Management </h3>
                                                <div class="desc">Manages complete transaction details of user with status like pending, completed</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="las la-shield-alt"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Variants and Category Management </h3>
                                                <div class="desc">Manages Colour and size variants with categories</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pt120 spdb">
                    <div class="container">
                        <div class="heading align-center">
                            <div class="heading-sub color-navy">Ease of Use</div>
                            <h2 class="heading-title size-l">Get All your integrations in One Product " KarmaDev Commerce"</h2>
                        </div>
                        <div class="block-icon-box align-center">
                            <div class="row flex-align-c">
                                <div class="col-lg-4">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="number">01.</div>
                                            <div class="content">
                                                <h3 class="title">Payment Integration </h3>
                                                <div class="desc">Get your product integration with PayPal, Stripe, Phonepe for smooth and secured payment transactions</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="number">02.</div>
                                            <div class="content">
                                                <h3 class="title">Shipping</h3>
                                                <div class="desc">Shiprocket Integration which takes care of your entire order placing to dispatch. India's fastest shipping integration</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-box">
                                        <div class="inner">
                                            <div class="number">03.</div>
                                            <div class="content">
                                                <h3 class="title"> Inventory Management </h3>
                                                <div class="desc">KarmaDev Commerce with complete inventory Management which makes your business easy</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="section-banner layout-03" style="background-image: url(assets/images/asc7.jpg);">
                    <div class="container">
                        <div class="content">
                            <div class="heading heading-alway-white align-center">
                                <h2 class="heading-title">KarmaDev Commerce - Your Online Business Partner with 24/7 Working Hours</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section spdt">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 lg-order-2">
                                <div class="heading mb24">
                                    <div class="heading-sub color-navy">Awesome Features </div>
                                    <h2 class="heading-title size-l">Tired of Adding Multiple Products ??</h2>
                                    <div class="heading-desc">Built with team login</div>
                                </div>
                                <div class="block-accordion enable active-first layout-03 pdr80">
                                    <div class="accordion-item">
                                        <h4 class="title">Admin Panel for Team </h4>
                                        <div class="content"><p>Specially designed admin panel to add products to the site </p></div>
                                    </div>
                                    <div class="accordion-item">
                                        <h4 class="title">Coupon System </h4>
                                        <div class="content"><p>Coupon functionality with price discounts</p></div>
                                    </div>
                                    <div class="accordion-item">
                                        <h4 class="title"> Sales Promotion </h4>
                                        <div class="content"><p>Dynamic banner with links to redirect to the custom page
                                                </p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 lg-order-1">
                                <div class="images layout-02 lg-mt32 lg-mb60">
                                    <div class="inner">
                                        <img class="img01" data-cfsrc="images/5.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img01" src="assets/images/asc3.png" alt="Image"></noscript>
                                        <!-- <img class="img05 wow animate__fadeInLeft" data-cfsrc="images/5.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img05 wow animate__fadeInLeft" src="assets/images/asc9.png" alt="Image"></noscript> -->
                                        <!-- <img class="img06 wow animate__fadeInRight" data-cfsrc="assets/images/asc10.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img06 wow animate__fadeInRight" src="assets/images/asc10.png" alt="Image"></noscript> -->
                                        <img class="img04 lg-hidden" data-cfsrc="assets/images/asc8.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img04 lg-hidden" src="assets/images/asc8.png" alt="Image"></noscript>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pt120 spdb">
                    <div class="container">
                        <div class="row flex-align-c">
                            <div class="col-lg-6">
                                <div class="images layout-02 lg-mb60">
                                    <div class="inner">
                                        <img class="img01" data-cfsrc="images/4.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img01" src="assets/images/asc3.png" alt="Image"></noscript>
                                        <!-- <img class="img05 wow animate__fadeInLeft" data-cfsrc="assets/images/asc9.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img05 wow animate__fadeInLeft" src="assets/images/asc9.png" alt="Image"></noscript> -->
                                        <!-- <img class="img06 wow animate__fadeInRight" data-cfsrc="images/4.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img06 wow animate__fadeInRight" src="assets/images/asc10.png" alt="Image"></noscript> -->
                                        <img class="img07 lg-hidden" data-cfsrc="assets/images/asc8.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="img07 lg-hidden" src="assets/images/asc8.png" alt="Image"></noscript>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="heading mb24">
                                    <div class="heading-sub color-navy">Discount for first 50 users</div>
                                    <h2 class="heading-title size-l">Get 20% Discount and  Free Consultation Call for Demo </h2>
                                    <div class="heading-desc">Launch fast, Scale Fast your all in E-commerce services at one place " KarmaDev Commerce"
                                    </div>
                                </div>
                                <div class="block-list layout-01 block-list-flex">
                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span> Free hosting for 1 year</span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span>Free SSL certificate </span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span> Basic coupons and order report</span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span> Variants Creation and Import  </span>
                                        </li><li>
                                            <i class="las la-check"></i>
                                            <span> Categories Management </span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span>Order Management  </span>
                                        </li><li>
                                            <i class="las la-check"></i>
                                            <span> Transaction Management</span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span>Customer Management  </span>
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            <span>Team Access for Product Upload  </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button-wrap mt32"><a href="contact-01.html" class="button fullfield" title="Start for Free">Book a call for Free Demo</a></div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="section-pricing section has-icon icon-bottom-center background-grey spdtb">
                    <div class="container">
                        <div class="toggle">
                            <span class="text">Monthly</span>
                            <span class="switch"></span>
                            <span class="text">Anually</span>
                            <span class="discount">
                                <span class="discount-text">Save 20%</span>
                            </span>
                        </div>
                        <div class="pricing-table layout-01 is-active">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pricing-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="64" viewBox="0 0 62 64">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g transform="translate(-535.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(400.000000, 108.000000) translate(0.000000, 0.000000)">
                                                                            <path fill="#FF1F25" fill-rule="nonzero" d="M62 10.706c0 5.913-4.73 10.706-10.567 10.706H18.028c-5.836 0-10.567-4.793-10.567-10.706C7.461 4.793 12.192 0 18.028 0h33.405C57.27 0 62 4.793 62 10.706z"></path>
                                                                            <rect width="54.539" height="21.412" x="7.461" y="35.227" fill="#FF1F25" fill-rule="nonzero" rx="10.706" transform="translate(34.730623, 45.933484) rotate(-180.000000) translate(-34.730623, -45.933484)"></rect>
                                                                            <rect width="50.708" height="17.557" x="1" y="10.216" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 18.994105) rotate(-180.000000) translate(-26.353898, -18.994105)"></rect>
                                                                            <rect width="50.708" height="17.557" x="1" y="45.443" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 54.221490) rotate(-180.000000) translate(-26.353898, -54.221490)"></rect>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Basic</div>
                                            <div class="price"><div class="number">899</div> INR</div>
                                            <!-- <div class="desc"><p>Perfect for startups</p></div> -->
                                            <ul class="list">
                                                <li class="active">50GB File Storage </li>
                                                <li class="active"> 30 Products Upload with Variants</li>
                                                <li class="active">Transaction Records </li>
                                                <li class="active">Basic Coupons</li>
                                                <li class="active"> Promotional Banners</li>
                                                <li class="active"> Customer Management </li>
                                                <li class="active">  Order Management </li>
                                                <li class="active">One Admin </li>
                                                <!-- <li class="active"> 30 Products Upload with Variants</li> -->
                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="pricing-box popular">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="65" viewBox="0 0 67 65">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <path fill="#FFDD0F" d="M39.457 57.373l.386.002v-.009C54.35 57.014 66 45.088 66 30.428V14.306c0-.589-.475-1.067-1.062-1.067-11.964 0-22.023 8.243-24.838 19.4l.011-1.103C40.291 14.173 26.334 0 9.053 0c-.705 0-1.28.57-1.287 1.28l-.242 23.28c-.185 17.846 13.984 32.453 31.66 32.808v.006l.273-.001z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M30.742 39.092L30.484 64C13.44 63.51-.177 49.38.002 32.135l.241-23.28c.003-.2.165-.361.364-.361 16.767 0 30.31 13.75 30.135 30.598zM31.166 46.376l-.126 17.62c13.87-.491 24.963-11.945 24.963-26.001V21.873c0-.077-.062-.139-.138-.139-13.573 0-24.602 11.004-24.7 24.642z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Basic +<span class="badge-popular">Professional </span></div>
                                            <div class="price"><div class="number">2899</div> INR</div>
                                            <!-- <div class="desc"><p>Perfect for company</p></div> -->
                                            <ul class="list">
                                                <li class="active">70GB Storage </li>
                                                <li class="active">60 products Upload </li>
                                                <li class="active">Brand Collaborators Upload </li>
                                                <li class="active">Admin + Team Access for Product Upload</li>
                                                <li class="active"> Advanced coupons with discount </li>
                                                <li class="active"> Categories Management</li>
                                                <li class="active">Orders Management  </li>
                                                <li class="active"> Custom Logo Upload  </li>
                                                <li class="active">Variants Import</li>
                                                <li class="active">Cash on Delivery </li>


                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="pricing-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <path fill="#0057FC" fill-rule="nonzero" d="M7.625 1.855C7.625.831 8.46 0 9.487 0h44.651C55.167 0 56 .83 56 1.855v53.347c0 1.025-.833 1.855-1.862 1.855H46.72c-21.591 0-39.095-17.441-39.095-38.956V1.855z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M45.513 9.798V63c-12.284-.019-23.403-4.988-31.456-13.012C5.99 41.949 1 30.844 1 18.578h0v-8.78h44.513z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M25.686 38.067l-.507 19.667c-8.426-4.06-15.262-10.805-19.42-19.17h0l19.927-.497z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Advanced </div>
                                            <div class="price"><div class="number">6899</div> INR</div>
                                            <!-- <div class="desc"><p>100 GB Storage </p></div> -->
                                            <ul class="list">
                                                <li class="active"> 100 products upload </li>
                                                <li class="active"> Brand Collaborators Upload </li>
                                                <li class="active">Variants Creation and Import </li>
                                                <li class="active"> Categories Management </li>
                                                <li class="active"> Order Management </li>

                                                <li class="active">  Transaction Management </li>
                                                <li class="active">Customer Management </li>
                                                <li class="active">Team Access for Product Upload  </li>
                                                <li class="active">Advanced Coupons and promotion </li>
                                                <li class="active"> Cash on Delivery</li>

                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-table layout-01">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pricing-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="64" viewBox="0 0 62 64">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g transform="translate(-535.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(400.000000, 108.000000) translate(0.000000, 0.000000)">
                                                                            <path fill="#FF1F25" fill-rule="nonzero" d="M62 10.706c0 5.913-4.73 10.706-10.567 10.706H18.028c-5.836 0-10.567-4.793-10.567-10.706C7.461 4.793 12.192 0 18.028 0h33.405C57.27 0 62 4.793 62 10.706z"></path>
                                                                            <rect width="54.539" height="21.412" x="7.461" y="35.227" fill="#FF1F25" fill-rule="nonzero" rx="10.706" transform="translate(34.730623, 45.933484) rotate(-180.000000) translate(-34.730623, -45.933484)"></rect>
                                                                            <rect width="50.708" height="17.557" x="1" y="10.216" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 18.994105) rotate(-180.000000) translate(-26.353898, -18.994105)"></rect>
                                                                            <rect width="50.708" height="17.557" x="1" y="45.443" stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" rx="8.779" transform="translate(26.353898, 54.221490) rotate(-180.000000) translate(-26.353898, -54.221490)"></rect>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Basic</div>
                                            <div class="price"><div class="number">899</div> / month </div>
                                            <div class="desc"><p>Billed annually</p></div>
                                            <ul class="list">
                                                <li class="active">50GB File Storage </li>
                                                <li class="active"> 30 Products Upload with Variants</li>
                                                <li class="active">Transaction Records </li>
                                                <li class="active">Basic Coupons</li>
                                                <li class="active"> Promotional Banners</li>
                                                <li class="active"> Customer Management </li>
                                                <li class="active">  Order Management </li>
                                                <li class="active">One Admin </li>
                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="pricing-box popular">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="65" viewBox="0 0 67 65">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <path fill="#FFDD0F" d="M39.457 57.373l.386.002v-.009C54.35 57.014 66 45.088 66 30.428V14.306c0-.589-.475-1.067-1.062-1.067-11.964 0-22.023 8.243-24.838 19.4l.011-1.103C40.291 14.173 26.334 0 9.053 0c-.705 0-1.28.57-1.287 1.28l-.242 23.28c-.185 17.846 13.984 32.453 31.66 32.808v.006l.273-.001z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M30.742 39.092L30.484 64C13.44 63.51-.177 49.38.002 32.135l.241-23.28c.003-.2.165-.361.364-.361 16.767 0 30.31 13.75 30.135 30.598zM31.166 46.376l-.126 17.62c13.87-.491 24.963-11.945 24.963-26.001V21.873c0-.077-.062-.139-.138-.139-13.573 0-24.602 11.004-24.7 24.642z" transform="translate(-934.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(800.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Basic +<span class="badge-popular">Professional </span></div>
                                            <div class="price"><div class="number">2899</div> / month</div>
                                            <div class="desc"><p>Billed annually</p></div>
                                            <ul class="list">
                                                <li class="active">70GB Storage </li>
                                                <li class="active">60 products Upload </li>
                                                <li class="active">Brand Collaborators Upload </li>
                                                <li class="active">Admin + Team Access for Product Upload</li>
                                                <li class="active"> Advanced coupons with discount </li>
                                                <li class="active"> Categories Management</li>
                                                <li class="active">Orders Management  </li>
                                                <li class="active"> Custom Logo Upload  </li>
                                                <li class="active">Variants Import</li>
                                                <li class="active">Cash on Delivery </li>
                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="pricing-box">
                                        <div class="inner">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <g>
                                                            <g>
                                                                <g>
                                                                    <g>
                                                                        <g>
                                                                            <path fill="#0057FC" fill-rule="nonzero" d="M7.625 1.855C7.625.831 8.46 0 9.487 0h44.651C55.167 0 56 .83 56 1.855v53.347c0 1.025-.833 1.855-1.862 1.855H46.72c-21.591 0-39.095-17.441-39.095-38.956V1.855z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M45.513 9.798V63c-12.284-.019-23.403-4.988-31.456-13.012C5.99 41.949 1 30.844 1 18.578h0v-8.78h44.513z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                            <path stroke="var(--sala-neutral-dark, $neutral_dark)" stroke-width="2" d="M25.686 38.067l-.507 19.667c-8.426-4.06-15.262-10.805-19.42-19.17h0l19.927-.497z" transform="translate(-135.000000, -1008.000000) translate(0.000000, 900.000000) translate(135.000000, 0.000000) translate(0.000000, 108.000000) translate(0.000000, 0.000000)"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="name">Advanced</div>
                                            <div class="price"><div class="number">6899</div> / month </div>
                                            <div class="desc"><p> Billed annualy</p></div>
                                            <ul class="list">
                                                <li class="active"> 100 products upload </li>
                                                <li class="active"> Brand Collaborators Upload </li>
                                                <li class="active">Variants Creation and Import </li>
                                                <li class="active"> Categories Management </li>
                                                <li class="active"> Order Management </li>

                                                <li class="active">  Transaction Management </li>
                                                <li class="active">Customer Management </li>
                                                <li class="active">Team Access for Product Upload  </li>
                                                <li class="active">Advanced Coupons and promotion </li>
                                                <li class="active"> Cash on Delivery</li>
                                            </ul>
                                            <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Get Started">Get Started</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <img class="icon" data-cfsrc="assets/images/asc6.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img class="icon" src="assets/images/asc6.png" alt="Image"> -->
                    </noscript>
                </div>
                    
        </main>
        <!-- END SITE MAIN -->

        <!-- BEGIN SITE FOOTER -->
        


        <div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="products1.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									
									
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="./terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
                                        <li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
										<!-- <li><a href="https://twitter.com/KarmaDev_in"><i class="fab fa-twitter"></i></a></li> -->
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright">2024</span> <a href="https://www.karmadev.in">KarmaDev.in</a>.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div> <!-- /.vcamp-footer-one -->
        
        
        





        <!-- END SITE FOOTER -->

        <!-- <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a> -->

        <!-- BEGIN BACK TO TOP -->
        <!-- <button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button> -->
            <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                    fill="#ffffff"
                ></path>
            </svg>
        </a>
        <!-- END BACK TO TOP -->

        <!-- BEGIN SWITCHER -->
        <div class="dl-switcher">
            <!-- <div class="item">
                <span class="state dark" data-text="Dark">Dark</span>
                <span class="state light" data-text="Light">Light</span>
            </div> -->
            <!-- <div class="toddler">Light</div> -->
        </div>
        <!-- END SWITCHER -->
    </div>






		<script src="js/copyright.js"></script>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/libs/counter/jquery.counterup.min.js"></script>
    <script src="assets/libs/wowjs/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
