<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title> Best Project Handover company in India - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>
			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item  dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>
									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>
									<li class="nav-item active dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header>  <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="inside-hero-two" style="background-image: url(https://ik.imagekit.io/xhtmk8fd5/media/media/image5.jpeg?updatedAt=1683266343869);">
				<div class="container">
					<h2 class="page-title">Project Handover</h2>
					<p>"Expert handover services for a stress-free transition"</p>
				</div>
				<img src="images/shape/shape_38.svg" alt="img" class="shapes shape-one">
			</div> <!-- /.hero-banner-five -->
<!-- section 2 -->
			
<!-- section2 -->
<!-- section3 -->
<div class="counter-section-three mt-90 lg-mt-80">
	<div class="container">
		<div class="row">
			<div class="col-md-4" data-aos="fade-up">
				<div class="counter-block-three text-center mb-45">
					<div class="main-count font-recoleta"><span class="counter">50</span>+</div>  
					<p class="theme-mb-0">projects</p>
				</div> <!-- /.counter-block-three -->
			</div>
			<div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
				<div class="counter-block-three text-center mb-45">
					<div class="main-count font-recoleta"><span class="counter">100</span>+</div>
					<p class="theme-mb-0">grown companies</p>
				</div> <!-- /.counter-block-three -->
			</div>
			<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
				<div class="counter-block-three text-center mb-45">
					<div class="main-count font-recoleta"><span class="counter">5</span>+</div>
					<p class="theme-mb-0">reached countries</p>
				</div> <!-- /.counter-block-three -->
			</div>
		</div>
	</div>
</div>
		</div>
<!-- section3 -->
<!-- section4 -->
<div class="vcamp-feature-section-four mt-250 lg-mt-150 md-mt-120">
	<img src="images/shape/shape_05.svg" alt="img" class="shapes shape-one">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-5 col-lg-6" data-aos="fade-right">
				<div class="text-wrapper mb-130 lg-mb-70">
					<div class="title-style-one">
						<h2 class="title">Have a look of our<br>Project<span>Handover</span>  Services</h2>
					</div>
					<p class="meta-info-text text-lg"></p>
					<a href="aboutus.html" class="theme-btn-three">Learn more <i class="fas fa-angle-right"></i></a>
				</div> <!-- /.text-wrapper -->
			</div>
			<div class="col-lg-6 ms-auto">
				<div class="row gx-5">
					<div class="col-sm-6" data-aos="fade-up">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/project assesment.png" alt="img" class="tran3s"></div>
							<h4 class="title">Project Assessment</h4>
							<p>Our Team will determine, identify and assess the project Requirements, Budget and timeline.</p>
						</div> <!-- /.card-style-four -->
					</div>
					<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/team.png" alt="img" class="tran3s"></div>
							<h4 class="title">Team Management</h4>
							<p>The team will  manage and coordinate the project team, ensuring that everyone is aligned and working towards the same goals.</p>
						</div> <!-- /.card-style-four -->
					</div>
					<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/project plan.png" alt="img" class="tran3s"></div>
							<h4 class="title">Project Planning</h4>
							<p> Once the project has been assessed, the new team will need to develop a    
								comprehensive project plan that outlines the project scope, deliverables, timeline, 
							   and budget.</p>
						</div> <!-- /.card-style-four -->
					</div>
					<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/communication.png" alt="img" class="tran3s"></div>
							<h4 class="title">Communication</h4>
							<p>Our team  will need to communicate regularly with the project owner or client to       
								ensure that they are informed of any issues or changes.</p>
						</div> <!-- /.card-style-four -->
					</div>
					<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/execution.png" alt="img" class="tran3s"></div>
							<h4 class="title">Execution</h4>
							<p> Our team will execute the project plan, managing all aspects of the 
								project, including scheduling, resource management.</p>
						</div> <!-- /.card-style-four -->
					</div>
					<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-four mb-130 lg-mb-70">
							<div class="icon d-flex align-items-end"><img src="images/iconsvg/project handover/section1/project closure.png" alt="img" class="tran3s"></div>
							<h4 class="title">Project Closure</h4>
							<p>Once the project is complete, our team will conduct a thorough project review, documenting lessons learned and delivering the final project.</p>
						</div> <!-- /.card-style-four -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- section4 -->
<!-- section5 -->
<!-- <div class="vcamp-text-block-five mt-170 lg-mt-120"> -->
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xxl-5 col-lg-6">
				<div class="text-wrapper">
					<div class="title-style-five">
						<h2 class="title">What’s Our Service towards Project Handover??</h2>
					</div>
					<p class="text-lg">Passing the torch : Continuity , Collaboration and Success</p>
				</div>
			</div>
			<div class="col-xl-5 col-lg-6 ms-auto">
				<div class="accordion accordion-style-one md-mt-30" id="accordionOne">
					<div class="accordion-item">
						<div class="accordion-header" id="headingOne">
							  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Project planning and preparation
							  </button>
						</div>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
							<div class="accordion-body">
								<p> We help clients to develop a clear project plan, identify key stakeholders, and establish communication protocol </p>
							</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<div class="accordion-header" id="headingTwo">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Documentation review
							  </button>
						</div>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
							  <div class="accordion-body">
								<p> We conduct a thorough review of all project documentation to ensure that all requirements have been met and all necessary information has been documented.</p>
							</div>
						</div>
					  </div>
				    <div class="accordion-item">
						<div class="accordion-header" id="headingThree">
							   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Quality assurance
							  </button>
						</div>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
							<div class="accordion-body">
								<p>We perform a comprehensive quality assurance review to identify any gaps or issues that need to be addressed before handover.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-header" id="headingFour">
							   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Training and support
							  </button>
						</div>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
							<div class="accordion-body">
								<p>We provide training and support to ensure that the receiving team has the necessary knowledge and skills to take over the project.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-header" id="headingfive">
							   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapsefive">
								Post-handover support
							  </button>
						</div>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionOne">
							<div class="accordion-body">
								<p> We offer ongoing support to ensure a smooth transition and to address any issues that may arise after handover.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- </div> -->
<!-- section5 -->
<!-- section6 -->
<div class="vcamp-feature-section-seven style-two mt-225 lg-mt-120">
	<div class="container">
		<div class="row">
			<div class="col-xxl-7 col-xl-9 col-lg-7 col-md-9 m-auto" data-aos="fade-up">
				<div class="title-style-five text-center">
					<h2 class="title">Significant Steps In Project Handover</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="box-layout mt-40 lg-mt-10">
		<div class="row">
			<div class="col-xxl-11 m-auto">
				<div class="row">
					<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up">
						<div class="card-style-seven">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/project handover/section2/project analys.png" alt="img"></div>
							<h4>Project Analysis</h4>
							<p>As part of our project handover process, we conduct a thorough review of the project's documentation, tasks, and existing processes. Furthermore, we assess the viability of the business idea and explore potential integrations while also identifying suitable partners needed for the project's success.</span></p>
						</div> <!-- /.card-style-seven -->
					</div>
					<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="100">
						<div class="card-style-seven">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/project handover/section2/mobil analysis.png" alt="img"></div>
							<h4>Application Analysis</h4>
							<p>To ensure optimal software performance, our engineers undertake several critical steps. They conduct thorough code and style guide reviews and scrutinize the software infrastructure to identify any existing problems within the system.</p>
						</div> <!-- /.card-style-seven -->
					</div>
					<div class="col-md-4 col-sm-6 d-flex mt-45" data-aos="fade-up" data-aos-delay="150">
						<div class="card-style-seven">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/iconsvg/project handover/section2/project scope.png" alt="img"></div>
							<h4>Project Scope</h4>
							<p>During this phase, we collaborate with our clients to define the specific scope of work they wish to undertake. Our team then conducts a comprehensive analysis to estimate the amount of time and resources necessary to complete the agreed-upon scope.</p>
						</div> <!-- /.card-style-seven -->
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /.box-layout -->
	<img src="images/shape/shape_39.svg" alt="img" class="shapes shape-three">
	<img src="images/shape/shape_37.svg" alt="img" class="shapes shape-two">
</div>
<!-- section6 -->
<!-- section7-->
            <div class="fancy-banner-three">
				<div class="inner-content position-relative">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xxl-5 col-lg-6 col-md-8">
								<h2 class="title font-recoleta text-center text-md-start">Have any project in mind?</h2>
							</div>
							<div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
								<a href="contactus.html" class="theme-btn-six ripple-btn sm-mt-30">Let’s Discuss</a>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- section7-->


<div class="feedback-section-three dark-bg mt-110 lg-mt-70">
	<img src="images/shape/shape_06.svg" alt="img" class="shapes shape-one">
	<div class="inner-content d-lg-flex align-items-center clearfix">
		<div class="text-wrapper">
			<div class="title-style-one white-vr">
				<h2 class="title">Our &nbsp;<span> Case Studies.</span></h2>
			</div>
			<p>Explore Our case studies and have a look of our projects</p>
			<a href="case-studies.html" class="theme-btn-three white-vr">View all case study <i class="fas fa-angle-right"></i></a>
		</div><!--  /.text-wrapper -->

		<div class="slider-wrapper">
			<div class="feedback_slider_three">
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="akontz.html" class="d-flex justify-content-between align-items-center">
								<span>Aruna Textiles</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
				
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/tarani_foods.png?updatedAt=1683266174436" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="taranifoods.html" class="d-flex justify-content-between align-items-center">
								<span>Tarani Foods</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/velavansupermart.png?updatedAt=1683266175147" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="velavansupermart.html" class="d-flex justify-content-between align-items-center">
								<span>Velavan supermart</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_music.png?updatedAt=1683266171989" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="karmamusic.html" class="d-flex justify-content-between align-items-center">
								<span>Karma Music</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_housing.png?updatedAt=1683266171877" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="karmahousing.html" class="d-flex justify-content-between align-items-center">
								<span>Karma Housing</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
				<div class="item">
					<div class="block-wrapper">
						<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/SIII.png?updatedAt=1683266171912" alt="img" class="screen">
						<div class="overlay-content d-flex align-items-end">
							<a href="siii.html" class="d-flex justify-content-between align-items-center">
								<span>SIII</span>
								<img src="images/icon/icon_28.svg" alt="img">
							</a>
						</div> <!-- /.overlay-content -->
					</div> <!-- /.block-wrapper -->
				</div>
			</div> <!-- /.feedback_slider_three -->
		</div> <!-- /.slider-wrapper -->
	</div> <!-- /.inner-content -->
</div>


<!-- section8 -->

<div class="faq-section-one mt-120 mb-150 lg-mt-100 lg-mb-120">
	<div class="container">
		<div class="row">
			<div class="col-xxl-3 col-lg-4 faq-sidebar">
				<div class="faq-nav-one">
					<div id="faq-list-nav" class="list-group">
						<a class="list-group-item list-group-item-action" href="#"><b>Have a look:</b></a>
						  <a class="list-group-item list-group-item-action" href="#">1. What?</a>
						  <a class="list-group-item list-group-item-action" href="#">2. Where?</a>
						  <a class="list-group-item list-group-item-action" href="#">3. How?</a>
						  <a class="list-group-item list-group-item-action" href="#">4. When?</a>
						  <a class="list-group-item list-group-item-action" href="#">5. Who?</a>
					</div>
				</div> <!-- /.faq-nav-one -->
			</div>

			<div class="col-xl-7 col-lg-8 ms-auto faq-main-body">
				<div class="clearfix">
					<div class="accordion accordion-style-two" id="accordionTwo">
						<div class="accordion-tag md-pt-80" id="list-item-1"></div>
						<div class="accordion-item">
							<div class="accordion-header" id="headingOne">
								  <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
									Why is project handover important?
								  </button>
							</div>
							<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
								<div class="accordion-body">
									<p>Project handover is important to ensure that the project's progress, objectives, and documentation are effectively communicated to the new team. It also helps to ensure continuity of the project, minimizes disruption to the project schedule, and reduces the risk of errors and omissions.</p>
								</div>
							</div>
						  </div>
						  <div class="accordion-item">
							<div class="accordion-header" id="headingTwo">
								  <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" >
									Who is involved in project handover?
								  </button>
							</div>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
								  <div class="accordion-body">
									<p>The persons involved in project handover may include the project manager, outgoing and incoming teams, stakeholders, clients, vendors, and any other relevant parties.
									</p>
								</div>
							</div>
						  </div>
						  <div class="accordion-item">
							<div class="accordion-header" id="headingThree">
								   <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
									What are the key elements of a project handover plan?
								  </button>
							</div>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
								<div class="accordion-body">
									<p>The key elements of a project handover plan typically include the scope of the handover, timelines, responsibilities, documentation, communication, and risk management.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="headingThree">
								   <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
									When should a project handover occur?
								  </button>
							</div>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
								<div class="accordion-body">
									<p>A project handover should occur when the completed project is ready to be transferred to the new team or person. The timing will depend on the project's timeline and requirements.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="headingThree">
								   <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
									How should a project handover be conducted?
								  </button>
							</div>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
								<div class="accordion-body">
									<p>A project handover should be conducted in an organized and systematic manner. It should include a formal transfer of ownership, as well as a thorough review of all project documentation and deliverables. Communication between the old and new teams should be clear and ongoing to ensure a smooth transition.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>


<!-- section8 -->
<!-- section9 -->





<button class="scroll-top">
	<i class="bi bi-arrow-up-short"></i>
</button>
<!-- footer	 -->


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->
		<div>
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									
									
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>

											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a href="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="./terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
										<!-- <li><a href="https://twitter.com/KarmaDev_in"><i class="fab fa-twitter"></i></a></li> -->
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright">2024</span> <a href="https://www.karmadev.in">KarmaDev.in</a>.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div> <!-- /.vcamp-footer-one -->
	</div>
    <script src="js/copyright.js"></script>

		
	</body>
</html>