<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="KarmaDev.in,KarmaDev sanjay,KarmaDev,Karma,Best web development company,Best Branding company,e-commerce,seo,cms report,best development company.">
		<meta name="description" content="KarmaDev.in is a Website development and Business Branding, renders you a great success with great digital services">      	<meta property="og:site_name" content="KarmaDev.in">
      	<meta property="og:url" content="https://www.karmadev.in">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Website Development and Business Branding Company in India">
        <meta name="og:image" content="images/logo/logo1.png">		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Best Website development company in India | Web Development - KarmaDev.in</title>
		<link rel="canonical" href="https://www.karmadev.in/">
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon/fav.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">
        <!-- Karma tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSFKFL9GEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSFKFL9GEQ');
</script>
			
	</head>
	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			

			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
							<li class="nav-item"><a href="index.html">Home</a></li>
			  				
			  			</li>


						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Products</a>
						    <ul class="dropdown-menu">
					            <li><a href="KarmadevCommerce.html" class="dropdown-item"><span>KarmaDev Commerce</span></a></li>
					            <!-- <li><a href="products2.html" class="dropdown-item"><span>GenzCRM</span></a></li> -->
					           
						    </ul>
						</li>



			  			<li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Services</a>
						    <ul class="dropdown-menu">
					            <li><a href="website.html" class="dropdown-item"><span>Web Development</span></a></li>
					            <li><a href="branding.html" class="dropdown-item"><span>Branding</span></a></li>
					            <li><a href="mobileapp.html" class="dropdown-item"><span>Mobile Development</span></a></li>
					            <li><a href="uiuxdesign.html" class="dropdown-item"><span>UI/UX Designing</span></a></li>
					            <li><a href="project handover.html" class="dropdown-item"><span>Project Handover</span></a></li>
							    <li><a href="software.html" class="dropdown-item"><span>Software Development</span></a></li>
						    </ul>
						</li>
			  			
			  			<li class="nav-item"><a href="case-studies.html">Case Studies</a></li>
			  			<li class="nav-item"><a href="aboutus.html">About Us</a></li>
						  <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
						  <li class="nav-item dropdown">
					    	<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">More</a>
						    <ul class="dropdown-menu">
					            <!-- <li><a href="career.html" class="dropdown-item"><span>Career</span></a></li> -->
					            <li><a href="blog.html" class="dropdown-item"><span>Blog</span></a></li>
					           
						    </ul>
						</li>
			  		</ul>
			  	</div>
			  	<div><a href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>
			  	
				  <div class="address-block">
					<p>Urgent? mail us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
				</div>
				<ul class="d-flex social-icon style-none mt-20">
					<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
			  </ul>
			  	       
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="190"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="127"></a></div></li>
							        <li class="nav-item  dropdown mega-dropdown">
							        	<a class="nav-link " href="index.html" >Home</a>
						            </li>

									<li class="nav-item  dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle   propage" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Products</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="KarmadevCommerce.html" class="page-title">KarmaDev Commerce</a>
							                		</div>
							                	</div>
							                </li>
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="products2.html" class="page-title">GenzCRM</a>
							                		</div>
							                	</div>
							                </li> -->
							               
							                
						                </ul>
						            </li>
									<li class="nav-item active dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
						                <ul class="dropdown-menu">
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/responsive.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="website.html" class="page-title">Web Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/rocket-lunch.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="branding.html" class="page-title">Branding</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/mobile-button.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="mobileapp.html" class="page-title">Mobile Development</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/design.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="uiuxdesign.html" class="page-title">UI/UX Designing</a>
							                		</div>
							                	</div>
							                </li>
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/projecthandover.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="project handover.html" class="page-title">Project Handover</a>
							                		</div>
							                	</div>
							                </li>
											<li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/software icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="software.html" class="page-title">Software Development</a>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
				
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="case-studies.html">Case Studies</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>

									<li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link " href="aboutus.html">About Us</a>
						                <ul class="dropdown-menu">
							                
						                </ul>
						            </li>


									<li class="nav-item dropdown icon-menu">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">More</a>
						                <ul class="dropdown-menu">
							                <!-- <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/blog icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="career.html" class="page-title">Career</a>
							                		</div>
							                	</div>
							                </li> -->
							                <li>
							                	<div class="d-flex">
							                		<div class="icon"><img src="images/iconsvg/more/career icon.svg" alt="img"></div>
							                		<div class="ps-3">
							                			<a href="blog.html" class="page-title">Blog</a>
							                		</div>
							                	</div>
							                </li>
							               
						                </ul>
						            </li>
							        
						    	</ul><br>
								<div class="mobile-content d-block d-lg-none">
									<div><a style="padding-right: 50px;" href="contactus.html" class="theme-btn-one ripple-btn d-block"> Contact Us</a></div><br>


									<div class="address-block">
										<p>email us <br><a href="mailto:hello@karmadev.in">hello@karmadev.in</a></p>
									</div>
									<ul class="d-flex social-icon style-none mt-20">
										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.facebook.com/profile.php?id=100083696443518&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>&nbsp;&nbsp;&nbsp;
								  </ul>
						    	</div>
						    	 <!-- /.mobile-content -->
						    </div>
						</nav>

						<div class="right-widget d-flex align-items-center">
							<a href="contactus.html" class="d-flex align-items-center login-btn theme-btn-thirteen"> Contact</a>
							
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/icon/icon_02.svg" alt="img"></button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inside Page Banner
			============================================== 
			-->
			<div class="inside-hero-two" style="background-image: url(https://ik.imagekit.io/xhtmk8fd5/media/media/image1.jpeg?updatedAt=1683266343779);">
				<div class="container">
					<h2 class="page-title">Web Development Services</h2>
					<p>" Your website, your way – we make it happen."</p>
				</div>
				<img src="images/shape/shape_38.svg" alt="img" class="shapes shape-one">
			</div> <!-- /.inside-hero-two --><br>
			



			<div>
				<!-- <img src="images/shape/shape_05.svg" alt="img" class="shapes shape-one"> -->
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6" data-aos="fade-right">
							<div class="text-wrapper mb-130 lg-mb-70">
								<div class="title-style-one">
									<h2 class="title">Web <span>Development</span>  Services.</h2> 
								</div>
								<p class="meta-info-text text-lg">Welcome to our web development company, where we are committed to delivering exceptional web growth solutions to businesses, organizations, and individuals.</p>
								<a href="aboutus.html" class="theme-btn-three">Learn more <i class="fas fa-angle-right"></i></a>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="row gx-5">
								<div class="col-sm-6" data-aos="fade-up">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/frontend development.png" alt="img" class="tran3s"></div>
										<h4 class="title">Frontend Development</h4>
										<p>Our team comprises professional frontend developer with extensive expertise in major frameworks and a flair for crafting meticulous designs that ensure unparalleled user experiences.</p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/backend developement.png" alt="img" class="tran3s"></div>
										<h4 class="title">Backend Development</h4>
										<p>The Backend development  for a custom web must be designed to provide a highly functional and efficient system that can handle the needs of the business.</p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/testing.png" alt="img" class="tran3s"></div>
										<h4 class="title">Testing</h4>
										<p>We execute multiple tests, including load testing, to ensure the software is of high quality. During our quality management process, we address any obstacles by fixing bugs to deliver top-notch software.</p>
									</div> <!-- /.card-style-four -->
								</div>
								<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-four mb-130 lg-mb-70">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/maintanance and support.png" alt="img" class="tran3s"></div>
										<h4 class="title">Maintenance and Support</h4>
										<p>We remain committed to maintaining and nurturing your solution through frequent feature enhancements, responsive service support, and ongoing monitoring that enables us to promptly resolve any issues that arise, thus ensuring smooth and consistent operations over time.</p>
									</div> <!-- /.card-style-four -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><br>



			<div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xxl-5 col-lg-6">
							<div class="text-wrapper">
								<div class="title-style-five">
									<div class="upper-title">Why choose us</div>
									<h2 class="title">Web <br> Development Process.</h2> 
								</div>
								<p class="text-lg">We will begin by conducting a thorough analysis of your business needs and requirements, as well as your target audience and competitors.</p>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 ms-auto">
							<div class="accordion accordion-style-one md-mt-30" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								        	Planning and Analysis
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p> In this phase, we discuss your project requirements and goals, conduct market research and competitor analysis, and identify your target audience. We also create a project plan, timeline, and budget. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	Design
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Based on the insights gathered in the planning phase, we create wireframes and design mockups that bring your project to life. We ensure that the design is responsive, user-friendly, and aligned with your branding. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								        	Development
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>This is where we code the website or application using the latest web development technologies and best practices. We also test the code for functionality and compliance with web standards. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingfour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
								        	Testing and Quality Assurance
								      	</button>
								    </div>
								    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Our team carries out thorough testing to ensure that the website or application is bug-free, user-friendly, and meets all project requirements. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingfive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
								        	Deployment
								      	</button>
								    </div>
								    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p> We deploy the website or application to a live server and configure it for optimal performance, security, and scalability. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingsix">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
								        	Maintenance and Support
								      	</button>
								    </div>
								    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p> We provide ongoing maintenance and support to ensure that your website or application runs smoothly and remains up-to-date. We also offer training for your team to ensure they can manage the website or application effectively.
											</p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 



			<div class="feedback-section-three dark-bg mt-110 lg-mt-70">
				<img src="images/shape/shape_06.svg" alt="img" class="shapes shape-one">
				<div class="inner-content d-lg-flex align-items-center clearfix">
					<div class="text-wrapper">
						<div class="title-style-one white-vr">
							<h2 class="title">Our &nbsp;<span> Case Studies.</span></h2>
						</div>
						<p>Explore Our case studies and have a look of our projects</p>
						<a href="case-studies.html" class="theme-btn-three white-vr">View all case study <i class="fas fa-angle-right"></i></a>
					</div><!--  /.text-wrapper -->

					<div class="slider-wrapper">
						<div class="feedback_slider_three">
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Aruna_textiles.png?updatedAt=1683266171996" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="akontz.html" class="d-flex justify-content-between align-items-center">
											<span>Aruna Textiles</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/tarani_foods.png?updatedAt=1683266174436" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="taranifoods.html" class="d-flex justify-content-between align-items-center">
											<span>Tarani Foods</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/velavansupermart.png?updatedAt=1683266175147" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="velavansupermart.html" class="d-flex justify-content-between align-items-center">
											<span>Velavan supermart</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_music.png?updatedAt=1683266171989" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="karmamusic.html" class="d-flex justify-content-between align-items-center">
											<span>Karma Music</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/Karma_housing.png?updatedAt=1683266171877" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="karmahousing.html" class="d-flex justify-content-between align-items-center">
											<span>Karma Housing</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="item">
								<div class="block-wrapper">
									<img src="https://ik.imagekit.io/xhtmk8fd5/gallery/gallery/section1/SIII.png?updatedAt=1683266171912" alt="img" class="screen">
									<div class="overlay-content d-flex align-items-end">
										<a href="siii.html" class="d-flex justify-content-between align-items-center">
											<span>SIII</span>
											<img src="images/icon/icon_28.svg" alt="img">
										</a>
									</div> <!-- /.overlay-content -->
								</div> <!-- /.block-wrapper -->
							</div>
						</div> <!-- /.feedback_slider_three -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
			</div>



			<!--


				
			=====================================================
				Vcamp Feature Section Eight
			=====================================================
			-->
			<div class="vcamp-feature-section-eight mt-200 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row align-items-center mb-80 lg-mb-20">
								<div class="col-lg-5 col-md-6">
									<div class="title-style-four">
										<h2 class="title">Services that exceed expectations.</h2>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 ms-auto">
									<p class="text-lg theme-mb-0 sm-mt-20">Unlock your business potential with our services</p>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/content create and manage.png" alt="img"></div>
										<h4>Content Creation and Management</h4>
										<p> We can help you create and manage high-quality content that engages your audience and drives traffic to your site.</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/seo.png" alt="img"></div>
										<h4>Search Engine Optimization (SEO)</h4>
										<p>We can help you optimize your website for search engines, so that you can rank higher in search results and attract more visitors.</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/analys report.png" alt="img"></div>
										<h4>Analytics and Reporting</h4>
										<p>We provide detailed analytics and reporting to help you track your website's performance and make data-driven decisions.</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/responsive  design.png" alt="img"></div>
										<h4>Responsive Design</h4>
										<p> We can help you create a website that is optimized for all devices, including desktops, tablets, and smartphones.</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/user interface design.png" alt="img"></div>
										<h4>User Interface Design</h4>
										<p>We can help you design an intuitive and user-friendly interface that makes it easy for users to navigate your website.</p>
									</div> <!-- /.card-style-eight -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="150">
									<div class="card-style-eight">
										<div class="icon d-flex align-items-end"><img src="images/iconsvg/Web development/setion1/maintanance and report.png" alt="img"></div>
										<h4>Website Maintenance and Support</h4>
										<p>We provide ongoing maintenance and support to ensure that your website runs smoothly and is always up-to-date.</p>
									</div> <!-- /.card-style-eight -->
								</div>
						</div>
						</div>
					</div>
				</div>
			</div> <!-- /.vcamp-feature-section-eight -->





			<div  class="faq-section-one mt-120 mb-150 lg-mt-100 lg-mb-120">
				<div class="container">
					<div class="row">
						<div class="col-xxl-3 col-lg-4 faq-sidebar">
							<div class="faq-nav-one">
								<div id="faq-list-nav" class="list-group">
									<a class="list-group-item list-group-item-action" href="#"><b>Have a look:</b></a>
									  <a class="list-group-item list-group-item-action" href="#">1. What?</a>
									  <a class="list-group-item list-group-item-action" href="#">2. Where?</a>
									  <a class="list-group-item list-group-item-action" href="#">3. How?</a>
									  <a class="list-group-item list-group-item-action" href="#">4. When?</a>
									  <a class="list-group-item list-group-item-action" href="#">5. Who?</a>
								</div>
							</div> <!-- /.faq-nav-one -->
						</div>

						<div class="col-xl-7 col-lg-8 ms-auto faq-main-body">
							<div class="clearfix">
								<div class="accordion accordion-style-two" id="accordionTwo">
									<div class="accordion-tag md-pt-80" id="list-item-1">Makreting</div>
									<div class="accordion-item">
									    <div class="accordion-header" id="headingOne">
									      	<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
									        	What is web development?
									      	</button>
									    </div>
									    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									    	<div class="accordion-body">
									        	<p>Web development refers to the process of designing, building, and maintaining websites. It involves using programming languages, such as HTML, CSS, and JavaScript, to create functional and visually appealing websites.</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item">
									    <div class="accordion-header" id="headingTwo">
									      	<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" >
												How long does it take to develop a website?
									      	</button>
									    </div>
									    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									      	<div class="accordion-body">
									        	<p>The time it takes to develop a website depends on various factors, such as the complexity of the project, the features required, and the size of the website. On average, a simple website can take around 4-6 weeks, while a more complex website can take several months.</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item">
									    <div class="accordion-header" id="headingThree">
									   		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
									        	What is responsive web design?
									      	</button>
									    </div>
									    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									    	<div class="accordion-body">
									        	<p>Responsive web design is an approach to web development that ensures a website is optimized for different devices and screen sizes. This means that the website will adjust its layout and content to provide the best user experience, whether the user is accessing the website from a desktop, laptop, tablet, or smartphone.</p>
									    	</div>
									    </div>
									</div>
									<div class="accordion-item">
									    <div class="accordion-header" id="headingFour">
									   		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
									        	How do I choose a web development company?
									      	</button>
									    </div>
									    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									    	<div class="accordion-body">
									        	<p>When choosing a web development company, consider factors such as their experience, portfolio, client testimonials, pricing, and communication. Look for a company that has a track record of delivering high-quality websites that meet their clients' needs and expectations.</p>
									    	</div>
									    </div>
									</div>
									<div class="accordion-item">
									    <div class="accordion-header" id="headingFive">
									   		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">
									        	What is website maintenance?
									      	</button>
									    </div>
									    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									    	<div class="accordion-body">
									        	<p>Website maintenance refers to the ongoing process of keeping a website up-to-date, secure, and functioning properly. This includes tasks such as updating software, fixing bugs, optimizing performance, and backing up data. Regular website maintenance is essential to ensure your website remains reliable and secure.</p>
									    	</div>
									    </div>
									</div>
								</div> <!-- /.accordion-style-two -->

								

								

								

								

								
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.faq-section-one -->




			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!--
			=====================================================
				Vcamp Feature Section Seven
			=====================================================
			-->
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		 <!-- /.main-page-wrapper -->
		<div  >
			<div class="contact-section-two light-bg pt-130 pb-170 lg-pt-100 lg-pb-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 me-auto">
								<div class="contact-meta-one">
									<div class="title-style-one">
										<h2 class="title">Let’s  Discuss <br>your  <span>project</span></h2>  
									</div>
									<p class="text-lg">"We value your ideas and take confidentiality seriously. Our team will reach out to you within 24 hours to discuss the project requirements and sign an NDA to ensure your ideas are kept confidential. Our team of analysts and developers will then carefully study your requirements, and together we will devise the next steps to proceed with the project."
									</p>
									<div class="help-text"><span>Urgent?</span> email us:</div>
									<a href="mailto:hello@karmadev.in" class="call-button">hello@karmadev.in</a>
								</div> <!-- /.contact-meta-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-style-one with-border md-mt-40">
									<form action="https://formcarry.com/s/9HSGI33IAp" method="POST" accept-charset="UTF-8">
									<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Name</label> -->
													<input type="text" placeholder="Name" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>            
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Email</label> -->
													<input type="email" placeholder="E-mail" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-40">
													<!-- <label>Phone</label> -->
													<input type="text" placeholder="Phone" name="number" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-45">
													<!-- <label>Select Service</label><br> -->
													<select style="height: 63px;width: 437px;border-radius: 8px;border-color: #000;border: 2px solid;" class="theme-select-menu" placeholder="Choose a Service...." name="category" required="required">
														<option value="">Choose a Service....</option>
														<option value="Digital Marketing">Web Development</option>
														<option value="Website Design">Branding</option>
														<option value="WordPress">Mobile Development</option>
														<option value="Web Analytics">UI/UX Designing</option>
														<option value="Web Programming">Project Handover</option>
														<option value="Infographic Design">Software Development</option>
													</select>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<!-- <label>Message or Question</label> -->
													<input type="text" placeholder="Message" name="Message" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div  class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember2">
														<label for="remember2">Get an NDA</label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br>
											<div class="col-12">
												<div class="agreement-checkbox d-flex justify-content-between align-items-center">
													<div>
														<input type="checkbox" id="remember1">
														<label for="remember1">I consent to KarmaDev.in processing my personal data<br> according to the&nbsp;&nbsp;<a style="color: #FF2759;" href="privacypolicy.html"><b>Privacy policy</b></a> </label>
													</div>
												</div> <!-- /.agreement-checkbox -->
											</div><br><br><br>
											<div class="col-12"><button class="theme-btn-one xs w-100">Send Message</button></div>
										</div>
									</form>
									<img src="images/shape/shape_12.svg" alt="img" class="shapes shape-one">
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div>
		</div>

		<div class="vcamp-footer-one">
			<div class="bg-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							

							<div class="top-footer mt-80 md-mt-70">
								<div class="row">
									<div class="col-lg-4 col-md-2">
										<div class="logo"><a href="index.html"><img src="images/logo/logo1.png" alt="img" width="167"></a></div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Products</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="KarmadevCommerce.html">KarmaDev Commerce</a></li>
											<!-- <li><a href="products2.html"> GenzCRM</a></li> -->
										
										</ul>
										<h6 class="footer-title">Company</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="index.html">Home</a></li>
											<li><a href="case-studies.html">Case Studies</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="career.html">Career</a></li> -->
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
									
									
									<div class="col-lg-3 col-md-3 col-sm-4">
										<h6 class="footer-title">Services</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="website.html">Web Development</a></li>
											<li><a href="branding.html">Branding</a></li>
											<li><a href="mobileapp.html">Mobile Development</a></li>
											<li><a href="uiuxdesign.html">UI/UX Design</a></li>
											<li><a href="project handover.html">Project Handover</a></li>
											<li><a href="software.html">Software Development</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-4">
										<h6 class="footer-title">Case Studies</h6>
										<ul class="footer-nav-link style-none">
											<li><a href="Adiorth.html">Adiorth</a></li>

											<li><a href="kalki.html">Kalki</a></li>
											<li><a href="taranifoods.html">Tarani Foods</a></li>
											<li><a href="velavansupermart.html">Velavan supermart</a></li>
											<li><a hr	ef="indianbiological.html">Indian Biologicals</a></li>
											<li><a href="karmamusic.html">Karma Music</a></li>
										</ul>
									</div>
								</div>
							</div> <!-- /.top-footer -->
						</div>
					</div>
				</div>
				<img src="images/assets/ils_03.svg" alt="img" class="shapes illustration">
			</div> <!-- /.bg-wrapper -->
			<div class="container">
				<div class="row">
					<div class="col-xxl-11 m-auto">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="./terms.html">Privacy &amp; Terms.</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="https://twitter.com/KarmaDev_in"><i class="fa-brands fa-x-twitter"></i>

										<li><a href="https://www.linkedin.com/company/karma-dev/"><i class="fab fa-linkedin-in"></i></a></li>
										<!-- <li><a href="https://twitter.com/KarmaDev_in"><i class="fab fa-twitter"></i></a></li> -->
					<li><a href="https://instagram.com/karmadev.in?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100083696443518&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center">Copyright @<span id="copyright">2024</span> <a href="https://www.karmadev.in">KarmaDev.in</a>.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div> <!-- /.vcamp-footer-one -->
	</div>
	<script src="js/copyright.js"></script>

		
	</body>
</html>